S 最 后 ， 我 很 想 感 谢 我 的 家 人 ， 谢 谢 他 们 一 直 在 身 后 对 我 默 默 的 支 持 和 理 解 ， 心 情 不 好 的 时 候 家 人 的 一 个 电 话 总 是 能 够 让 自 己 振 作 ， 重 新 调 整 好 自 己 的 状 态 继 续 奋 斗 。
T0-A0 最 后 ， 我 很 想 感 谢 我 的 家 人 ， 谢 谢 他 们 一 直 在 身 后 对 我 默 默 地 支 持 和 理 解 ， 心 情 不 好 的 时 候 家 人 的 一 个 电 话 总 是 能 够 让 自 己 振 作 ， 重 新 调 整 好 自 己 的 状 态 继 续 奋 斗 。
A 26 27|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 最 后 ， 我 很 想 感 谢 我 的 家 人 ， 谢 谢 他 们 对 我 的 支 持 和 理 解 ， 心 情 不 好 的 时 候 家 人 的 一 个 电 话 总 是 能 够 让 自 己 振 作 ， 重 新 调 整 好 自 己 的 状 态 继 续 奋 斗 。
A 17 22|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 26|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 记 忆 网 络 为 对 话 历 史 设 置 一 个 记 忆 缓 存 ， 用 LSTM 分 别 对 问 题 和 历 史 进 行 编 码 ， 再 计 算 问 题 向 量 和 每 个 历 史 向 量 的 内 积 ， 喂 入 来 获 得 注 意 力 概 率 计 算 得 到 最 终 的 对 话 历 史 向 量 ， 再 将 它 经 过 一 个 全 连 接 层 并 添 加 到 问 题 向 量 中 ， 得 到 问 答 对 编 码 ， 储 存 在 记 忆 缓 存 中 ， 遇 到 新 的 问 题 时 ， 通 过 查 找 记 忆 缓 存 来 获 取 历 史 信 息 。
T0-A0 记 忆 网 络 为 对 话 历 史 设 置 一 个 记 忆 缓 存 ， 用 LSTM 分 别 对 问 题 和 历 史 进 行 编 码 ， 再 计 算 问 题 向 量 和 每 个 历 史 向 量 的 内 积 ， 获 得 注 意 力 概 率 并 计 算 得 到 最 终 的 对 话 历 史 向 量 ， 再 将 它 经 过 一 个 全 连 接 层 并 添 加 到 问 题 向 量 中 ， 得 到 问 答 对 编 码 ， 储 存 在 记 忆 缓 存 中 ， 遇 到 新 的 问 题 时 ， 通 过 查 找 记 忆 缓 存 来 获 取 历 史 信 息 。
A 51 54|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 61 61|||M|||并|||REQUIRED|||-NONE-|||0
T1-A0 记 忆 网 络 为 对 话 历 史 设 置 一 个 记 忆 缓 存 ， 用 LSTM 分 别 对 问 题 和 历 史 进 行 编 码 ， 再 计 算 问 题 向 量 和 每 个 历 史 向 量 的 内 积 ， 获 得 注 意 力 概 率 计 算 得 到 最 终 的 对 话 历 史 向 量 ， 再 将 它 经 过 一 个 全 连 接 层 并 添 加 到 问 题 向 量 中 ， 得 到 问 答 对 编 码 ， 储 存 在 记 忆 缓 存 中 。 遇 到 新 的 问 题 时 ， 通 过 查 找 记 忆 缓 存 来 获 取 历 史 信 息 。
A 51 54|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 112 113|||S|||。|||REQUIRED|||-NONE-|||1
T2-A0 记 忆 网 络 为 对 话 历 史 设 置 一 个 记 忆 缓 存 ， 用 LSTM 分 别 对 问 题 和 历 史 进 行 编 码 ， 再 计 算 问 题 向 量 和 每 个 历 史 向 量 的 内 积 ， 喂 入 模 型 来 获 得 注 意 力 概 率 ， 计 算 得 到 最 终 的 对 话 历 史 向 量 ， 再 将 它 经 过 一 个 全 连 接 层 并 添 加 到 问 题 向 量 中 ， 得 到 问 答 对 编 码 ， 储 存 在 记 忆 缓 存 中 ， 遇 到 新 的 问 题 时 ， 通 过 查 找 记 忆 缓 存 来 获 取 历 史 信 息 。
A 53 53|||M|||模 型|||REQUIRED|||-NONE-|||2
A 61 61|||M|||，|||REQUIRED|||-NONE-|||2

S word ##2 ##ve ##c 的 另 一 个 优 势 是 可 以 将 关 系 相 近 的 词 放 到 同 一 向 量 空 间 中 ， 这 样 考 虑 到 词 与 词 之 间 的 关 系 亲 疏 性 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 们 会 尝 试 SMOTE 过 采 样 等 方 式 再 进 行 对 比 实 验 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 各 种 工 具 有 其 特 色 和 适 用 场 景 ， 但 是 有 一 个 共 同 的 不 足 之 处 ： 仅 仅 适 用 于 捕 获 所 部 署 计 算 机 的 网 络 流 量 ， 而 不 能 远 程 检 测 其 他 计 算 机 的 网 络 情 况 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 意 味 区 域 内 任 意 一 个 策 略 都 至 少 被 一 个 充 电 器 充 电 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 第 三 章 是 详 细 的 软 件 的 各 块 功 能 界 面 的 介 绍 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 自 下 而 上 的 方 式 适 合 构 成 通 用 领 域 知 识 图 谱 ， 以 及 数 据 、 业 务 非 常 之 复 杂 的 某 些 行 业 领 域 知 识 图 谱 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 便 是 推 荐 系 统 中 不 可 避 免 的 用 户 冷 启 动 问 题 ， 新 用 户 作 为 系 统 发 展 中 必 须 要 面 对 了 一 类 用 户 ， 能 否 为 其 提 供 精 准 的 推 荐 制 约 着 推 荐 系 统 的 可 持 续 健 康 发 展 。
T0-A0 这 便 是 推 荐 系 统 中 不 可 避 免 的 用 户 冷 启 动 问 题 ， 新 用 户 作 为 系 统 发 展 中 必 须 要 面 对 的 一 类 用 户 ， 能 否 为 其 提 供 精 准 的 推 荐 决 定 着 推 荐 系 统 是 否 能 够 可 持 续 健 康 发 展 。
A 36 37|||S|||的|||REQUIRED|||-NONE-|||0
A 53 55|||S|||决 定|||REQUIRED|||-NONE-|||0
A 60 61|||S|||是 否 能 够|||REQUIRED|||-NONE-|||0

S 国 内 第 一 款 物 业 管 理 软 件 于 1994 年 诞 生 ， 在 此 之 后 ， 也 陆 续 的 诞 生 了 许 多 的 物 业 管 理 软 件 [ 6 ] 。
T0-A0 国 内 第 一 款 物 业 管 理 软 件 于 1994 年 诞 生 ， 在 此 之 后 ， 也 陆 续 地 诞 生 了 许 多 的 物 业 管 理 软 件 [ 6 ] 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 国 内 第 一 款 物 业 管 理 软 件 于 1994 年 诞 生 ， 在 此 之 后 ， 也 陆 续 地 诞 生 了 许 多 物 业 管 理 软 件 [ 6 ] 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||1
A 31 32|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S - 5 维 局 部 扭 立 方 体 逻 辑 结 构 图 演 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 电 影 数 据 主 要 包 括 电 影 的 基 础 性 信 息 、 电 影 短 评 和 评 论 者 的 基 本 信 息 ， 不 同 的 数 据 用 以 系 统 不 同 的 功 能 模 块 。
T0-A0 电 影 数 据 主 要 包 括 电 影 的 基 础 性 信 息 、 电 影 短 评 和 评 论 者 的 基 本 信 息 ， 不 同 的 数 据 用 于 系 统 不 同 的 功 能 模 块 。
A 37 38|||S|||于|||REQUIRED|||-NONE-|||0

S 单 机 此 记 录 后 通 过 改 变 CSS 状 态 的 方 式 隐 藏 记 录 概 览 div 标 签 ， 同 时 将 记 录 用 户 选 择 数 据 的 div 标 签 设 置 为 可 见 状 态 ， 实 现 非 刷 新 的 页 面 更 新 效 果 。
T0-A0 单 击 此 记 录 后 通 过 改 变 CSS 状 态 的 方 式 隐 藏 记 录 概 览 div 标 签 ， 同 时 将 记 录 用 户 选 择 数 据 的 div 标 签 设 置 为 可 见 状 态 ， 实 现 非 刷 新 的 页 面 更 新 效 果 。
A 1 2|||S|||击|||REQUIRED|||-NONE-|||0

S 所 以 ， 在 进 行 数 据 库 设 计 时 ， 为 了 减 少 数 据 的 冗 余 ， 要 按 照 数 据 库 三 范 式 进 行 设 计 ， 以 设 计 出 合 理 的 数 据 库 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 当 MQTT 代 理 服 务 器 搭 建 好 以 后 ， 最 重 要 的 是 对 它 经 常 测 试 ， 看 是 否 能 够 成 功 运 行 连 接 ， 通 过 现 有 的 MQTT 客 户 端 ， 建 立 了 分 别 两 个 连 接 ， 一 个 是 su ##bscribe ##r , 另 外 一 个 是 pu ##b ##lish ##er ， 用 来 订 阅 消 息 和 发 布 消 息 。
T0-A0 当 MQTT 代 理 服 务 器 搭 建 好 以 后 ， 最 重 要 的 是 对 它 经 常 测 试 ， 看 是 否 能 够 成 功 运 行 连 接 ： 通 过 现 有 的 MQTT 客 户 端 ， 分 别 建 立 了 两 个 连 接 ， 一 个 是 su ##bscribe ##r , 另 外 一 个 是 pu ##b ##lish ##er ， 用 来 订 阅 消 息 和 发 布 消 息 。
A 36 37|||S|||：|||REQUIRED|||-NONE-|||0
A 47 52|||W|||分 别 建 立 了|||REQUIRED|||-NONE-|||0
T1-A0 当 MQTT 代 理 服 务 器 搭 建 好 以 后 ， 最 重 要 的 是 对 它 经 常 测 试 ， 看 是 否 能 够 成 功 运 行 连 接 ， 通 过 现 有 的 MQTT 客 户 端 ， 分 别 建 立 了 两 个 连 接 ， 一 个 是 su ##bscribe ##r , 另 外 一 个 是 pu ##b ##lish ##er ， 用 来 订 阅 消 息 和 发 布 消 息 。
A 47 52|||W|||分 别 建 立 了|||REQUIRED|||-NONE-|||1

S 基 于 目 前 越 来 越 多 人 选 择 通 过 网 络 评 论 来 表 达 自 己 的 用 户 体 验 ， 本 文 从 业 务 需 求 、 用 户 需 求 、 功 能 性 与 非 功 能 性 需 求 等 多 方 面 对 评 论 主 题 分 类 系 统 的 目 标 和 任 务 进 行 阐 述 ， 采 用 图 文 并 茂 的 形 式 介 绍 了 本 系 统 的 设 计 与 视 线 过 程 。
T0-A0 鉴 于 目 前 越 来 越 多 人 选 择 通 过 网 络 评 论 来 表 达 自 己 的 用 户 体 验 ， 本 文 从 业 务 需 求 、 用 户 需 求 、 功 能 性 与 非 功 能 性 需 求 等 多 方 面 对 评 论 主 题 分 类 系 统 的 目 标 和 任 务 进 行 阐 述 ， 采 用 图 文 并 茂 的 形 式 介 绍 了 本 系 统 的 设 计 与 实 现 过 程 。
A 0 1|||S|||鉴|||REQUIRED|||-NONE-|||0
A 94 96|||S|||实 现|||REQUIRED|||-NONE-|||0
T1-A0 基 于 目 前 越 来 越 多 人 选 择 通 过 网 络 评 论 来 表 达 自 己 的 用 户 体 验 的 情 况 ， 本 文 从 业 务 需 求 、 用 户 需 求 、 功 能 性 与 非 功 能 性 需 求 等 多 方 面 对 评 论 主 题 分 类 系 统 的 目 标 和 任 务 进 行 阐 述 ， 采 用 图 文 并 茂 的 形 式 介 绍 了 本 系 统 的 设 计 与 实 现 过 程 。
A 27 27|||M|||的 情 况|||REQUIRED|||-NONE-|||1
A 94 96|||S|||实 现|||REQUIRED|||-NONE-|||1

S 我 们 去 除 了 数 据 集 中 每 个 实 例 的 词 性 信 息 ， 然 后 使 用 不 带 有 词 性 信 息 的 数 据 对 词 内 部 结 构 预 测 模 型 进 行 训 练 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 单 机 此 记 录 后 通 过 改 变 CSS 状 态 的 方 式 隐 藏 记 录 概 览 div 标 签 ， 同 时 将 记 录 用 户 选 择 数 据 的 div 标 签 设 置 为 可 见 状 态 ， 实 现 非 刷 新 的 页 面 更 新 效 果 。
T0-A0 单 击 此 记 录 后 通 过 改 变 CSS 状 态 的 方 式 隐 藏 记 录 概 览 div 标 签 ， 同 时 将 记 录 用 户 选 择 数 据 的 div 标 签 设 置 为 可 见 状 态 ， 实 现 非 刷 新 的 页 面 更 新 效 果 。
A 1 2|||S|||击|||REQUIRED|||-NONE-|||0

S 本 文 针 对 三 种 机 器 学 习 分 类 算 法 进 行 比 较 ， 最 终 选 择 朴 素 贝 叶 斯 算 法 算 法 作 为 最 终 分 类 器 ， 并 采 python 语 言 （ 后 端 ） 和 JavaScript 语 言 （ 前 端 ） 作 为 开 发 工 具 ， 基 于 新 能 源 汽 车 使 用 感 受 评 论 预 料 ， 设 计 并 实 现 评 论 主 题 分 类 系 统 ， 使 得 该 系 统 具 有 提 取 评 论 信 息 ， 并 根 据 主 题 进 行 分 类 的 功 能 ， 以 达 到 互 联 网 信 息 挖 掘 和 归 纳 的 目 地 。
T0-A0 本 文 针 对 三 种 机 器 学 习 分 类 算 法 进 行 比 较 ， 最 终 选 择 朴 素 贝 叶 斯 算 法 作 为 最 终 分 类 器 ， 并 采 用 python 语 言 （ 后 端 ） 和 JavaScript 语 言 （ 前 端 ） 作 为 开 发 工 具 ， 基 于 新 能 源 汽 车 使 用 感 受 评 论 语 料 ， 设 计 并 实 现 评 论 主 题 分 类 系 统 ， 使 得 该 系 统 具 有 提 取 评 论 信 息 ， 并 根 据 主 题 进 行 分 类 的 功 能 ， 以 达 到 挖 掘 和 归 纳 互 联 网 信 息 的 目 的 。
A 28 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 42 42|||M|||用|||REQUIRED|||-NONE-|||0
A 77 78|||S|||语|||REQUIRED|||-NONE-|||0
A 124 134|||W|||挖 掘 和 归 纳 互 联 网 信 息|||REQUIRED|||-NONE-|||0
A 136 137|||S|||的|||REQUIRED|||-NONE-|||0
T1-A0 本 文 针 对 三 种 机 器 学 习 分 类 算 法 进 行 比 较 ， 选 择 朴 素 贝 叶 斯 算 法 作 为 最 终 分 类 器 ， 并 采 用 python 语 言 （ 后 端 ） 和 JavaScript 语 言 （ 前 端 ） 作 为 开 发 工 具 ， 基 于 新 能 源 汽 车 使 用 感 受 评 论 语 料 ， 设 计 并 实 现 评 论 主 题 分 类 系 统 ， 使 得 该 系 统 具 有 提 取 评 论 信 息 ， 并 根 据 主 题 进 行 分 类 的 功 能 ， 以 达 到 互 联 网 信 息 挖 掘 和 归 纳 的 目 地 。
A 19 21|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 28 30|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 42 42|||M|||用|||REQUIRED|||-NONE-|||1
A 77 78|||S|||语|||REQUIRED|||-NONE-|||1
T2-A0 本 文 对 三 种 机 器 学 习 分 类 算 法 进 行 了 比 较 ， 最 终 选 择 朴 素 贝 叶 斯 算 法 作 为 最 终 分 类 器 ， 并 采 用 python 语 言 （ 后 端 ） 和 JavaScript 语 言 （ 前 端 ） 作 为 开 发 工 具 ， 基 于 新 能 源 汽 车 使 用 感 受 评 论 语 料 ， 设 计 并 实 现 评 论 主 题 分 类 系 统 ， 使 得 该 系 统 具 有 提 取 评 论 信 息 ， 并 根 据 主 题 进 行 分 类 的 功 能 ， 以 达 到 挖 掘 和 归 纳 互 联 网 信 息 的 目 的 。
A 2 3|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 16 16|||M|||了|||REQUIRED|||-NONE-|||2
A 28 30|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 42 42|||M|||用|||REQUIRED|||-NONE-|||2
A 77 78|||S|||语|||REQUIRED|||-NONE-|||2
A 124 134|||W|||挖 掘 和 归 纳 互 联 网 信 息|||REQUIRED|||-NONE-|||2
A 136 137|||S|||的|||REQUIRED|||-NONE-|||2

S map ##per 层 针 对 数 据 库 进 行 操 作 ， 主 要 实 现 增 删 改 查 功 能 ， 与 EduScoreMapper . xml 内 相 互 映 射 。
T0-A0 map ##per 层 针 对 数 据 库 进 行 操 作 ， 主 要 实 现 增 删 改 查 功 能 ， 与 EduScoreMapper . xml 相 互 映 射 。
A 28 29|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 学 、 人 文 科 学 、 社 会 科 学 、 哲 学 、 工 程 技 术 、 教 育 科 学 和 艺 术 科 学 的 分 类 信 息 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 该 部 分 主 要 是 输 入 需 求 ， 包 括 对 需 求 方 身 份 信 息 的 登 记 ， 对 需 求 产 品 类 型 和 数 量 的 村 存 储 ， 明 确 生 产 过 程 中 的 输 入 ， 输 出 ， 帮 助 调 整 业 务 流 程 和 顺 序 并 对 工 作 人 员 进 行 管 理 。
T0-A0 该 部 分 主 要 是 输 入 需 求 ， 包 括 对 需 求 方 身 份 信 息 的 登 记 ， 对 需 求 产 品 类 型 和 数 量 信 息 的 存 储 ， 明 确 生 产 过 程 中 的 输 入 、 输 出 ， 帮 助 用 户 调 整 业 务 流 程 和 顺 序 并 对 工 作 人 员 进 行 管 理 。
A 35 35|||M|||信 息|||REQUIRED|||-NONE-|||0
A 36 37|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 50 51|||S|||、|||REQUIRED|||-NONE-|||0
A 56 56|||M|||用 户|||REQUIRED|||-NONE-|||0
T1-A0 该 部 分 主 要 是 输 入 需 求 ， 包 括 对 需 求 方 身 份 信 息 的 登 记 ， 对 需 求 产 品 类 型 和 数 量 信 息 的 存 储 ， 明 确 生 产 过 程 中 的 输 入 、 输 出 ， 帮 助 调 整 业 务 流 程 和 顺 序 ， 并 对 工 作 人 员 进 行 管 理 。
A 35 35|||M|||信 息|||REQUIRED|||-NONE-|||1
A 36 37|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 50 51|||S|||、|||REQUIRED|||-NONE-|||1
A 65 65|||M|||，|||REQUIRED|||-NONE-|||1

S 本 章 介 绍 深 度 学 习 模 型 的 训 练 及 测 试 过 程 ， 将 实 验 结 果 与 传 统 的 机 器 学 习 算 法 SVM 和 两 种 基 础 预 测 组 蛋 白 修 饰 差 异 的 深 度 学 习 方 法 DeepSEA 、 DanQ 在 各 项 指 标 上 上 进 行 比 对 ， 分 析 深 度 学 习 模 型 的 优 劣 。
T0-A0 本 章 介 绍 深 度 学 习 模 型 的 训 练 及 测 试 过 程 ， 将 实 验 结 果 与 传 统 的 机 器 学 习 算 法 SVM 和 两 种 基 础 预 测 组 蛋 白 修 饰 差 异 的 深 度 学 习 方 法 DeepSEA 、 DanQ 在 各 项 指 标 上 进 行 比 对 ， 分 析 深 度 学 习 模 型 的 优 劣 。
A 64 65|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 具 体 来 说 ， Storm 设 计 了 一 种 消 息 处 理 反 馈 机 制 保 障 记 录 被 完 全 处 理 ， 其 弱 中 心 化 的 结 构 大 大 降 低 了 通 信 和 同 步 代 价 ， 除 基 本 操 作 原 语 外 还 能 够 完 成 连 接 、 聚 合 等 复 杂 运 算 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 具 体 来 说 ， Storm 设 计 了 一 种 消 息 处 理 反 馈 机 制 ， 保 障 记 录 被 完 全 处 理 ， 其 弱 中 心 化 的 结 构 大 大 降 低 了 通 信 和 同 步 代 价 ， 除 基 本 操 作 原 语 外 还 能 够 完 成 连 接 、 聚 合 等 复 杂 运 算 。
A 19 19|||M|||，|||REQUIRED|||-NONE-|||1

S 通 过 基 准 方 法 进 行 不 解 决 依 存 冲 突 的 解 码 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 典 型 的 方 式 是 利 用 排 队 论 进 行 建 模 ， 进 而 对 用 户 后 续 的 移 动 轨 迹 进 行 预 测 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 表 3 - 3 为 课 程 附 件 表 ， 该 表 主 要 和 课 程 信 息 做 关 联 ， 教 师 可 以 选 择 某 条 课 程 记 录 进 行 附 件 上 传 ， 并 且 支 持 传 多 个 课 程 附 件 资 料 ， 当 教 师 课 程 附 件 上 传 成 功 后 ， 学 生 登 录 系 统 后 ， 在 浏 览 相 关 课 程 时 ， 即 可 以 查 看 课 程 资 料 ， 并 对 课 程 附 近 进 行 下 载 操 作 ， 下 载 到 本 地 电 脑 上 进 行 查 看 。
T0-A0 表 3 - 3 为 课 程 附 件 表 ， 该 表 主 要 和 课 程 信 息 做 关 联 ， 教 师 可 以 选 择 某 条 课 程 记 录 进 行 附 件 上 传 ， 并 且 支 持 传 多 个 课 程 附 件 资 料 。 当 教 师 课 程 附 件 上 传 成 功 、 学 生 登 录 系 统 后 ， 在 浏 览 相 关 课 程 时 ， 即 可 以 查 看 课 程 资 料 ， 并 对 课 程 附 近 进 行 下 载 操 作 ， 下 载 到 本 地 电 脑 上 进 行 查 看 。
A 56 57|||S|||。|||REQUIRED|||-NONE-|||0
A 68 70|||S|||、|||REQUIRED|||-NONE-|||0

S 减 少 软 件 层 级 ， 让 用 户 更 快 捷 的 完 成 使 用 软 件 所 要 达 到 的 目 的 [ 15 ] 。
T0-A0 减 少 软 件 层 级 ， 让 用 户 更 快 捷 地 完 成 使 用 软 件 所 要 达 到 的 目 的 [ 15 ] 。
A 13 14|||S|||地|||REQUIRED|||-NONE-|||0

S 详 细 讲 解 了 MLNN 的 结 构 以 及 工 作 机 理 ， 并 且 通 过 实 验 结 果 显 示 参 数 在 MLNN 中 所 起 的 重 要 性 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 详 细 讲 解 了 MLNN 的 结 构 以 及 工 作 机 理 ， 并 且 通 过 实 验 结 果 显 示 参 数 在 MLNN 中 的 重 要 性 。
A 31 33|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 我 们 认 为 当 训 练 集 较 小 时 ， 模 型 训 练 的 还 不 够 充 分 ， 而 当 训 练 集 增 加 到 一 定 规 模 时 ， 模 型 训 练 更 多 做 的 是 微 调 。
T0-A0 我 们 认 为 当 训 练 集 较 小 时 ， 模 型 训 练 得 还 不 够 充 分 ， 而 当 训 练 集 增 加 到 一 定 规 模 时 ， 模 型 训 练 更 多 做 的 是 微 调 。
A 16 17|||S|||得|||REQUIRED|||-NONE-|||0

S 在 浏 览 器 端 输 入 文 本 和 相 应 的 实 体 提 及 ， 发 送 到 后 台 抽 取 实 体 间 关 系 ， 然 后 将 识 别 出 的 关 系 实 例 返 回 到 浏 览 器 端 进 行 显 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 是 我 国 不 算 的 均 衡 的 医 疗 资 源 分 布 ， 医 疗 需 求 在 某 些 情 形 中 也 会 屡 次 供 给 不 足 ， 加 上 最 近 几 年 内 ， 新 冠 肺 炎 频 繁 爆 发 ， 形 势 更 加 严 峻 。
T0-A0 但 是 由 于 我 国 不 算 均 衡 的 医 疗 资 源 分 布 ， 医 疗 资 源 在 某 些 情 形 中 也 会 供 给 不 足 ， 加 上 最 近 几 年 内 ， 新 冠 肺 炎 疫 情 频 繁 爆 发 ， 导 致 形 势 更 加 严 峻 。
A 2 2|||M|||由 于|||REQUIRED|||-NONE-|||0
A 6 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 21|||S|||资 源|||REQUIRED|||-NONE-|||0
A 29 31|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 48 48|||M|||疫 情|||REQUIRED|||-NONE-|||0
A 53 53|||M|||导 致|||REQUIRED|||-NONE-|||0
T1-A0 但 是 我 国 没 有 均 衡 的 医 疗 资 源 分 布 ， 医 疗 资 源 在 某 些 情 形 中 会 屡 次 供 给 不 足 ， 加 上 最 近 几 年 内 ， 新 冠 肺 炎 疫 情 频 繁 爆 发 ， 导 致 形 势 更 加 严 峻 。
A 4 7|||S|||没 有|||REQUIRED|||-NONE-|||1
A 19 21|||S|||资 源|||REQUIRED|||-NONE-|||1
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 48 48|||M|||疫 情|||REQUIRED|||-NONE-|||1
A 53 53|||M|||导 致|||REQUIRED|||-NONE-|||1

S 在 后 台 web 管 理 的 页 面 时 输 入 http : / / 127 . 0 . 0 . 1 : 180 ##83 , 然 后 输 入 初 始 账 户 以 及 密 码 就 可 以 登 陆 进 行 行 页 面 管 理 。
T0-A0 在 后 台 web 管 理 的 页 面 输 入 http : / / 127 . 0 . 0 . 1 : 180 ##83 , 然 后 输 入 初 始 账 号 以 及 密 码 就 可 以 登 录 进 行 页 面 管 理 。
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 34 35|||S|||号|||REQUIRED|||-NONE-|||0
A 43 44|||S|||录|||REQUIRED|||-NONE-|||0
A 45 46|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 登 录 后 台 web 管 理 的 页 面 时 输 入 http : / / 127 . 0 . 0 . 1 : 180 ##83 ， 然 后 输 入 初 始 账 号 以 及 密 码 就 可 以 登 录 进 行 页 面 管 理 。
A 0 1|||S|||登 录|||REQUIRED|||-NONE-|||1
A 26 27|||S|||，|||REQUIRED|||-NONE-|||1
A 34 35|||S|||号|||REQUIRED|||-NONE-|||1
A 43 44|||S|||录|||REQUIRED|||-NONE-|||1
A 45 46|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 可 维 护 性 ： 衡 量 一 个 小 程 序 是 否 合 格 就 是 要 看 这 个 小 程 序 是 否 真 的 来 之 后 的 发 展 过 程 中 有 一 个 恢 复 和 改 进 。
T0-A0 可 维 护 性 ： 衡 量 一 个 小 程 序 是 否 合 格 就 是 要 看 这 个 小 程 序 是 否 真 的 能 在 之 后 的 发 展 过 程 中 进 行 恢 复 和 改 进 。
A 29 30|||S|||能 在|||REQUIRED|||-NONE-|||0
A 38 41|||S|||进 行|||REQUIRED|||-NONE-|||0
T1-A0 可 维 护 性 ： 衡 量 一 个 小 程 序 是 否 合 格 就 是 要 看 这 个 小 程 序 是 否 真 的 在 之 后 的 发 展 过 程 中 有 恢 复 和 改 进
A 29 30|||S|||在|||REQUIRED|||-NONE-|||1
A 39 41|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 46 47|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 而 mini ##bat ##ch ##si ##ze 的 意 思 就 是 当 有 mini ##bat ##ch ##si ##ze 个 word 进 行 了 训 练 ， 就 将 这 么 多 次 训 练 积 累 的 梯 度 和 一 次 性 的 进 行 更 新 。
T0-A0 而 mini ##bat ##ch ##si ##ze 的 意 思 就 是 当 有 mini ##bat ##ch ##si ##ze 个 word 进 行 了 训 练 ， 就 将 这 么 多 次 训 练 积 累 的 梯 度 和 一 次 性 地 进 行 更 新 。
A 43 44|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 而 mini ##bat ##ch ##si ##ze 的 意 思 就 是 每 当 有 mini ##bat ##ch ##si ##ze 个 word 进 行 了 训 练 ， 就 将 这 么 多 次 训 练 积 累 的 梯 度 之 和 一 次 性 进 行 更 新 。
A 11 11|||M|||每|||REQUIRED|||-NONE-|||1
A 39 39|||M|||之|||REQUIRED|||-NONE-|||1
A 43 44|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S PHP 是 在 服 务 器 端 执 行 的 脚 本 语 言 ， 尤 其 适 用 于 Web 开 发 并 可 嵌 入 HTML 中 ， 能 让 程 序 员 快 速 的 开 发 出 优 质 的 web 网 站 [ 9 ] 。
T0-A0 PHP 是 在 服 务 器 端 执 行 的 脚 本 语 言 ， 尤 其 适 用 于 Web 开 发 并 可 嵌 入 HTML 中 ， 能 让 程 序 员 快 速 地 开 发 出 优 质 的 web 网 站 [ 9 ] 。
A 37 38|||S|||地|||REQUIRED|||-NONE-|||0

S VIP 用 户 代 码 编 辑 的 实 际 效 果 图 4 - 5 所 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 小 微 企 业 的 管 理 人 员 可 以 在 客 户 列 表 查 看 每 所 有 的 客 户 ， 点 击 进 入 报 表 页 面 可 以 从 不 同 的 角 度 观 察 各 个 客 户 的 订 单 日 期 以 及 相 应 的 订 单 的 数 量 的 趋 势 。
T0-A0 小 微 企 业 的 管 理 人 员 可 以 在 客 户 列 表 查 看 所 有 的 客 户 ， 点 击 “ 进 入 报 表 页 面 ” 可 以 从 不 同 的 角 度 观 察 各 个 客 户 的 订 单 日 期 以 及 相 应 的 订 单 的 数 量 的 趋 势 。
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 27 27|||M|||“|||REQUIRED|||-NONE-|||0
A 33 33|||M|||”|||REQUIRED|||-NONE-|||0
T1-A0 小 微 企 业 的 管 理 人 员 可 以 在 客 户 列 表 查 看 所 有 的 客 户 ， 点 击 “ 进 入 报 表 页 面 ” 可 以 从 不 同 的 角 度 观 察 各 个 客 户 的 订 单 日 期 以 及 相 应 的 订 单 的 数 量 的 变 化 趋 势 。
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 27 27|||M|||“|||REQUIRED|||-NONE-|||1
A 33 33|||M|||”|||REQUIRED|||-NONE-|||1
A 63 63|||M|||变 化|||REQUIRED|||-NONE-|||1

S 另 外 还 有 两 种 进 一 步 的 方 法 ： 一 是 闭 类 分 析 [ 8 ] ， 通 过 搜 索 一 个 封 闭 类 标 记 的 所 有 匹 配 项 ， 一 一 进 行 验 证 ， 判 断 每 一 个 匹 配 项 是 否 属 于 该 封 闭 类 ， 如 果 不 是 ， 则 该 匹 配 项 为 错 误 ， 使 用 该 方 法 首 先 要 了 解 语 言 学 的 词 汇 类 别 一 般 分 为 开 放 类 和 传 统 类 ， 前 者 是 大 型 的 、 生 产 性 的 类 别 ， 诸 如 动 词 、 形 容 词 、 名 词 ， 后 者 则 是 可 以 被 列 举 的 类 别 ， 诸 如 限 定 词 、 情 态 动 词 、 助 动 词 、 介 词 ；
T0-A0 另 外 还 有 两 种 进 一 步 的 方 法 ： 一 是 闭 类 分 析 [ 8 ] ， 通 过 搜 索 一 个 封 闭 类 标 记 的 所 有 匹 配 项 ， 一 一 进 行 验 证 ， 判 断 每 一 个 匹 配 项 是 否 属 于 该 封 闭 类 ， 如 果 不 是 ， 则 该 匹 配 项 为 错 误 ， 使 用 该 方 法 首 先 要 了 解 语 言 学 的 词 汇 类 别 ， 其 一 般 分 为 开 放 类 和 传 统 类 ， 前 者 是 大 型 的 、 生 产 性 的 类 别 ， 诸 如 动 词 、 形 容 词 、 名 词 ， 后 者 则 是 可 以 被 列 举 的 类 别 ， 诸 如 限 定 词 、 情 态 动 词 、 助 动 词 、 介 词 ；
A 97 97|||M|||， 其|||REQUIRED|||-NONE-|||0

S （ 4 ） 使 能 TIMERA 中 断 及 TSI 中 断 ；
T0-A0 （ 4 ） 能 使 TIMERA 中 断 及 TSI 中 断 ；
A 3 5|||W|||能 使|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 并 且 和 在 实 际 中 可 能 非 常 接 近 于 零 ， 这 些 缺 点 可 能 会 在 处 理 大 型 数 据 集 时 造 成 严 重 的 瓶 颈 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 不 仅 如 此 ， 在 如 今 这 个 快 餐 式 的 消 息 接 收 时 代 ， 面 对 涉 及 到 一 些 较 为 专 业 的 知 识 的 消 息 ， 我 们 通 常 无 法 去 分 辨 其 对 错 ， 从 而 导 致 我 们 在 网 上 冲 浪 时 ， 不 敢 去 轻 易 相 信 应 该 新 的 消 息 ， 哪 怕 这 个 消 息 实 际 上 是 真 实 的 。
T0-A0 不 仅 如 此 ， 在 如 今 这 个 快 餐 式 的 消 息 接 收 时 代 ， 面 对 涉 及 到 一 些 较 为 专 业 的 知 识 的 消 息 ， 我 们 通 常 无 法 去 分 辨 其 对 错 ， 从 而 导 致 我 们 在 网 上 冲 浪 时 ， 不 敢 去 轻 易 相 信 一 个 新 的 消 息 ， 哪 怕 这 个 消 息 实 际 上 是 真 实 的 。
A 72 74|||S|||一 个|||REQUIRED|||-NONE-|||0
T1-A0 不 仅 如 此 ， 在 如 今 这 个 快 餐 式 的 消 息 接 收 时 代 ， 面 对 涉 及 到 一 些 较 为 专 业 的 知 识 的 消 息 ， 我 们 通 常 无 法 去 分 辨 其 对 错 ， 从 而 导 致 我 们 在 网 上 冲 浪 时 ， 不 敢 去 轻 易 相 信 新 的 消 息 ， 哪 怕 这 个 消 息 实 际 上 是 真 实 的 。
A 72 74|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 初 始 化 顶 标 值 ， ， 从 而 使 得 每 一 对 顶 标 值 的 和 不 大 于 它 们 之 间 的 权 值 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S cookie 技 术 就 是 为 解 决 这 个 认 证 而 产 生 的 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 ， 本 文 提 出 了 一 种 在 不 修 代 码 的 情 况 下 也 能 实 现 状 态 提 升 的 方 法 ： 可 以 将 状 态 的 写 方 法 声 明 为 虚 函 数 ， 允 许 上 层 应 用 通 过 继 承 重 写 状 态 的 写 操 作 定 义 ， 从 而 将 C2 的 状 态 管 理 剥 离 出 来 。
T0-A0 因 此 ， 本 文 提 出 了 一 种 在 不 修 改 代 码 的 情 况 下 也 能 实 现 状 态 提 升 的 方 法 ： 可 以 将 状 态 的 写 方 法 声 明 为 虚 函 数 ， 允 许 上 层 应 用 通 过 继 承 重 写 状 态 的 写 操 作 定 义 ， 从 而 将 C2 的 状 态 管 理 剥 离 出 来 。
A 13 13|||M|||改|||REQUIRED|||-NONE-|||0

S 由 图 3 . 6 可 知 ， 模 板 的 不 同 会 影 响 模 型 的 性 能 ， 其 中 [ MASK ] 事 件 模 板 与 这 是 [ MASK ] 事 件 模 板 为 事 件 分 类 任 务 相 关 的 模 板 ， 性 能 有 所 变 化 但 差 距 较 小 ， [ MASK ] 猫 狗 模 板 、 [ MASK ] 情 感 为 任 务 无 关 模 板 ， 对 比 前 两 者 性 能 较 差 。
T0-A0 由 图 3 . 6 可 知 ， 模 板 的 不 同 会 影 响 模 型 的 性 能 。 其 中 ， “ [ MASK ] 事 件 ” 模 板 与 “ 这 是 [ MASK ] 事 件 ” 模 板 为 事 件 分 类 任 务 相 关 的 模 板 ， 性 能 有 所 变 化 但 差 距 较 小 。 “ [ MASK ] 猫 狗 ” 、 “ [ MASK ] 情 感 ” 为 任 务 无 关 模 板 ， 对 比 前 两 者 性 能 较 差 。
A 21 22|||S|||。|||REQUIRED|||-NONE-|||0
A 24 24|||M|||， “|||REQUIRED|||-NONE-|||0
A 29 29|||M|||”|||REQUIRED|||-NONE-|||0
A 32 32|||M|||“|||REQUIRED|||-NONE-|||0
A 39 39|||M|||”|||REQUIRED|||-NONE-|||0
A 65 66|||S|||。 “|||REQUIRED|||-NONE-|||0
A 71 73|||S|||”|||REQUIRED|||-NONE-|||0
A 74 74|||M|||“|||REQUIRED|||-NONE-|||0
A 79 79|||M|||”|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 前 端 主 要 和 患 者 用 户 进 行 交 互 ， 将 用 户 问 题 传 递 给 给 后 端 ， 然 后 后 端 将 问 题 输 入 我 们 的 对 话 模 型 中 ， 获 取 回 复 之 后 重 新 传 递 给 前 端 ， 并 向 患 者 用 户 展 示 。
T0-A0 前 端 主 要 和 患 者 用 户 进 行 交 互 ， 将 用 户 问 题 传 递 给 后 端 ， 然 后 后 端 将 问 题 输 入 我 们 的 对 话 模 型 中 ， 获 取 回 复 之 后 重 新 传 递 给 前 端 ， 并 向 患 者 用 户 展 示 。
A 21 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 然 而 在 打 包 任 务 集 合 是 需 注 意 ， 任 务 集 合 中 的 任 务 并 非 越 多 越 好 。
T0-A0 然 而 在 打 包 任 务 集 合 时 需 注 意 ， 任 务 集 合 中 的 任 务 并 非 越 多 越 好 。
A 9 10|||S|||时|||REQUIRED|||-NONE-|||0

S 而 关 于 可 靠 性 ， 将 进 度 存 储 在 移 动 设 备 并 进 行 适 时 提 醒 ， 将 有 效 解 决 问 题 过 多 的 情 况 。
T0-A0 而 关 于 可 靠 性 ， 将 进 度 存 储 在 移 动 设 备 并 进 行 适 时 提 醒 ， 将 有 效 解 决 问 题 过 多 的 问 题 。
A 35 37|||S|||问 题|||REQUIRED|||-NONE-|||0
T1-A0 而 关 于 可 靠 性 ， 将 进 度 存 储 在 移 动 设 备 并 进 行 适 时 提 醒 ， 将 有 效 改 善 问 题 过 多 的 情 况 。
A 28 30|||S|||改 善|||REQUIRED|||-NONE-|||1

S 在 其 对 应 的 网 页 源 代 码 中 ， 我 们 可 以 发 现 其 对 应 的 词 语 存 储 格 式 差 距 较 少 ， 便 于 分 类 ， 代 码 的 复 用 程 度 较 高 ， 存 储 方 便 。
T0-A0 在 其 对 应 的 网 页 源 代 码 中 ， 我 们 可 以 发 现 其 对 应 的 词 语 存 储 格 式 差 距 较 小 ， 便 于 分 类 ， 代 码 的 复 用 程 度 较 高 ， 存 储 方 便 。
A 31 32|||S|||小|||REQUIRED|||-NONE-|||0

S 值 参 数 值 越 加 过 高 ， 说 明 着 你 已 越 加 的 不 能 做 到 完 全 能 容 忍 可 能 出 现 的 任 何 误 差 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 一 个 清 晰 明 了 的 界 面 展 示 离 不 开 一 个 正 确 的 、 逻 辑 缜 密 的 后 台 程 序 ， 在 本 系 统 的 开 发 过 程 中 ， 主 要 使 用 了 面 向 后 端 基 于 python 语 言 的 f ##las ##k 框 架 和 面 向 前 端 的 基 于 JavaScript 语 言 的 额 re ##act 框 架 作 为 主 要 开 发 工 具 ， 其 中 涉 及 到 许 多 重 要 的 技 术 点 ， 都 是 对 与 最 终 呈 现 效 果 不 可 或 缺 的 重 要 组 成 部 分 。
T0-A0 一 个 清 晰 明 了 的 界 面 展 示 离 不 开 一 个 正 确 的 、 逻 辑 缜 密 的 后 台 程 序 ， 在 本 系 统 的 开 发 过 程 中 ， 主 要 使 用 了 面 向 后 端 基 于 python 语 言 的 f ##las ##k 框 架 和 面 向 前 端 的 基 于 JavaScript 语 言 的 re ##act 框 架 作 为 主 要 开 发 工 具 ， 其 中 涉 及 到 许 多 重 要 的 技 术 点 ， 都 是 对 于 最 终 呈 现 效 果 不 可 或 缺 的 重 要 组 成 部 分 。
A 73 74|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 104 105|||S|||于|||REQUIRED|||-NONE-|||0

S 而 这 些 数 据 可 以 帮 助 推 荐 算 法 更 好 的 认 识 用 户 并 了 解 用 户 相 应 的 数 据 信 息 ， 进 而 提 高 推 荐 算 法 的 准 确 性 。
T0-A0 而 这 些 数 据 可 以 帮 助 推 荐 算 法 更 好 地 认 识 用 户 并 了 解 用 户 相 应 的 数 据 信 息 ， 进 而 提 高 推 荐 算 法 的 准 确 性 。
A 15 16|||S|||地|||REQUIRED|||-NONE-|||0

S 随 着 时 代 的 变 迁 、 社 会 的 发 展 ， 计 算 机 的 出 现 ， 导 致 如 今 几 乎 很 少 有 人 关 注 传 统 书 法 艺 术 ， 当 今 书 法 证 面 临 着 百 年 之 大 变 局 。
T0-A0 随 着 时 代 的 变 迁 、 社 会 的 发 展 ， 计 算 机 的 出 现 ， 导 致 如 今 几 乎 很 少 有 人 关 注 传 统 书 法 艺 术 ， 当 今 书 法 正 面 临 着 百 年 之 大 变 局 。
A 44 45|||S|||正|||REQUIRED|||-NONE-|||0
T1-A0 随 着 时 代 的 变 迁 、 社 会 的 发 展 ， 计 算 机 的 出 现 ， 导 致 如 今 几 乎 很 少 有 人 关 注 传 统 书 法 艺 术 ， 当 今 书 法 正 面 临 着 百 年 未 有 之 大 变 局 。
A 44 45|||S|||正|||REQUIRED|||-NONE-|||1
A 50 50|||M|||未 有|||REQUIRED|||-NONE-|||1

S 吉 多 · 范 · 罗 瑟 姆 于 1995 年 在 弗 吉 尼 亚 州 国 家 创 新 的 研 究 公 司 ( CNRI ) 成 功 完 成 了 Python 方 面 的 工 作 ， 该 软 件 的 多 个 版 本 在 这 个 公 司 发 布 的 。
T0-A0 吉 多 · 范 · 罗 瑟 姆 于 1995 年 在 弗 吉 尼 亚 州 的 国 家 创 新 研 究 公 司 ( CNRI ) 成 功 完 成 了 Python 方 面 的 工 作 ， 该 软 件 的 多 个 版 本 在 这 个 公 司 发 布 。
A 17 22|||W|||的 国 家 创 新|||REQUIRED|||-NONE-|||0
A 56 57|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 吉 多 · 范 · 罗 瑟 姆 于 1995 年 在 弗 吉 尼 亚 州 的 国 家 创 新 研 究 公 司 ( CNRI ) 成 功 完 成 了 Python 方 面 的 工 作 ， 该 软 件 的 多 个 版 本 是 在 这 个 公 司 发 布 的 。
A 17 22|||W|||的 国 家 创 新|||REQUIRED|||-NONE-|||1
A 49 49|||M|||是|||REQUIRED|||-NONE-|||1

S 联 合 模 块 联 合 以 上 两 种 学 习 表 征 后 的 特 征 ， 从 而 作 为 组 蛋 白 修 饰 标 记 预 测 算 法 的 学 习 获 得 的 语 意 特 征 。
T0-A0 联 合 模 块 联 合 以 上 两 种 学 习 表 征 后 的 特 征 ， 从 而 作 为 组 蛋 白 修 饰 标 记 预 测 算 法 学 习 获 得 的 语 义 特 征 。
A 34 35|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 41 42|||S|||义|||REQUIRED|||-NONE-|||0
T1-A0 联 合 模 块 联 合 以 上 两 种 学 习 表 征 后 的 特 征 ， 从 而 作 为 组 蛋 白 修 饰 标 记 预 测 算 法 的 学 习 获 得 的 语 义 特 征 。
A 41 42|||S|||义|||REQUIRED|||-NONE-|||1

S 未 完 成 任 务 页 面 极 其 详 情 界 面 主 要 负 责 对 于 未 完 成 的 任 务 进 行 相 应 的 管 理 ， 包 括 查 看 任 务 详 情 、 完 成 任 务 和 删 除 任 务 等 。
T0-A0 未 完 成 任 务 页 面 及 详 情 界 面 主 要 负 责 对 于 未 完 成 的 任 务 进 行 相 应 的 管 理 ， 包 括 查 看 任 务 详 情 、 完 成 任 务 和 删 除 任 务 等 。
A 7 9|||S|||及|||REQUIRED|||-NONE-|||0
T1-A0 未 完 成 任 务 页 面 及 其 详 情 界 面 主 要 负 责 对 未 完 成 的 任 务 进 行 相 应 的 管 理 ， 包 括 查 看 任 务 详 情 、 完 成 任 务 和 删 除 任 务 等 。
A 7 8|||S|||及|||REQUIRED|||-NONE-|||1
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 二 者 的 区 别 在 于 响 应 的 Content - Type 不 同 ， 前 者 为 text / html ， 后 者 为 application / json 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 系 统 添 加 了 事 务 闹 钟 提 示 功 用 ， 致 力 于 提 醒 学 生 用 户 可 以 不 要 忘 记 重 要 的 事 务 ， 便 于 用 户 工 作 地 更 加 轻 松 ， 学 习 更 加 有 条 不 紊 ， 给 用 户 更 贴 心 的 服 务 ， 更 显 人 性 化 。
T0-A0 本 系 统 添 加 了 事 务 闹 钟 提 示 功 能 ， 致 力 于 提 醒 学 生 用 户 不 要 忘 记 重 要 的 事 务 ， 使 得 用 户 工 作 得 更 加 轻 松 ， 学 习 更 加 有 条 不 紊 ， 给 用 户 更 贴 心 的 服 务 ， 更 显 人 性 化 。
A 13 14|||S|||能|||REQUIRED|||-NONE-|||0
A 24 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 36 38|||S|||使 得|||REQUIRED|||-NONE-|||0
A 42 43|||S|||得|||REQUIRED|||-NONE-|||0
T1-A0 本 系 统 添 加 了 事 务 闹 钟 提 示 功 能 ， 致 力 于 提 醒 学 生 用 户 不 要 忘 记 重 要 的 事 务 ， 便 于 用 户 工 作 更 加 轻 松 ， 学 习 更 加 有 条 不 紊 ， 给 用 户 更 贴 心 的 服 务 ， 更 显 人 性 化 。
A 13 14|||S|||能|||REQUIRED|||-NONE-|||1
A 24 26|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 42 43|||R|||-NONE-|||REQUIRED|||-NONE-|||1
T2-A0 本 系 统 添 加 了 事 务 闹 钟 提 示 功 能 ， 致 力 于 提 醒 学 生 用 户 不 要 忘 记 重 要 的 事 务 ， 使 得 用 户 工 作 更 加 轻 松 ， 学 习 更 加 有 条 不 紊 ， 给 用 户 更 贴 心 的 服 务 ， 更 显 人 性 化 。
A 13 14|||S|||能|||REQUIRED|||-NONE-|||2
A 24 26|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 36 38|||S|||使 得|||REQUIRED|||-NONE-|||2
A 42 43|||R|||-NONE-|||REQUIRED|||-NONE-|||2

S 例 如 ， 一 个 非 常 基 础 的 半 监 督 技 术 是 自 训 练 （ Self - Training ） 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 基 于 目 前 越 来 越 多 人 选 择 通 过 网 络 评 论 来 表 达 自 己 的 用 户 体 验 ， 本 文 从 业 务 需 求 、 用 户 需 求 、 功 能 性 与 非 功 能 性 需 求 等 多 方 面 对 评 论 主 题 分 类 系 统 的 目 标 和 任 务 进 行 阐 述 ， 采 用 图 文 并 茂 的 形 式 介 绍 了 本 系 统 的 设 计 与 视 线 过 程 。
T0-A0 基 于 目 前 越 来 越 多 人 选 择 通 过 网 络 评 论 来 表 达 自 己 的 用 户 体 验 ， 本 文 从 业 务 需 求 、 用 户 需 求 、 功 能 性 与 非 功 能 性 需 求 等 多 方 面 对 评 论 主 题 分 类 系 统 的 目 标 和 任 务 进 行 阐 述 ， 采 用 图 文 并 茂 的 形 式 介 绍 了 本 系 统 的 设 计 与 实 现 过 程 。
A 94 96|||S|||实 现|||REQUIRED|||-NONE-|||0

S 最 终 ， 考 虑 到 安 卓 应 用 的 易 于 开 发 ， 维 护 ， 以 及 跨 平 台 等 优 点 ， 最 终 选 择 通 过 安 卓 应 用 来 实 现 多 物 业 隔 离 式 共 用 报 修 平 台 的 功 能 。
T0-A0 最 终 ， 考 虑 到 安 卓 应 用 的 易 于 开 发 、 维 护 ， 以 及 跨 平 台 等 优 点 ， 选 择 通 过 安 卓 应 用 来 实 现 多 物 业 隔 离 式 共 用 报 修 平 台 的 功 能 。
A 15 16|||S|||、|||REQUIRED|||-NONE-|||0
A 28 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 考 虑 到 安 卓 应 用 的 易 于 开 发 、 维 护 ， 以 及 跨 平 台 等 优 点 ， 最 终 选 择 通 过 安 卓 应 用 来 实 现 多 物 业 隔 离 式 共 用 报 修 平 台 的 功 能 。
A 0 3|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||S|||、|||REQUIRED|||-NONE-|||1

S 同 时 不 必 再 为 返 回 值 校 验 写 一 层 有 一 层 的 If 逻 辑 判 断 嵌 套 。
T0-A0 同 时 不 必 再 为 返 回 值 校 验 写 一 层 又 一 层 的 If 逻 辑 判 断 嵌 套 。
A 14 15|||S|||又|||REQUIRED|||-NONE-|||0

S 基 于 以 上 信 息 ， 很 容 易 确 定 这 可 能 是 一 个 专 门 传 播 谣 言 的 用 户 ， 所 以 源 推 文 被 确 定 为 谣 言 。
T0-A0 基 于 以 上 信 息 ， 很 容 易 确 定 这 是 一 个 专 门 传 播 谣 言 的 用 户 ， 所 以 源 推 文 被 确 定 为 谣 言 。
A 13 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 基 于 以 上 信 息 ， 这 极 有 可 能 是 一 个 专 门 传 播 谣 言 的 用 户 ， 所 以 源 推 文 被 确 定 为 谣 言 。
A 7 13|||S|||这 极 有|||REQUIRED|||-NONE-|||1

S 这 些 系 统 包 含 众 多 的 物 联 网 设 备 ， 例 如 用 于 检 测 水 体 水 质 的 无 人 船 、 用 于 航 空 监 测 的 无 人 机 、 智 能 音 箱 和 智 能 电 视 等 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S （ 2 ） 在 整 个 系 统 的 开 发 过 程 中 ， 应 注 意 适 当 地 降 低 系 统 对 运 行 环 境 的 要 求 ， 如 果 系 统 对 环 境 要 求 过 高 ， 可 能 会 出 现 运 载 环 境 达 不 到 要 求 而 使 系 统 运 行 出 现 中 断 等 问 题 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S allG 矩 阵 ： 创 建 一 个 大 小 为 图 像 高 和 宽 的 全 0 的 矩 阵 ， 对 于 其 中 的 每 一 个 位 置 ， 计 在 真 值 矩 阵 中 被 设 置 为 边 缘 的 次 数 。
T0-A0 allG 矩 阵 ： 创 建 一 个 大 小 为 图 像 高 和 宽 的 全 0 的 矩 阵 ， 对 于 其 中 的 每 一 个 位 置 ， 计 算 在 真 值 矩 阵 中 被 设 置 为 边 缘 的 次 数 。
A 35 35|||M|||算|||REQUIRED|||-NONE-|||0

S 随 着 智 能 系 统 的 发 展 ， 人 机 交 互 越 来 越 受 到 重 视 ， APP 应 用 开 发 在 智 能 终 端 系 统 中 也 越 来 越 普 及 [ 2 ] ， 人 们 在 手 机 上 接 受 处 理 信 息 比 之 在 电 脑 上 要 更 加 便 捷 ， 可 是 目 前 android 端 的 app 管 理 系 统 还 不 像 web 端 管 理 那 么 普 及 ， 移 动 端 管 理 的 便 利 没 有 得 到 充 分 展 现 。
T0-A0 随 着 智 能 系 统 的 发 展 ， 人 机 交 互 越 来 越 受 到 重 视 ， APP 应 用 开 发 在 智 能 终 端 系 统 中 也 越 来 越 普 及 [ 2 ] ， 人 们 在 手 机 上 接 收 处 理 信 息 比 之 在 电 脑 上 要 更 加 便 捷 。 可 是 目 前 android 端 的 app 管 理 系 统 还 不 像 web 端 管 理 那 么 普 及 ， 移 动 端 管 理 的 便 利 没 有 得 到 充 分 展 现 。
A 52 53|||S|||收|||REQUIRED|||-NONE-|||0
A 68 69|||S|||。|||REQUIRED|||-NONE-|||0
T1-A0 随 着 智 能 系 统 的 发 展 ， 人 机 交 互 越 来 越 受 到 重 视 ， APP 应 用 开 发 在 智 能 终 端 系 统 中 也 越 来 越 普 及 [ 2 ] ， 人 们 在 手 机 上 接 收 处 理 信 息 比 之 在 电 脑 上 要 更 加 便 捷 ， 可 是 目 前 android 端 的 app 管 理 系 统 还 不 像 web 端 管 理 那 么 普 及 ， 移 动 端 管 理 的 便 利 没 有 得 到 充 分 展 现 。
A 52 53|||S|||收|||REQUIRED|||-NONE-|||1

S 前 端 使 用 了 以 Vue . js 为 核 心 的 系 列 框 架 ， 主 要 包 括 Vue . js 、 VueRouter 、 Vuex 、 Axios ， 它 们 包 揽 了 视 图 渲 染 、 异 步 请 求 等 诸 多 前 端 逻 辑 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 也 许 会 进 一 步 使 得 开 发 一 个 分 布 式 编 程 的 应 用 程 序 将 变 得 会 更 加 地 简 单 容 易 实 现 和 更 为 高 效 快 捷 。
T0-A0 这 也 许 会 进 一 步 使 得 开 发 一 个 分 布 式 编 程 应 用 程 序 变 得 更 加 地 简 单 、 容 易 实 现 和 更 为 高 效 快 捷 。
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 23 24|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 32 32|||M|||、|||REQUIRED|||-NONE-|||0

S 年 ， 日 本 政 府 提 出 教 育 必 须 以 计 算 机 的 使 用 为 中 心 ， 并 在 1990 年 为 所 有 学 校 配 置 了 计 算 机 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 是 一 种 比 较 基 础 的 文 本 匹 配 度 的 方 法 ， 虽 然 很 多 研 究 者 都 在 基 本 的 字 面 匹 配 的 基 础 上 增 加 了 一 些 方 法 [ 12 ] 来 提 高 匹 配 效 果 但 是 总 体 来 看 这 种 方 法 存 在 较 大 局 限 性 ， 不 能 很 好 的 对 比 两 个 文 本 的 相 似 程 度 。
T0-A0 这 是 一 种 比 较 基 础 的 文 本 匹 配 的 方 法 ， 虽 然 很 多 研 究 者 都 在 基 本 的 字 面 匹 配 的 基 础 上 提 出 了 一 些 方 法 [ 12 ] 来 提 高 匹 配 效 果 ， 但 是 总 体 来 看 这 种 方 法 存 在 较 大 局 限 性 ， 不 能 很 好 地 对 比 两 个 文 本 的 相 似 程 度 。
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 38 40|||S|||提 出|||REQUIRED|||-NONE-|||0
A 55 55|||M|||，|||REQUIRED|||-NONE-|||0
A 77 78|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 这 是 一 种 比 较 基 础 的 文 本 匹 配 度 的 方 法 ， 虽 然 很 多 研 究 者 都 在 基 本 的 字 面 匹 配 的 基 础 上 增 加 了 一 些 方 法 [ 12 ] 来 提 高 匹 配 效 果 但 是 总 体 来 看 这 种 方 法 存 在 较 大 局 限 性 ， 不 能 很 好 地 对 比 两 个 文 本 的 相 似 程 度 。
A 77 78|||S|||地|||REQUIRED|||-NONE-|||1

S 该 部 分 是 对 业 务 的 生 产 流 程 进 行 跟 踪 ， 及 时 跟 新 生 产 产 品 的 种 类 和 数 量 ， 对 原 料 进 行 管 理 ， 通 过 收 集 ， 查 询 ， 跟 踪 生 产 过 程 ， 反 应 物 料 流 动 情 况 。
T0-A0 该 部 分 是 对 业 务 的 生 产 流 程 进 行 跟 踪 ， 及 时 更 新 生 产 产 品 的 种 类 和 数 量 ， 对 原 料 进 行 管 理 ， 通 过 收 集 、 查 询 、 跟 踪 生 产 过 程 ， 反 映 物 料 流 动 情 况 。
A 19 20|||S|||更|||REQUIRED|||-NONE-|||0
A 44 45|||S|||、|||REQUIRED|||-NONE-|||0
A 47 48|||S|||、|||REQUIRED|||-NONE-|||0
A 56 57|||S|||映|||REQUIRED|||-NONE-|||0

S 灰 度 图 像 ： 也 称 为 像 ， 图 像 中 每 个 像 素 可 以 由 0 ( 黑 ) 到 255 ( 色 ) 的 亮 度 值 表 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 借 助 知 识 图 谱 ， 可 以 在 实 体 之 上 的 概 念 之 间 建 议 联 系 ， 从 而 将 信 息 组 织 成 更 有 条 理 的 知 识 。
T0-A0 借 助 知 识 图 谱 ， 可 以 在 实 体 之 上 的 概 念 之 间 建 立 联 系 ， 从 而 将 信 息 组 织 成 更 有 条 理 的 知 识 。
A 20 21|||S|||立|||REQUIRED|||-NONE-|||0

S 同 时 ， 在 代 码 块 后 面 写 代 码 的 说 明 [ 16 ] ， 它 将 代 码 文 字 完 美 的 结 合 了 起 来 ， 是 程 序 员 开 发 编 程 的 完 美 选 择 。
T0-A0 同 时 ， 在 代 码 块 后 面 写 代 码 的 说 明 [ 16 ] ， 它 将 代 码 文 字 完 美 地 结 合 了 起 来 ， 是 程 序 员 开 发 编 程 的 完 美 选 择 。
A 27 28|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 同 时 ， 在 代 码 块 后 面 写 代 码 的 说 明 [ 16 ] ， 它 将 代 码 和 文 字 完 美 地 结 合 了 起 来 ， 是 程 序 员 开 发 编 程 的 完 美 选 择 。
A 23 23|||M|||和|||REQUIRED|||-NONE-|||1
A 27 28|||S|||地|||REQUIRED|||-NONE-|||1
T2-A0 同 时 ， 在 代 码 块 后 面 写 代 码 的 说 明 [ 16 ] ， 它 将 代 码 与 文 字 完 美 地 结 合 了 起 来 ， 是 程 序 员 开 发 编 程 的 完 美 选 择 。
A 23 23|||M|||与|||REQUIRED|||-NONE-|||2
A 27 28|||S|||地|||REQUIRED|||-NONE-|||2

S 通 过 A * 搜 索 算 法 ， 快 速 获 得 一 条 可 行 的 最 优 解 路 径 ， 增 加 资 源 的 有 效 使 用 ， 提 高 工 作 效 率 ， 提 高 出 行 智 能 化 水 平 [ 4 ] 。
T0-A0 通 过 A * 搜 索 算 法 ， 快 速 获 得 一 条 可 行 的 最 优 解 路 径 ， 增 加 资 源 的 有 效 使 用 率 ， 提 高 工 作 效 率 ， 提 高 出 行 智 能 化 水 平 [ 4 ] 。
A 33 33|||M|||率|||REQUIRED|||-NONE-|||0

S 在 系 统 功 能 方 面 ， 对 于 机 器 的 管 理 不 过 及 时 ， 如 果 能 对 机 器 实 时 的 的 生 产 状 态 进 行 监 控 ， 查 看 原 料 调 取 情 况 和 产 品 生 产 情 况 ， 就 能 加 强 设 备 维 护 的 效 率 ， 提 高 生 产 率 。
T0-A0 在 系 统 功 能 方 面 ， 对 机 器 的 管 理 不 够 及 时 ， 如 果 能 对 机 器 实 时 的 生 产 状 态 进 行 监 控 ， 查 看 原 料 调 取 情 况 和 产 品 生 产 情 况 ， 就 能 提 高 设 备 维 护 的 效 率 ， 提 高 生 产 率 。
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||够|||REQUIRED|||-NONE-|||0
A 28 29|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 57 59|||S|||提 高|||REQUIRED|||-NONE-|||0
T1-A0 在 系 统 功 能 方 面 ， 对 于 机 器 的 管 理 不 够 及 时 ， 如 果 能 对 机 器 实 时 的 生 产 状 态 进 行 监 控 ， 查 看 原 料 调 取 情 况 和 产 品 生 产 情 况 ， 就 能 提 升 设 备 维 护 的 效 率 ， 提 高 生 产 率 。
A 16 17|||S|||够|||REQUIRED|||-NONE-|||1
A 28 29|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 57 59|||S|||提 升|||REQUIRED|||-NONE-|||1

S 我 们 会 尝 试 SMOTE 过 采 样 等 方 式 再 进 行 对 比 实 验 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 此 开 发 所 用 到 的 决 策 树 算 法 也 会 借 助 python 语 言 中 大 量 的 包 协 助 完 成 ， 主 要 是 ji ##e ##ba 分 词 以 及 sk ##le ##ar ##n . tree 包 。
T0-A0 本 开 发 所 用 到 的 决 策 树 算 法 也 会 借 助 python 语 言 中 大 量 的 包 协 助 完 成 ， 主 要 是 ji ##e ##ba 分 词 以 及 sk ##le ##ar ##n . tree 包 。
A 1 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 本 次 开 发 所 用 到 的 决 策 树 算 法 也 会 借 助 python 语 言 中 大 量 的 包 完 成 ， 主 要 是 ji ##e ##ba 分 词 以 及 sk ##le ##ar ##n . tree 包 。
A 1 2|||S|||次|||REQUIRED|||-NONE-|||1
A 25 27|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 当 然 你 完 全 可 以 选 择 其 它 的 你 所 熟 悉 的 环 境 ， 例 如 VisualStudio 等 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 深 度 学 习 系 统 的 软 件 过 程 度 量 关 注 于 深 度 学 习 模 型 的 训 练 过 程 ， 其 使 用 不 同 的 标 准 为 模 型 训 练 过 程 中 的 中 的 各 个 因 素 进 行 衡 量 ， 为 训 练 数 据 获 取 、 网 络 行 为 调 整 等 提 供 定 量 分 析 的 依 据 ， 指 导 模 型 训 练 的 过 程 ， 评 价 模 型 训 练 的 程 度 ， 从 而 达 到 在 保 证 模 型 质 量 的 前 提 下 提 高 开 发 效 率 、 降 低 开 发 成 本 的 目 标 。
T0-A0 深 度 学 习 系 统 的 软 件 过 程 度 量 关 注 于 深 度 学 习 模 型 的 训 练 过 程 ， 其 使 用 不 同 的 标 准 为 模 型 训 练 过 程 中 的 各 个 因 素 进 行 衡 量 ， 为 训 练 数 据 获 取 、 网 络 行 为 调 整 等 提 供 定 量 分 析 的 依 据 ， 指 导 模 型 训 练 的 过 程 ， 评 价 模 型 训 练 的 程 度 ， 从 而 达 到 在 保 证 模 型 质 量 的 前 提 下 提 高 开 发 效 率 、 降 低 开 发 成 本 的 目 标 。
A 43 45|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 从 经 济 可 行 性 方 面 而 言 ， 使 用 微 信 开 发 者 工 具 ， 采 用 微 信 小 程 序 的 形 式 来 开 发 ， 能 够 有 效 的 降 低 开 发 成 本 和 运 营 维 护 成 本 [ 25 ] 。
T0-A0 从 经 济 可 行 性 方 面 而 言 ， 使 用 微 信 开 发 者 工 具 ， 采 用 微 信 小 程 序 的 形 式 来 开 发 ， 能 够 有 效 地 降 低 开 发 成 本 和 运 营 维 护 成 本 [ 25 ] 。
A 39 40|||S|||地|||REQUIRED|||-NONE-|||0

S 我 们 通 过 提 出 一 种 自 适 应 程 序 来 解 决 这 个 问 题 ， 该 程 序 使 用 的 额 外 样 本 来 获 得 的 常 数 因 子 近 似 值 。
T0-A0 我 们 通 过 提 出 一 种 自 适 应 程 序 来 解 决 这 个 问 题 ， 该 程 序 使 用 额 外 样 本 来 获 得 常 数 因 子 近 似 值 。
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 34 35|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 而 通 过 构 建 迁 移 函 数 的 跨 域 推 荐 模 型 在 一 定 程 度 上 能 够 有 效 的 缓 解 这 种 领 域 偏 移 。
T0-A0 而 通 过 构 建 迁 移 函 数 的 跨 域 推 荐 模 型 在 一 定 程 度 上 能 够 有 效 地 缓 解 这 种 领 域 偏 移 。
A 26 27|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 而 通 过 构 建 迁 移 函 数 的 跨 域 推 荐 模 型 能 够 在 一 定 程 度 上 缓 解 这 种 领 域 偏 移 。
A 16 16|||M|||能 够|||REQUIRED|||-NONE-|||1
A 22 27|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S BERT 模 型 的 基 本 原 理 在 于 将 Transformer 的 编 码 器 结 构 多 层 垒 叠 ， 利 用 各 层 的 上 下 文 表 示 进 行 深 度 双 向 预 训 练 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 医 生 通 过 对 心 拍 的 分 析 即 可 对 心 电 信 号 有 一 个 较 为 全 面 的 认 识 ， 再 结 合 自 己 的 领 域 知 识 做 出 诊 断 。
T0-A0 医 生 通 过 对 心 拍 的 分 析 即 可 对 心 电 信 号 有 一 个 较 为 全 面 的 认 识 ， 再 结 合 自 己 的 领 域 知 识 作 出 诊 断 。
A 38 39|||S|||作|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 客 户 端 模 块 ： 主 要 功 能 是 客 户 端 实 现 应 用 系 统 中 与 终 端 用 户 互 动 沟 通 的 接 口 功 能 ， 目 前 客 户 端 在 目 前 移 动 智 能 终 端 操 作 系 统 市 场 的 应 用 范 围 上 是 以 目 前 Android 手 机 操 作 系 统 应 用 中 最 为 的 广 泛 和 普 及 ， 所 以 为 了 能 够 更 加 的 符 合 目 前 移 动 智 能 互 联 网 科 技 的 日 新 月 异 的 高 速 发 展 ， 本 应 用 系 统 客 户 端 模 块 是 采 用 了 目 前 在 Android 智 能 手 机 操 作 系 统 应 用 中 用 户 所 能 够 广 泛 的 使 用 的 到 最 新 的 Android 智 能 手 机 客 户 端 APP ， 实 现 了 客 户 端 与 终 端 用 户 之 间 实 现 更 加 友 好 的 交 流 互 动 沟 通 的 功 能 的 接 口 ， 采 用 JAVA 语 言 开 发 。
T0-A0 客 户 端 模 块 ： 主 要 功 能 是 实 现 应 用 系 统 中 与 终 端 用 户 互 动 沟 通 的 接 口 功 能 ， 目 前 客 户 端 在 移 动 智 能 终 端 操 作 系 统 市 场 的 应 用 范 围 上 是 Android 手 机 操 作 系 统 应 用 中 最 为 广 泛 和 普 及 的 ， 所 以 为 了 能 够 更 加 地 符 合 目 前 移 动 智 能 互 联 网 科 技 的 日 新 月 异 的 高 速 发 展 ， 本 应 用 系 统 客 户 端 模 块 采 用 了 目 前 在 Android 智 能 手 机 操 作 系 统 应 用 中 用 户 所 能 够 广 泛 使 用 到 的 最 新 的 Android 智 能 手 机 客 户 端 APP ， 实 现 了 客 户 端 与 终 端 用 户 之 间 实 现 更 加 友 好 的 交 流 互 动 沟 通 的 功 能 接 口 ， 采 用 JAVA 语 言 开 发 。
A 11 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 42 44|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 63 66|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 78 84|||W|||广 泛 和 普 及 的|||REQUIRED|||-NONE-|||0
A 93 94|||S|||地|||REQUIRED|||-NONE-|||0
A 128 129|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 154 155|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 157 159|||W|||到 的|||REQUIRED|||-NONE-|||0
A 201 202|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 客 户 端 模 块 ： 主 要 功 能 是 实 现 应 用 系 统 中 与 终 端 用 户 互 动 沟 通 的 接 口 功 能 ， 目 前 客 户 端 在 移 动 智 能 终 端 操 作 系 统 市 场 的 应 用 范 围 上 是 Android 手 机 操 作 系 统 应 用 中 最 为 广 泛 和 普 及 的 ， 所 以 为 了 能 够 更 加 符 合 目 前 移 动 智 能 互 联 网 科 技 的 日 新 月 异 的 高 速 发 展 ， 本 应 用 系 统 客 户 端 模 块 采 用 了 目 前 在 Android 智 能 手 机 操 作 系 统 应 用 中 用 户 所 能 够 广 泛 使 用 到 的 最 新 的 Android 智 能 手 机 客 户 端 APP ， 实 现 了 客 户 端 与 终 端 用 户 之 间 实 现 更 加 友 好 的 交 流 互 动 沟 通 的 功 能 接 口 ， 采 用 JAVA 语 言 开 发 。
A 11 14|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 42 44|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 63 66|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 78 84|||W|||广 泛 和 普 及 的|||REQUIRED|||-NONE-|||1
A 93 94|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 128 129|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 154 155|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 157 159|||W|||到 的|||REQUIRED|||-NONE-|||1
A 201 202|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 当 连 续 匹 配 成 功 达 start ##ing _ age ( 超 参 数 ， 默 认 为 3 ) 帧 时 ， 新 轨 迹 就 会 转 变 为 确 定 态 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 例 如 ， 将 中 文 和 英 文 进 行 比 较 ： 一 方 面 ， 在 文 本 表 示 中 语 义 的 基 本 要 素 是 词 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 通 过 比 较 中 国 、 日 本 等 多 个 国 家 样 本 之 间 的 特 征 平 均 值 、 显 著 性 以 及 平 均 脸 ， 分 析 审 美 标 准 的 地 域 差 异 性 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 回 复 用 户 中 有 一 些 恐 慌 的 词 ， 如 “ 糟 糕 ” 、 “ 非 常 黑 暗 ” 、 “ 令 人 沮 丧 ” 、 “ 悲 剧 ” 等 ， 但 没 有 反 对 源 推 文 的 情 绪 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 中 文 语 法 错 误 相 较 于 英 文 更 加 复 杂 ， 种 类 更 加 繁 多 ， 而 当 下 暂 时 没 有 合 理 的 中 文 语 法 错 误 分 类 体 系 ， 这 也 导 致 难 以 细 致 地 评 价 各 中 文 语 法 纠 错 模 型 的 性 能 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 还 没 有 账 号 可 以 点 击 “ 去 注 册 ” 进 行 注 册 ， 注 册 毕 也 将 保 存 信 息 ， 并 直 接 进 入 系 统 。
T0-A0 如 果 还 没 有 账 号 可 以 点 击 “ 去 注 册 ” 进 行 注 册 ， 注 册 后 也 将 保 存 信 息 ， 并 直 接 进 入 系 统 。
A 23 24|||S|||后|||REQUIRED|||-NONE-|||0
T1-A0 如 果 还 没 有 账 号 可 以 点 击 “ 去 注 册 ” 进 行 注 册 ， 注 册 完 毕 将 保 存 信 息 ， 并 直 接 进 入 系 统 。
A 23 23|||M|||完|||REQUIRED|||-NONE-|||1
A 24 25|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 这 个 平 台 是 为 了 帮 助 人 们 提 高 获 取 信 息 的 效 率 而 开 发 的 ， 那 么 需 要 做 的 就 是 搜 集 信 息 、 分 析 数 据 、 平 台 展 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 由 DPI 技 术 解 析 得 到 的 数 据 流 结 构 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 ， 将 工 业 互 联 网 技 术 与 质 量 控 制 相 结 合 ， 借 计 算 机 技 术 来 完 成 质 量 控 制 的 自 动 化 、 大 数 据 化 、 实 时 化 ， 是 一 个 有 价 值 的 探 索 方 向 。
T0-A0 因 此 ， 将 工 业 互 联 网 技 术 与 质 量 控 制 相 结 合 ， 借 助 计 算 机 技 术 来 完 成 质 量 控 制 的 自 动 化 、 大 数 据 化 、 实 时 化 ， 是 一 个 有 价 值 的 探 索 方 向 。
A 21 21|||M|||助|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Zhou [ 2 ] 等 人 在 2015 年 提 出 了 一 个 针 对 事 件 抽 取 的 通 用 框 架 ， 这 是 一 种 无 监 督 方 式 的 ， 包 含 了 抽 取 、 过 滤 、 分 类 等 环 节 ， 这 个 模 型 具 有 开 创 性 ， 但 是 对 于 未 知 事 件 类 型 仍 然 存 在 问 题 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 一 个 课 程 结 课 后 ， 另 一 个 过 程 性 达 成 评 价 系 统 将 会 根 据 具 体 教 学 环 节 来 计 算 学 生 的 课 程 目 标 达 成 度 ， 本 系 统 需 据 相 应 数 据 和 已 有 支 撑 ， 计 算 并 展 示 相 应 的 达 成 度 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S MyBatis 众 多 优 点 基 于 其 底 层 封 装 了 JDBC （ JavaDatabaseConnectivity ， 即 Java 数 据 库 连 接 ) 。
T0-A0 MyBatis 的 众 多 优 点 基 于 其 底 层 封 装 的 JDBC （ JavaDatabaseConnectivity ， 即 Java 数 据 库 连 接 ） 。
A 1 1|||M|||的|||REQUIRED|||-NONE-|||0
A 12 13|||S|||的|||REQUIRED|||-NONE-|||0
A 24 25|||S|||）|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 而 弱 监 督 学 习 弱 化 了 标 记 信 息 ， 得 到 了 越 来 越 多 的 关 注 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 种 评 价 标 准 可 以 全 面 的 对 员 工 进 行 评 价 ， 但 是 涉 及 人 员 和 方 面 较 多 ， 时 间 成 本 、 人 员 人 本 很 高 。
T0-A0 这 种 评 价 标 准 可 以 全 面 地 对 员 工 进 行 评 价 ， 但 是 涉 及 人 员 和 方 面 较 多 ， 时 间 成 本 、 人 员 成 本 很 高 。
A 10 11|||S|||地|||REQUIRED|||-NONE-|||0
A 38 39|||S|||成|||REQUIRED|||-NONE-|||0

S 其 他 非 个 性 化 推 荐 还 包 括 平 均 值 推 荐 ， 众 数 推 荐 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 记 语 言 ( HyperTextMarkupLanguage ) 下 的 一 个 应 用 。
T0-A0 超 文 本 标 记 语 言 ( HyperTextMarkupLanguage ) 下 的 一 个 应 用 。
A 0 0|||M|||超 文 本 标|||REQUIRED|||-NONE-|||0

S 相 比 而 言 ， 世 界 高 端 医 疗 器 械 市 场 基 本 被 美 国 GE 、 荷 兰 Philips 、 德 国 SIEMENS 三 家 综 合 性 医 疗 器 械 巨 头 ， 以 及 美 敦 力 等 细 分 领 域 的 医 疗 器 械 龙 头 企 业 垄 断 ， 因 此 国 外 医 疗 机 构 的 病 床 呼 叫 系 统 发 展 方 向 性 明 确 ， 现 在 己 经 朝 着 智 能 化 和 多 功 能 集 成 方 向 迅 速 发 展 [ 4 , 7 , 8 ] 。
T0-A0 相 比 而 言 ， 世 界 高 端 医 疗 器 械 市 场 基 本 被 美 国 GE 、 荷 兰 Philips 、 德 国 SIEMENS 三 家 综 合 性 医 疗 器 械 巨 头 ， 以 及 美 敦 力 等 细 分 领 域 的 医 疗 器 械 龙 头 企 业 垄 断 ， 因 此 国 外 医 疗 机 构 的 病 床 呼 叫 系 统 发 展 方 向 明 确 ， 现 在 已 经 朝 着 智 能 化 和 多 功 能 集 成 方 向 迅 速 发 展 [ 4 , 7 , 8 ] 。
A 82 83|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 88 89|||S|||已|||REQUIRED|||-NONE-|||0

S 系 统 将 头 像 文 件 的 上 限 大 小 设 置 为 10MB ， 并 限 定 了 上 传 头 像 的 文 件 类 型 ， 并 在 项 目 中 设 置 里 ex 文 件 夹 ， 存 储 异 常 处 理 方 法 。
T0-A0 系 统 将 头 像 文 件 的 上 限 大 小 设 置 为 10MB ， 并 限 定 了 上 传 头 像 的 文 件 类 型 ， 还 在 项 目 中 设 置 了 ex 文 件 夹 ， 存 储 异 常 处 理 方 法 。
A 31 32|||S|||还|||REQUIRED|||-NONE-|||0
A 38 39|||S|||了|||REQUIRED|||-NONE-|||0
T1-A0 系 统 将 头 像 文 件 的 上 限 大 小 设 置 为 10MB ， 并 限 定 了 上 传 头 像 的 文 件 类 型 ， 并 在 项 目 中 设 置 了 ex 文 件 夹 ， 存 储 异 常 处 理 方 法 。
A 38 39|||S|||了|||REQUIRED|||-NONE-|||1

S 弧 线 的 绘 制 则 使 用 标 准 的 贝 塞 尔 曲 线 ， 并 在 弧 线 的 终 点 处 绘 制 箭 头 ， 以 方 便 用 户 更 快 速 的 辨 别 处 核 心 词 和 修 饰 词 ， 以 及 依 存 关 系 的 指 向 。
T0-A0 弧 线 的 绘 制 则 使 用 标 准 的 贝 塞 尔 曲 线 ， 并 在 弧 线 的 终 点 处 绘 制 箭 头 ， 以 方 便 用 户 更 快 速 地 辨 别 出 核 心 词 和 修 饰 词 ， 以 及 依 存 关 系 的 指 向 。
A 38 39|||S|||地|||REQUIRED|||-NONE-|||0
A 41 42|||S|||出|||REQUIRED|||-NONE-|||0

S 教 师 进 行 登 陆 验 证 ， 若 所 输 入 信 息 正 确 则 直 接 进 去 系 统 ， 若 错 误 则 给 出 提 示 。
T0-A0 教 师 进 行 登 录 验 证 ， 若 所 输 入 信 息 正 确 则 直 接 进 去 系 统 ， 若 错 误 则 给 出 提 示 。
A 5 6|||S|||录|||REQUIRED|||-NONE-|||0
T1-A0 教 师 进 行 登 录 验 证 ， 若 输 入 信 息 正 确 则 直 接 进 入 系 统 ， 若 错 误 则 给 出 提 示 。
A 5 6|||S|||录|||REQUIRED|||-NONE-|||1
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||S|||入|||REQUIRED|||-NONE-|||1

S 目 前 主 流 的 中 文 命 名 实 体 识 别 和 关 系 抽 取 工 具 有 以 下 几 种 ： StanfordCoreNLP 使 用 户 能 够 导 出 文 本 的 语 言 注 释 ， 包 括 标 记 和 句 子 边 界 、 词 性 、 命 名 实 体 、 数 值 和 时 间 值 、 依 赖 和 选 区 解 析 、 共 指 、 情 感 、 引 用 属 性 和 关 系 。
T0-A0 目 前 主 流 的 中 文 命 名 实 体 识 别 和 关 系 抽 取 工 具 有 以 下 几 种 ： StanfordCoreNLP 使 用 户 能 够 导 出 文 本 的 语 言 注 释 ， 包 括 标 记 句 子 边 界 、 词 性 、 命 名 实 体 、 数 值 和 时 间 值 、 依 赖 和 选 区 解 析 、 共 指 、 情 感 、 引 用 属 性 和 关 系 。
A 46 47|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 对 于 局 部 标 注 ， 结 果 与 之 前 一 致 ， 边 缘 概 率 最 大 和 边 缘 概 率 差 依 旧 交 缠 在 了 一 起 ， 很 难 判 断 那 种 度 量 是 更 优 的 。
T0-A0 对 于 局 部 标 注 ， 结 果 与 之 前 一 致 ， 边 缘 概 率 最 大 和 边 缘 概 率 差 依 旧 交 缠 在 了 一 起 ， 很 难 判 断 哪 种 度 量 是 更 优 的 。
A 40 41|||S|||哪|||REQUIRED|||-NONE-|||0

S 为 了 更 好 的 了 解 研 究 生 在 进 展 汇 报 方 面 的 需 求 ， 本 课 题 设 计 了 问 卷 调 查 。
T0-A0 为 了 更 好 地 了 解 研 究 生 在 进 展 汇 报 方 面 的 需 求 ， 本 课 题 设 计 了 问 卷 调 查 。
A 4 5|||S|||地|||REQUIRED|||-NONE-|||0

S 调 用 CommonController 中 的 log ##in 方 法 之 后 ， 交 由 UserServiceImpl . java 进 行 业 务 处 理 并 实 现 ， 然 后 返 回 to ##ken ， 作 为 浏 览 器 与 服 务 器 数 据 交 换 的 证 匙 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 那 如 果 均 匀 地 选 择 负 例 ， 选 择 又 没 有 代 表 性 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 但 如 果 均 匀 地 选 择 负 例 ， 选 择 又 没 有 代 表 性 。
A 0 1|||S|||但|||REQUIRED|||-NONE-|||1

S 该 步 骤 的 目 的 是 将 单 个 位 上 的 变 换 扩 散 到 影 响 整 个 数 据 矩 阵 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S React 中 任 务 有 同 步 任 务 和 异 步 任 务 之 分 ， 任 务 调 度 会 根 据 原 生 借 口 ， 在 浏 览 器 执 行 任 务 之 前 ， 安 插 函 数 ， 使 之 优 先 进 行 优 先 级 更 高 的 任 务 ；
T0-A0 React 中 任 务 有 同 步 任 务 和 异 步 任 务 之 分 ， 任 务 调 度 会 根 据 原 生 接 口 ， 在 浏 览 器 执 行 任 务 之 前 ， 安 插 函 数 ， 使 之 优 先 进 行 优 先 级 更 高 的 任 务 ；
A 26 27|||S|||接|||REQUIRED|||-NONE-|||0

S hristianEmig [ 11 ] 等 人 提 出 了 一 种 基 于 用 户 身 份 的 服 务 架 构 ， 该 架 构 将 用 户 的 身 份 信 息 交 由 可 信 的 第 三 方 维 护 管 理 ， 所 有 服 务 都 需 要 用 户 提 供 唯 一 绑 定 的 身 份 进 行 授 权 而 获 得 资 源 的 使 用 ， 该 加 过 最 大 程 度 地 消 除 用 户 拥 有 多 个 账 号 和 密 码 可 能 造 成 的 安 全 隐 患 。
T0-A0 hristianEmig [ 11 ] 等 人 提 出 了 一 种 基 于 用 户 身 份 的 服 务 架 构 ， 该 架 构 将 用 户 的 身 份 信 息 交 由 可 信 的 第 三 方 维 护 管 理 ， 所 有 服 务 都 需 要 用 户 提 供 唯 一 绑 定 的 身 份 进 行 授 权 而 获 得 资 源 的 使 用 ， 该 架 构 能 最 大 程 度 地 消 除 用 户 拥 有 多 个 账 号 和 密 码 可 能 造 成 的 安 全 隐 患 。
A 79 81|||S|||架 构 能|||REQUIRED|||-NONE-|||0
T1-A0 hristianEmig [ 11 ] 等 人 提 出 了 一 种 基 于 用 户 身 份 的 服 务 架 构 ， 该 架 构 将 用 户 的 身 份 信 息 交 由 可 信 的 第 三 方 维 护 管 理 ， 所 有 服 务 都 需 要 用 户 提 供 唯 一 绑 定 的 身 份 进 行 授 权 而 获 得 资 源 的 使 用 ， 该 架 构 最 大 程 度 地 消 除 了 用 户 拥 有 多 个 账 号 和 密 码 可 能 造 成 的 安 全 隐 患 。
A 79 81|||S|||架 构|||REQUIRED|||-NONE-|||1
A 88 88|||M|||了|||REQUIRED|||-NONE-|||1

S R 用 于 描 述 工 人 的 工 作 范 围 ， 即 最 大 工 作 接 取 半 径 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 机 器 阅 读 理 解 （ MachineReadingComprehension ， MRC ） 旨 在 给 定 一 个 一 篇 文 章 以 及 基 于 文 章 的 一 个 问 题 ， 让 机 器 在 阅 读 文 章 后 对 问 题 进 行 作 答 。
T0-A0 机 器 阅 读 理 解 （ MachineReadingComprehension , MRC ） 旨 在 给 定 一 篇 文 章 以 及 基 于 文 章 的 一 个 问 题 ， 让 机 器 在 阅 读 文 章 后 对 问 题 进 行 作 答 。
A 8 9|||S|||,|||REQUIRED|||-NONE-|||0
A 15 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 章 较 为 详 细 地 极 少 了 应 用 于 HCVRP 的 网 络 模 型 结 构 及 其 训 练 方 法 ， 该 模 型 基 于 en ##code ##r - dec ##ode ##r 架 构 ， 且 具 有 t ##ran ##s ##form ##er 风 格 ， 在 训 练 方 法 上 采 用 了 带 有 base ##line 的 蒙 特 卡 洛 法 。
T0-A0 本 章 较 为 详 细 地 介 绍 了 应 用 于 HCVRP 的 网 络 模 型 结 构 及 其 训 练 方 法 ， 该 模 型 基 于 en ##code ##r - dec ##ode ##r 架 构 ， 且 具 有 t ##ran ##s ##form ##er 风 格 ， 在 训 练 方 法 上 采 用 了 带 有 base ##line 的 蒙 特 卡 洛 法 。
A 7 9|||S|||介 绍|||REQUIRED|||-NONE-|||0

S Spring 可 以 通 过 配 置 创 建 对 象 、 构 建 对 象 之 间 的 联 系 ， 减 低 对 象 间 的 耦 合 ；
T0-A0 Spring 可 以 通 过 配 置 创 建 对 象 、 构 建 对 象 之 间 的 联 系 ， 减 低 对 象 间 的 耦 合 度 ；
A 30 30|||M|||度|||REQUIRED|||-NONE-|||0
T1-A0 Spring 可 以 通 过 配 置 创 建 对 象 、 构 建 对 象 之 间 的 联 系 ， 减 少 对 象 间 的 耦 合 ；
A 23 24|||S|||少|||REQUIRED|||-NONE-|||1
T2 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||2

S 随 着 推 荐 算 法 研 究 的 逐 步 深 入 ， 个 性 化 的 推 荐 已 经 在 众 多 平 台 得 到 了 应 用 ， 其 包 括 电 子 商 务 平 台 （ 拼 多 多 ， 淘 宝 ， 京 东 ） ， 新 闻 资 讯 平 台 （ 人 民 日 报 ， 今 日 头 条 ， 36 氪 ） ， 短 视 频 平 台 （ 抖 音 ， 快 手 ， 西 瓜 视 频 ） 等 。
T0-A0 随 着 推 荐 算 法 研 究 的 逐 步 深 入 ， 个 性 化 的 推 荐 已 经 在 众 多 平 台 得 到 了 应 用 ， 其 中 包 括 电 子 商 务 平 台 （ 拼 多 多 、 淘 宝 、 京 东 ） ， 新 闻 资 讯 平 台 （ 人 民 日 报 、 今 日 头 条 、 36 氪 ） ， 短 视 频 平 台 （ 抖 音 、 快 手 、 西 瓜 视 频 ） 等 。
A 34 34|||M|||中|||REQUIRED|||-NONE-|||0
A 46 47|||S|||、|||REQUIRED|||-NONE-|||0
A 49 50|||S|||、|||REQUIRED|||-NONE-|||0
A 65 66|||S|||、|||REQUIRED|||-NONE-|||0
A 70 71|||S|||、|||REQUIRED|||-NONE-|||0
A 83 84|||S|||、|||REQUIRED|||-NONE-|||0
A 86 87|||S|||、|||REQUIRED|||-NONE-|||0
T1-A0 随 着 推 荐 算 法 研 究 的 逐 步 深 入 ， 个 性 化 的 推 荐 已 经 在 众 多 平 台 得 到 了 应 用 ， 其 包 括 电 子 商 务 平 台 （ 拼 多 多 、 淘 宝 、 京 东 ） ， 新 闻 资 讯 平 台 （ 人 民 日 报 、 今 日 头 条 、 36 氪 ） ， 短 视 频 平 台 （ 抖 音 、 快 手 、 西 瓜 视 频 ） 等 。
A 46 47|||S|||、|||REQUIRED|||-NONE-|||1
A 49 50|||S|||、|||REQUIRED|||-NONE-|||1
A 65 66|||S|||、|||REQUIRED|||-NONE-|||1
A 70 71|||S|||、|||REQUIRED|||-NONE-|||1
A 83 84|||S|||、|||REQUIRED|||-NONE-|||1
A 86 87|||S|||、|||REQUIRED|||-NONE-|||1

S 将 捕 获 的 数 据 流 与 特 征 值 库 进 行 比 较 ， 若 发 现 数 据 流 中 存 在 某 一 应 用 的 特 征 字 ， 那 么 就 可 以 由 此 推 断 出 来 此 数 据 流 的 来 源 及 合 法 性 。
T0-A0 将 捕 获 的 数 据 流 与 特 征 字 库 进 行 比 较 ， 若 发 现 数 据 流 中 存 在 某 一 应 用 的 特 征 字 ， 那 么 就 可 以 由 此 推 断 出 来 此 数 据 流 的 来 源 及 合 法 性 。
A 10 11|||S|||字|||REQUIRED|||-NONE-|||0

S 式 （ 3 . 23 ） 表 明 ， 我 们 我 们 根 据 行 为 策 略 选 择 动 作 并 得 到 奖 励 和 新 的 状 态 之 后 ， 采 取 新 状 态 下 最 大 Q 函 数 值 来 进 行 Q 函 数 学 习 。
T0-A0 式 （ 3 . 23 ） 表 明 ， 我 们 根 据 行 为 策 略 选 择 动 作 并 得 到 奖 励 和 新 的 状 态 之 后 ， 采 取 新 状 态 下 最 大 Q 函 数 值 来 进 行 Q 函 数 学 习 。
A 9 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 训 练 时 ， 目 标 是 极 大 化 ( 8 ) ， 一 般 可 以 取 ( 8 ) 的 相 反 数 ， 然 后 采 用 随 机 梯 度 下 降 去 训 练 去 极 小 化 ， 在 计 算 条 件 概 率 的 时 候 ， 可 以 使 用 前 向 后 向 算 法 ， 最 后 在 用 维 特 比 算 法 解 码 ， 具 体 的 实 现 将 在 第 四 章 中 介 绍 。
T0-A0 在 训 练 时 ， 目 标 是 极 大 化 ( 8 ) ， 一 般 可 以 取 ( 8 ) 的 相 反 数 ， 然 后 采 用 随 机 梯 度 下 降 去 训 练 去 极 小 化 ， 在 计 算 条 件 概 率 的 时 候 ， 可 以 使 用 前 向 后 向 算 法 ， 最 后 再 用 维 特 比 算 法 解 码 。 具 体 的 实 现 将 在 第 四 章 中 介 绍 。
A 70 71|||S|||再|||REQUIRED|||-NONE-|||0
A 79 80|||S|||。|||REQUIRED|||-NONE-|||0
T1-A0 在 训 练 时 ， 目 标 是 极 大 化 ( 8 ) ， 一 般 可 以 取 ( 8 ) 的 相 反 数 ， 然 后 采 用 随 机 梯 度 下 降 去 训 练 去 极 小 化 ， 在 计 算 条 件 概 率 的 时 候 ， 可 以 使 用 前 向 后 向 算 法 ， 最 后 再 用 维 特 比 算 法 解 码 ， 具 体 的 实 现 将 在 第 四 章 中 介 绍 。
A 70 71|||S|||再|||REQUIRED|||-NONE-|||1

S 系 统 后 端 与 OPCUA 服 务 器 连 接 ， 利 用 OPCUA 的 订 阅 服 务 集 获 得 生 产 机 器 当 前 的 状 态 和 测 量 机 器 测 量 的 零 件 工 艺 参 数 数 据 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 然 而 ， 科 学 工 作 流 在 利 用 云 计 算 的 过 程 中 也 存 在 一 些 待 解 决 、 优 化 的 问 题 ， 尤 其 实 在 数 据 放 置 与 调 度 方 面 。
T0-A0 然 而 ， 科 学 工 作 流 在 利 用 云 计 算 的 过 程 中 也 存 在 一 些 待 解 决 、 优 化 的 问 题 ， 尤 其 在 数 据 放 置 与 调 度 方 面 。
A 35 36|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 然 而 ， 科 学 工 作 流 在 利 用 云 计 算 的 过 程 中 也 存 在 一 些 待 解 决 、 优 化 的 问 题 ， 尤 其 是 在 数 据 放 置 与 调 度 方 面 。
A 35 36|||S|||是|||REQUIRED|||-NONE-|||1

S 在 实 验 中 ， 我 们 选 取 每 一 轮 迭 代 输 出 的 前 50 个 及 随 机 的 50 个 候 选 上 下 位 词 对 进 行 人 工 评 价 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 批 阅 主 观 题 时 ， 无 法 做 到 多 个 老 师 分 题 同 时 批 一 张 答 题 卡 ， 只 能 等 一 个 老 师 批 完 才 能 交 给 另 一 个 老 师 进 行 批 阅 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 用 户 可 以 通 过 这 七 个 页 面 中 的 相 关 按 钮 进 行 每 日 签 到 、 新 建 任 务 、 删 除 任 务 、 完 成 任 务 、 查 看 与 完 成 任 务 、 查 看 未 完 成 任 务 以 及 查 看 我 的 荣 誉 等 基 本 操 作 。
T0-A0 用 户 可 以 通 过 这 七 个 页 面 中 的 相 关 按 钮 进 行 每 日 签 到 、 新 建 任 务 、 删 除 任 务 、 完 成 任 务 、 查 看 已 完 成 任 务 、 查 看 未 完 成 任 务 以 及 查 看 我 的 荣 誉 等 基 本 操 作 。
A 41 42|||S|||已|||REQUIRED|||-NONE-|||0

S 在 如 今 新 型 冠 状 病 毒 肺 炎 疫 情 没 有 好 转 ， 仍 旧 反 复 的 大 环 境 下 ， A * 搜 索 算 法 还 可 以 解 决 抽 象 化 的 资 源 分 配 问 题 ， 帮 助 社 区 和 政 府 更 好 的 调 度 资 源 ， 保 障 民 生 ， 杜 绝 送 菜 难 等 问 题 。
T0-A0 在 如 今 新 型 冠 状 病 毒 肺 炎 疫 情 没 有 好 转 、 仍 旧 反 复 的 大 环 境 下 ， A * 搜 索 算 法 还 可 以 解 决 抽 象 化 的 资 源 分 配 问 题 ， 帮 助 社 区 和 政 府 更 好 地 调 度 资 源 ， 保 障 民 生 ， 缓 解 送 菜 难 等 问 题 。
A 17 18|||S|||、|||REQUIRED|||-NONE-|||0
A 59 60|||S|||地|||REQUIRED|||-NONE-|||0
A 70 72|||S|||缓 解|||REQUIRED|||-NONE-|||0
T1-A0 在 如 今 新 型 冠 状 病 毒 肺 炎 疫 情 没 有 好 转 、 仍 旧 反 复 的 大 环 境 下 ， A * 搜 索 算 法 还 可 以 解 决 抽 象 化 的 资 源 分 配 问 题 ， 帮 助 社 区 和 政 府 更 好 地 调 度 资 源 ， 保 障 民 生 ， 减 少 送 菜 难 等 问 题 。
A 17 18|||S|||、|||REQUIRED|||-NONE-|||1
A 59 60|||S|||地|||REQUIRED|||-NONE-|||1
A 70 72|||S|||减 少|||REQUIRED|||-NONE-|||1

S 根 据 公 式 3 . 5 ， “ 隆 隆 ” 被 标 注 为 ON 的 概 率 与 词 性 序 列 “ NN ， DEG ， ON ” 和 “ NN ， DEG ” 在 语 料 库 中 出 现 的 频 数 有 关 ， 计 算 得 概 率 为 6 . 93 ##8 ##× ##10 - 5 ， 排 名 为 48 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 后 续 可 增 加 上 传 图 片 视 频 等 功 能 ， 制 订 统 一 的 格 式 ， 方 便 数 据 的 收 集 和 结 果 的 审 核 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 记 住 长 时 间 的 信 息 实 际 上 是 它 们 的 默 认 行 为 ， 而 不 是 他 们 难 以 学 习 的 东 西 。
T0-A0 记 住 长 时 间 的 信 息 实 际 上 是 它 们 的 默 认 行 为 ， 而 不 是 它 们 难 以 学 习 的 东 西 。
A 23 24|||S|||它|||REQUIRED|||-NONE-|||0

S 这 些 方 法 互 有 优 劣 ： 基 于 规 则 式 的 代 码 提 交 生 成 技 术 较 为 死 板 冗 长 ， 有 时 无 法 揭 示 代 码 变 更 背 后 的 原 因 ， 显 得 繁 琐 无 用 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 表 9 显 示 了 PHEME 中 的 一 个 非 谣 言 的 示 例 ， 而 表 10 显 示 了 PHEME 中 的 一 个 非 谣 言 用 户 信 息 的 示 例 ， 包 括 用 户 名 、 验 证 、 描 述 、 follow ##ers _ count 、 list _ count 、 follow _ count 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 们 还 对 文 字 识 别 转 换 进 行 了 详 细 的 用 户 需 求 分 析 ， 根 据 结 果 设 计 亮 整 个 程 序 的 功 能 架 构 。
T0-A0 我 们 还 对 文 字 识 别 转 换 进 行 了 详 细 的 用 户 需 求 分 析 ， 根 据 结 果 设 计 了 整 个 程 序 的 功 能 架 构 。
A 29 30|||S|||了|||REQUIRED|||-NONE-|||0

S 下 一 行 从 上 一 行 找 到 的 左 边 界 点 、 右 边 界 点 的 位 置 开 始 分 别 重 复 第 二 步 的 步 骤 进 行 搜 索 ， 找 到 新 的 边 界 点 位 置 ， 得 到 该 行 的 赛 道 中 点 ， 实 现 跟 踪 寻 迹 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 通 过 阅 读 本 章 节 并 结 合 后 面 实 验 部 分 的 超 参 数 部 分 ， 读 者 不 仅 可 以 在 原 理 层 面 上 理 解 我 们 的 模 型 ， 还 可 以 从 代 码 角 度 上 复 现 我 们 的 工 作 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 通 过 阅 读 本 章 节 并 结 合 后 面 实 验 部 分 的 超 参 数 部 分 ， 读 者 不 仅 可 以 在 原 理 层 面 上 理 解 我 们 的 模 型 ， 还 可 以 从 代 码 角 度 复 现 我 们 的 工 作 。
A 51 52|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 图 25 是 配 置 完 毕 后 IDE 中 显 示 所 示 的 项 目 结 构 ， 可 见 模 板 中 已 经 创 建 了 4 个 构 建 目 标 ： 用 于 预 编 译 头 文 件 机 制 的 _ PCH 目 标 、 YOLOv4CloseSource 算 法 库 目 标 、 用 于 文 档 生 成 的 DOC 目 标 、 用 于 进 行 算 法 实 验 的 EXP 目 标 。
T0-A0 图 25 是 配 置 完 毕 后 IDE 中 显 示 的 项 目 结 构 ， 可 见 模 板 中 已 经 创 建 了 4 个 构 建 目 标 ： 用 于 预 编 译 头 文 件 机 制 的 _ PCH 目 标 、 YOLOv4CloseSource 算 法 库 目 标 、 用 于 文 档 生 成 的 DOC 目 标 、 用 于 进 行 算 法 实 验 的 EXP 目 标 。
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 教 师 点 击 添 加 试 题 时 ， 会 调 用 TeacherController . java 中 的 addQuestion 方 法 ， 交 由 QuestionBankServiceImpl . java 处 理 ， 通 过 QuestionBankMapper . java 与 数 据 库 交 互 ， 添 加 一 条 新 的 题 目 信 息 。
T0-A0 在 教 师 点 击 “ 添 加 试 题 ” 时 ， 会 调 用 TeacherController . java 中 的 addQuestion 方 法 ， 交 由 QuestionBankServiceImpl . java 处 理 ， 通 过 QuestionBankMapper . java 与 数 据 库 交 互 ， 添 加 一 条 新 的 题 目 信 息 。
A 5 5|||M|||“|||REQUIRED|||-NONE-|||0
A 9 9|||M|||”|||REQUIRED|||-NONE-|||0

S 根 据 图 3 . 2 可 以 清 晰 的 看 出 ， 在 ji ##e ##ba 词 库 中 的 候 选 缩 略 语 对 ， 长 度 为 3 、 4 的 候 选 完 整 形 式 占 绝 大 多 数 ， 且 一 个 候 选 缩 略 语 经 常 对 应 三 个 或 三 个 以 上 的 候 选 完 整 形 式 。
T0-A0 根 据 图 3 . 2 可 以 清 晰 地 看 出 ， 在 ji ##e ##ba 词 库 中 的 候 选 缩 略 语 对 ， 长 度 为 3 、 4 的 候 选 完 整 形 式 占 绝 大 多 数 ， 且 一 个 候 选 缩 略 语 经 常 对 应 三 个 或 三 个 以 上 的 候 选 完 整 形 式 。
A 10 11|||S|||地|||REQUIRED|||-NONE-|||0

S 最 终 我 们 将 时 间 嵌 入 向 量 和 空 间 嵌 入 向 量 通 过 加 法 的 方 式 进 行 合 并 ， 得 到 时 空 嵌 入 向 量 ， 可 以 融 合 图 结 构 信 息 和 时 间 信 息 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 最 终 我 们 将 时 间 和 空 间 嵌 入 向 量 ， 通 过 加 法 的 方 式 进 行 合 并 ， 得 到 时 空 嵌 入 向 量 ， 可 以 融 合 图 结 构 信 息 和 时 间 信 息 。
A 7 11|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||M|||，|||REQUIRED|||-NONE-|||1

S 将 将 CAT . 1 应 用 架 构 抽 象 为 CAT . 1 终 端 UE ， 信 息 邮 局 MPO 以 及 人 机 交 互 HCI 三 个 部 分 ， 介 绍 了 终 端 UE 的 运 行 流 程 和 云 侦 听 工 程 的 事 件 。
T0-A0 将 CAT . 1 应 用 架 构 抽 象 为 CAT . 1 终 端 UE ， 信 息 邮 局 MPO 以 及 人 机 交 互 HCI 三 个 部 分 ， 介 绍 了 终 端 UE 的 运 行 流 程 和 云 侦 听 工 程 的 事 件 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S SCL 和 SDA 引 脚 支 持 SCCB 通 讯 协 议 ， SCCB 与 I2C 十 分 类 似 ， 可 以 通 过 SCL 、 SDA 引 脚 写 入 寄 存 器 配 置 参 数 从 而 影 响 OV7725 的 控 制 寄 存 器 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 SCL 和 SDA 引 脚 支 持 SCCB 通 讯 协 议 。 SCCB 与 I2C 十 分 类 似 ， 可 以 通 过 SCL 、 SDA 引 脚 写 入 寄 存 器 配 置 参 数 从 而 影 响 OV7725 的 控 制 寄 存 器 。
A 12 13|||S|||。|||REQUIRED|||-NONE-|||1

S 系 统 将 头 像 文 件 的 上 限 大 小 设 置 为 10MB ， 并 限 定 了 上 传 头 像 的 文 件 类 型 ， 并 在 项 目 中 设 置 里 ex 文 件 夹 ， 存 储 异 常 处 理 方 法 。
T0-A0 系 统 将 头 像 文 件 的 上 限 大 小 设 置 为 10MB ， 并 限 定 了 上 传 头 像 的 文 件 类 型 ， 并 在 项 目 中 设 置 了 ex 文 件 夹 ， 存 储 异 常 处 理 方 法 。
A 38 39|||S|||了|||REQUIRED|||-NONE-|||0
T1-A0 系 统 将 头 像 文 件 的 大 小 上 限 设 置 为 10MB ， 并 限 定 了 上 传 头 像 的 文 件 类 型 ， 并 在 项 目 中 设 置 es 文 件 夹 ， 用 以 存 储 异 常 处 理 方 法 。
A 8 12|||W|||大 小 上 限|||REQUIRED|||-NONE-|||1
A 38 40|||S|||es|||REQUIRED|||-NONE-|||1
A 44 44|||M|||用 以|||REQUIRED|||-NONE-|||1

S 其 中 标 注 人 员 5 名 ， 大 概 共 花 费 50 人 / 小 时 。
T0-A0 其 中 标 注 人 员 5 名 ， 大 概 共 花 费 50 元 / 小 时 。
A 15 16|||S|||元|||REQUIRED|||-NONE-|||0
T1-A0 其 中 标 注 人 员 5 名 ， 工 资 为 每 人 每 小 时 大 概 50 元 。
A 9 15|||S|||工 资 为 每|||REQUIRED|||-NONE-|||1
A 16 17|||S|||每|||REQUIRED|||-NONE-|||1
A 19 19|||M|||大 概 50 元|||REQUIRED|||-NONE-|||1

S 为 了 快 速 切 入 这 个 问 题 ， 我 们 首 先 分 析 了 两 个 简 单 的 随 机 估 计 量 ， （ 均 匀 ） 随 机 抽 样 估 计 量 ( RandomSampling , RS ) 和 基 于 随 机 傅 立 叶 特 征 ( RandomFourierFeatures , RFF ) 的 估 计 量 [ 17 ] 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 所 有 订 单 ， 然 然 后 将 其 数 据 进 行 分 类 处 理 ， 同 种 商 品 的 订 单 归 为 一 类 . 然 后 对 每 类 商 品 的 所 有 订 单 进 行 日 期 上 的 处 理 : 筛 选 出 条 件 日 期 内 的 订 单 ， 按 年 、 月 、 周 直 观 的 将 订 单 的 日 期 与 数 量 显 示 在 折 线 图 中 。
T0-A0 搜 集 所 有 订 单 ， 然 后 将 其 数 据 进 行 分 类 处 理 ， 同 种 商 品 的 订 单 归 为 一 类 。 然 后 对 每 类 商 品 的 所 有 订 单 进 行 日 期 上 的 处 理 ： 筛 选 出 条 件 日 期 内 的 订 单 ， 按 年 、 月 、 周 直 观 地 将 订 单 的 日 期 与 数 量 显 示 在 折 线 图 中 。
A 0 0|||M|||搜 集|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 31|||S|||。|||REQUIRED|||-NONE-|||0
A 51 52|||S|||：|||REQUIRED|||-NONE-|||0
A 72 73|||S|||地|||REQUIRED|||-NONE-|||0

S 我 们 针 对 这 个 问 题 设 计 了 校 园 商 品 交 易 平 台 ， 利 用 微 信 小 程 序 这 一 广 泛 传 播 、 使 用 、 简 单 易 用 的 平 台 解 决 用 户 们 的 需 求 。
T0-A0 我 们 针 对 这 个 问 题 设 计 了 校 园 商 品 交 易 平 台 ， 利 用 微 信 小 程 序 这 一 广 泛 传 播 、 简 单 易 用 的 平 台 满 足 用 户 们 的 需 求 。
A 33 36|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 44 46|||S|||满 足|||REQUIRED|||-NONE-|||0
T1-A0 我 们 针 对 这 个 问 题 设 计 了 校 园 商 品 交 易 平 台 ， 利 用 微 信 小 程 序 这 一 广 泛 传 播 使 用 、 简 单 易 用 的 平 台 满 足 用 户 们 的 需 求 。
A 33 34|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 44 46|||S|||满 足|||REQUIRED|||-NONE-|||1

S 本 章 主 要 使 用 线 性 模 型 封 闭 测 试 法 来 检 测 词 性 数 据 的 标 注 错 误 。
T0-A0 本 章 主 要 描 述 使 用 线 性 模 型 封 闭 测 试 法 来 检 测 词 性 数 据 的 标 注 错 误 。
A 4 4|||M|||描 述|||REQUIRED|||-NONE-|||0
T1-A0 本 章 主 要 讲 述 使 用 线 性 模 型 封 闭 测 试 法 来 检 测 词 性 数 据 的 标 注 错 误 。
A 4 4|||M|||讲 述|||REQUIRED|||-NONE-|||1
T2-A0 本 章 主 要 介 绍 使 用 线 性 模 型 封 闭 测 试 法 来 检 测 词 性 数 据 的 标 注 错 误 。
A 4 4|||M|||介 绍|||REQUIRED|||-NONE-|||2

S 最 后 根 据 新 闻 来 源 的 网 站 ， 给 这 条 新 闻 一 个 对 应 的 列 表 ， 放 入 到 category 列 中 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 种 评 价 标 准 可 以 全 面 的 对 员 工 进 行 评 价 ， 但 是 涉 及 人 员 和 方 面 较 多 ， 时 间 成 本 、 人 员 人 本 很 高 。
T0-A0 这 种 评 价 标 准 可 以 全 面 地 对 员 工 进 行 评 价 ， 但 是 涉 及 人 员 和 方 面 较 多 ， 时 间 成 本 、 人 力 成 本 很 高 。
A 10 11|||S|||地|||REQUIRED|||-NONE-|||0
A 37 39|||S|||力 成|||REQUIRED|||-NONE-|||0
T1-A0 这 种 评 价 标 准 可 以 全 面 地 对 员 工 进 行 评 价 ， 但 是 涉 及 人 员 和 方 面 较 多 ， 时 间 成 本 、 人 员 成 本 很 高 。
A 10 11|||S|||地|||REQUIRED|||-NONE-|||1
A 38 39|||S|||成|||REQUIRED|||-NONE-|||1

S 同 时 ， 对 于 那 些 要 求 用 户 登 录 以 后 才 可 以 访 问 的 页 面 ， 则 在 访 问 先 增 加 一 层 拦 截 器 int ##er ##cept ##or 。
T0-A0 同 时 ， 对 于 那 些 要 求 用 户 登 录 以 后 才 可 以 访 问 的 页 面 ， 则 在 访 问 前 先 增 加 一 层 拦 截 器 int ##er ##cept ##or 。
A 28 28|||M|||前|||REQUIRED|||-NONE-|||0
T1-A0 同 时 ， 对 于 那 些 要 求 用 户 登 录 以 后 才 可 以 访 问 的 页 面 ， 则 在 访 问 前 增 加 一 层 拦 截 器 int ##er ##cept ##or 。
A 28 29|||S|||前|||REQUIRED|||-NONE-|||1

S 在 一 幅 图 像 中 ， 边 缘 包 含 了 重 要 且 丰 富 的 基 本 信 息 ， 对 图 像 进 行 边 缘 检 测 可 以 过 滤 图 中 的 干 扰 因 素 ， 保 留 图 像 的 属 性 特 征 ， 是 计 算 机 视 觉 后 续 处 理 的 重 要 前 提 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S RTEmbedding ： ECSpell 模 型 使 用 使 用 BERT 编 码 器 作 为 语 义 编 码 器 。
T0-A0 RTEmbedding ： ECSpell 模 型 使 用 BERT 编 码 器 作 为 语 义 编 码 器 。
A 5 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 云 开 发 中 数 据 库 、 存 储 和 云 函 数 等 资 源 的 详 细 使 用 情 况 可 以 帮 助 开 发 者 认 识 到 自 己 开 发 软 件 使 用 资 源 的 概 况 ， 从 而 更 好 的 规 划 调 用 此 类 资 源 的 详 情 。
T0-A0 云 开 发 中 数 据 库 、 存 储 和 云 函 数 等 资 源 的 详 细 使 用 情 况 可 以 帮 助 开 发 者 认 识 到 自 己 开 发 软 件 时 使 用 资 源 的 概 况 ， 从 而 更 好 地 规 划 调 用 此 类 资 源 的 方 案 。
A 40 40|||M|||时|||REQUIRED|||-NONE-|||0
A 52 53|||S|||地|||REQUIRED|||-NONE-|||0
A 62 64|||S|||方 案|||REQUIRED|||-NONE-|||0

S Neo4jBloom 因 其 本 身 就 可 以 直 接 与 Neo4j 数 据 库 后 端 连 接 ， 因 此 可 以 很 好 的 作 为 Neo4j 数 据 库 的 前 端 。
T0-A0 Neo4jBloom 因 其 本 身 就 可 以 直 接 与 Neo4j 数 据 库 后 端 连 接 ， 因 此 可 以 很 好 地 作 为 Neo4j 数 据 库 的 前 端 。
A 26 27|||S|||地|||REQUIRED|||-NONE-|||0

S 本 文 将 首 先 获 取 一 个 单 词 库 , 这 个 单 词 库 式 句 子 的 集 合 , 然 后 去 除 特 殊 符 号 , 数 字 和 英 文 字 母 。
T0-A0 本 文 将 首 先 获 取 一 个 单 词 库 ， 这 个 单 词 库 是 句 子 的 集 合 ， 然 后 去 除 特 殊 符 号 ， 数 字 和 英 文 字 母 。
A 12 13|||S|||，|||REQUIRED|||-NONE-|||0
A 18 19|||S|||是|||REQUIRED|||-NONE-|||0
A 24 25|||S|||，|||REQUIRED|||-NONE-|||0
A 33 34|||S|||，|||REQUIRED|||-NONE-|||0

S 如 果 客 户 没 有 即 时 到 达 服 务 窗 口 ， 职 员 可 以 选 择 过 号 ， 也 可 以 选 择 重 新 呼 叫 。
T0-A0 如 果 客 户 没 有 及 时 到 达 服 务 窗 口 ， 职 员 可 以 选 择 过 号 ， 也 可 以 选 择 重 新 呼 叫 。
A 6 7|||S|||及|||REQUIRED|||-NONE-|||0

S 如 何 产 生 正 确 的 值 也 是 笔 者 未 来 重 要 的 研 究 方 向 之 一 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 运 动 一 段 间 后 进 行 第 二 段 拉 力 数 值 的 比 较 ， 当 拉 力 值 比 极 限 值 还 大 150N 时 停 止 运 动 ， 锁 定 当 前 位 置 。
T0-A0 运 动 一 段 时 间 后 进 行 第 二 段 拉 力 数 值 的 比 较 ， 当 拉 力 值 比 极 限 值 还 大 150N 时 停 止 运 动 ， 锁 定 当 前 位 置 。
A 4 4|||M|||时|||REQUIRED|||-NONE-|||0

S 随 着 信 息 时 代 的 到 来 ， 搜 索 算 法 也 会 面 临 搜 索 空 间 不 断 膨 胀 的 问 题 ， A * 搜 素 算 法 能 够 兼 顾 效 率 和 准 确 性 ， 更 快 速 的 找 到 需 要 的 最 短 路 径 。
T0-A0 随 着 信 息 时 代 的 到 来 ， 搜 索 算 法 也 会 面 临 搜 索 空 间 不 断 膨 胀 的 问 题 ， A * 搜 索 算 法 能 够 兼 顾 效 率 和 准 确 性 ， 更 快 速 地 找 到 需 要 的 最 短 路 径 。
A 33 34|||S|||索|||REQUIRED|||-NONE-|||0
A 50 51|||S|||地|||REQUIRED|||-NONE-|||0

S 卷 积 神 经 网 络 是 一 类 包 含 卷 机 计 算 且 具 有 深 度 结 构 的 前 馈 神 经 网 络 ， 是 深 度 学 习 的 代 表 算 法 之 一 [ 26 ] 。
T0-A0 卷 积 神 经 网 络 是 一 类 包 含 卷 积 计 算 且 具 有 深 度 结 构 的 前 馈 神 经 网 络 ， 是 深 度 学 习 的 代 表 算 法 之 一 [ 26 ] 。
A 12 13|||S|||积|||REQUIRED|||-NONE-|||0

S 后 门 攻 击 是 网 络 安 全 的 一 个 新 型 研 究 方 向 ， 投 毒 方 式 多 采 用 BadNets 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 若 未 找 到 增 广 路 则 修 改 可 行 性 标 的 值 ， 修 改 顶 标 的 值 使 得 相 等 子 图 不 含 增 广 路 径 ， 找 到 完 备 匹 配 为 止 ： 对 于 正 在 增 广 的 增 广 路 径 上 属 于 集 合 M 的 所 有 点 减 去 一 个 常 数 del ##ta ， 属 于 集 合 T 的 所 有 点 加 上 一 个 常 数 del ##ta 。
T0-A0 若 未 找 到 增 广 路 则 修 改 可 行 顶 标 的 值 ， 修 改 顶 标 的 值 使 得 相 等 子 图 不 含 增 广 路 径 ， 直 到 找 到 完 备 匹 配 为 止 ： 对 于 正 在 增 广 的 增 广 路 径 上 属 于 集 合 M 的 所 有 点 减 去 一 个 常 数 del ##ta ， 属 于 集 合 T 的 所 有 点 加 上 一 个 常 数 del ##ta 。
A 12 13|||S|||顶|||REQUIRED|||-NONE-|||0
A 36 36|||M|||直 到|||REQUIRED|||-NONE-|||0

S 正 向 最 大 匹 配 的 基 本 原 理 是 ： 假 设 词 典 中 最 长 词 的 长 度 为 k ， 取 待 分 词 句 子 S 的 前 k 个 字 符 去 与 词 典 匹 配 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 两 份 答 案 存 在 不 一 致 的 弧 或 者 标 签 ， 则 将 两 份 答 案 都 发 送 给 以 为 专 家 进 行 审 核 ， 审 核 专 家 在 参 考 两 种 标 注 结 果 后 ， 会 确 定 正 确 标 注 结 果 并 给 出 理 由 。
T0-A0 如 果 两 份 答 案 存 在 不 一 致 的 弧 或 者 标 签 ， 则 将 两 份 答 案 都 发 送 给 专 家 进 行 审 核 ， 审 核 专 家 在 参 考 两 种 标 注 结 果 后 ， 会 确 定 正 确 标 注 结 果 并 给 出 理 由 。
A 28 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 如 果 两 份 答 案 存 在 不 一 致 的 弧 或 者 标 签 ， 则 将 两 份 答 案 都 发 送 给 一 位 专 家 进 行 审 核 ， 审 核 专 家 在 参 考 两 种 标 注 结 果 后 ， 会 确 定 正 确 标 注 结 果 并 给 出 理 由 。
A 28 30|||S|||一 位|||REQUIRED|||-NONE-|||1

S 这 一 评 价 方 法 兼 顾 了 前 两 个 评 价 方 法 的 优 点 ， 能 够 很 好 很 准 确 的 对 于 员 工 的 行 为 做 出 相 应 的 评 价 ， 但 是 由 于 员 工 的 职 位 工 作 内 容 相 差 很 大 ， 因 此 需 要 设 定 许 多 不 同 的 表 ， 从 而 导 致 耗 费 大 量 人 力 物 力 来 进 行 设 定 表 格 。
T0-A0 这 一 评 价 方 法 兼 顾 了 前 两 个 评 价 方 法 的 优 点 ， 能 够 很 好 很 准 确 地 对 于 员 工 的 行 为 做 出 相 应 的 评 价 ， 但 是 由 于 员 工 的 职 位 、 工 作 内 容 相 差 很 大 ， 因 此 需 要 设 定 许 多 不 同 的 表 ， 从 而 导 致 耗 费 大 量 人 力 物 力 来 进 行 表 格 的 设 定 。
A 27 28|||S|||地|||REQUIRED|||-NONE-|||0
A 52 52|||M|||、|||REQUIRED|||-NONE-|||0
A 89 93|||W|||表 格 的 设 定|||REQUIRED|||-NONE-|||0
T1-A0 这 一 评 价 方 法 兼 顾 了 前 两 个 评 价 方 法 的 优 点 ， 能 够 很 好 很 准 确 地 对 于 员 工 的 行 为 做 出 相 应 的 评 价 ， 但 是 由 于 员 工 的 职 位 、 工 作 内 容 相 差 很 大 ， 因 此 需 要 设 定 许 多 不 同 的 表 ， 从 而 导 致 耗 费 大 量 人 力 物 力 来 设 定 表 格 。
A 27 28|||S|||地|||REQUIRED|||-NONE-|||1
A 52 52|||M|||、|||REQUIRED|||-NONE-|||1
A 87 89|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 同 时 由 于 需 要 满 足 ChangeScribe 的 输 入 要 求 ， 以 验 证 该 方 法 效 果 ， 我 们 只 选 取 其 中 的 . java 文 件 变 更 作 为 训 练 数 据 ， 其 原 始 代 码 差 异 与 提 交 信 息 对 案 例 共 有 89 ##41 ##1 条 。
T0-A0 同 时 由 于 需 要 满 足 ChangeScribe 的 输 入 要 求 ， 以 验 证 该 方 法 效 果 ， 我 们 只 选 取 其 中 的 . java 文 件 变 更 作 为 训 练 数 据 ， 其 原 始 代 码 差 异 与 提 交 信 息 案 例 共 有 89 ##41 ##1 条 。
A 57 58|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 同 时 由 于 需 要 满 足 ChangeScribe 的 输 入 要 求 ， 以 验 证 该 方 法 效 果 ， 我 们 只 选 取 其 中 的 . java 文 件 变 更 作 为 训 练 数 据 ， 其 原 始 代 码 差 异 与 提 交 信 息 的 案 例 共 有 89 ##41 ##1 条 。
A 57 58|||S|||的|||REQUIRED|||-NONE-|||1

S 很 多 的 用 于 数 字 图 像 的 处 理 功 能 的 图 像 软 件 都 是 能 拥 护 地 处 理 出 这 四 类 的 图 像 。
T0-A0 很 多 的 用 于 数 字 图 像 的 处 理 功 能 的 图 像 软 件 都 能 处 理 出 这 四 类 的 图 像 。
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 22 25|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 很 多 的 用 于 数 字 图 像 的 处 理 功 能 的 图 像 软 件 都 是 能 处 理 出 这 四 类 的 图 像 。
A 22 25|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 为 解 决 这 个 问 题 ， 本 文 对 于 长 度 大 于 2 倍 结 点 间 距 的 直 线 ， 都 采 取 了 弯 曲 措 施 — — 绘 制 贝 塞 尔 曲 线 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 为 解 决 这 个 问 题 ， 本 文 对 于 长 度 大 于 2 倍 结 点 间 距 的 线 段 ， 都 采 取 了 弯 曲 措 施 — — 绘 制 贝 塞 尔 曲 线 。
A 23 24|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 25|||M|||段|||REQUIRED|||-NONE-|||1

S 与 运 动 信 息 一 致 ， 我 们 同 样 需 要 设 定 一 个 阈 值 来 来 排 除 不 可 能 的 关 联 。
T0-A0 与 运 动 信 息 一 致 ， 我 们 同 样 需 要 设 定 一 个 阈 值 来 排 除 不 可 能 的 关 联 。
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 老 龄 人 的 自 学 能 力 不 及 年 轻 人 强 ， APP 设 计 过 程 中 不 能 将 操 作 设 计 的 复 杂 难 懂 ， 力 求 界 面 一 看 就 明 白 不 需 要 学 就 能 够 操 作 ， 让 APP 的 界 面 更 加 干 净 纯 粹 ， 尽 力 给 用 户 带 去 满 意 的 使 用 体 验 。
T0-A0 老 龄 人 的 自 学 能 力 不 及 年 轻 人 强 ， APP 设 计 过 程 中 不 能 将 操 作 设 计 得 复 杂 难 懂 ， 应 该 力 求 界 面 一 看 就 明 白 不 需 要 学 就 能 够 操 作 ， 让 APP 的 界 面 更 加 干 净 纯 粹 ， 尽 力 给 用 户 带 去 满 意 的 使 用 体 验 。
A 28 29|||S|||得|||REQUIRED|||-NONE-|||0
A 34 34|||M|||应 该|||REQUIRED|||-NONE-|||0
T1-A0 老 年 人 的 自 学 能 力 不 及 年 轻 人 强 ， APP 设 计 过 程 中 不 能 将 操 作 设 计 得 复 杂 难 懂 ， 而 应 力 求 界 面 一 看 就 明 白 不 需 要 学 就 能 够 操 作 ， 让 APP 的 界 面 更 加 干 净 纯 粹 ， 尽 力 给 用 户 带 去 满 意 的 使 用 体 验 。
A 1 2|||S|||年|||REQUIRED|||-NONE-|||1
A 28 29|||S|||得|||REQUIRED|||-NONE-|||1
A 34 34|||M|||而 应|||REQUIRED|||-NONE-|||1
T2-A0 老 年 人 的 自 学 能 力 不 及 年 轻 人 强 ， APP 设 计 过 程 中 不 能 将 操 作 设 计 得 复 杂 难 懂 ， 而 是 要 力 求 界 面 一 看 就 明 白 不 需 要 学 就 能 够 操 作 ， 让 APP 的 界 面 更 加 干 净 纯 粹 ， 尽 力 给 用 户 带 去 满 意 的 使 用 体 验 。
A 1 2|||S|||年|||REQUIRED|||-NONE-|||2
A 28 29|||S|||得|||REQUIRED|||-NONE-|||2
A 34 34|||M|||而 是 要|||REQUIRED|||-NONE-|||2

S 这 些 特 征 函 数 会 关 注 依 存 弧 的 一 些 核 心 属 性 ： 核 心 词 是 什 么 ， 修 饰 词 是 什 么 ， 核 心 词 的 词 性 是 什 么 ， 修 饰 词 的 词 性 是 什 么 ， 核 心 词 和 修 饰 词 间 的 距 离 是 多 少 ， … … 。
T0-A0 这 些 特 征 函 数 会 关 注 依 存 弧 的 一 些 核 心 属 性 ： 核 心 词 是 什 么 ， 修 饰 词 是 什 么 ， 核 心 词 的 词 性 是 什 么 ， 修 饰 词 的 词 性 是 什 么 ， 核 心 词 和 修 饰 词 间 的 距 离 是 多 少 … …
A 68 69|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 71 72|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 若 不 是 数 据 错 误 ， 则 通 知 维 护 员 进 行 维 护 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 由 于 互 联 网 数 据 存 在 来 源 不 同 ， 结 构 相 异 的 问 题 ， 构 建 结 构 化 数 据 首 先 要 对 多 源 异 构 数 据 进 行 知 识 抽 取 ， 提 取 出 其 中 的 实 体 、 关 系 、 三 元 组 ， 才 能 构 建 只 是 突 破 。
T0-A0 由 于 互 联 网 数 据 存 在 来 源 不 同 ， 结 构 相 异 的 问 题 ， 构 建 结 构 化 数 据 首 先 要 对 多 源 异 构 数 据 进 行 知 识 抽 取 ， 提 取 出 其 中 的 实 体 、 关 系 、 三 元 组 ， 才 能 构 建 知 识 图 谱 。
A 66 70|||S|||知 识 图 谱|||REQUIRED|||-NONE-|||0

S 同 时 ， 原 子 表 可 以 大 致 解 决 基 于 统 一 轨 迹 的 相 似 度 标 准 ， 因 为 基 于 表 格 的 处 理 方 法 可 以 很 好 地 适 应 相 似 度 标 准 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S （ 3 ） 系 统 细 节 没 有 得 到 实 现 ， 系 统 运 行 过 程 中 存 在 一 些 逻 辑 问 题 ， 例 如 填 写 一 些 表 单 时 部 分 系 统 数 据 仍 然 需 人 工 填 写 ， 对 此 可 以 根 据 表 单 的 内 容 来 实 现 数 据 的 自 动 填 充 进 而 提 高 系 统 的 使 用 效 率 。
T0-A0 （ 3 ） 系 统 细 节 没 有 得 到 实 现 ， 系 统 运 行 过 程 中 存 在 一 些 逻 辑 问 题 ， 例 如 填 写 一 些 表 单 时 部 分 系 统 数 据 仍 需 人 工 填 写 ， 对 此 可 以 根 据 表 单 的 内 容 来 实 现 数 据 的 自 动 填 充 进 而 提 高 系 统 的 使 用 效 率 。
A 46 47|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 （ 3 ） 系 统 细 节 没 有 得 到 实 现 ， 系 统 运 行 过 程 中 存 在 一 些 逻 辑 问 题 ， 例 如 填 写 一 些 表 单 时 部 分 系 统 数 据 仍 然 需 要 人 工 填 写 ， 对 此 可 以 根 据 表 单 的 内 容 来 实 现 数 据 的 自 动 填 充 进 而 提 高 系 统 的 使 用 效 率 。
A 48 48|||M|||要|||REQUIRED|||-NONE-|||1

S 例 如 ， “ 美 丽 / 的 / 花 ” 中 ， “ 美 丽 ” 修 饰 了 “ 花 ” ， 这 两 个 词 之 间 就 存 着 依 存 关 系 。
T0-A0 例 如 ， “ 美 丽 / 的 / 花 ” 中 ， “ 美 丽 ” 修 饰 了 “ 花 ” ， 这 两 个 词 之 间 就 存 在 依 存 关 系 。
A 32 33|||S|||在|||REQUIRED|||-NONE-|||0
T1-A0 例 如 ， “ 美 丽 / 的 / 花 ” 中 ， “ 美 丽 ” 修 饰 了 “ 花 ” ， 这 两 个 词 之 间 就 存 在 着 依 存 关 系 。
A 32 32|||M|||在|||REQUIRED|||-NONE-|||1

S 通 常 使 用 三 种 数 据 的 达 成 度 作 为 专 业 评 估 的 量 化 指 标 ， 分 别 是 培 养 目 标 、 毕 业 要 求 、 课 程 目 标 ， 以 各 达 成 度 是 否 达 到 指 定 值 作 为 是 否 符 合 认 证 的 标 准 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 用 户 可 以 仓 库 ， 然 后 根 据 货 架 存 储 产 品 的 数 量 ， 从 大 到 小 或 者 从 从 小 到 大 对 储 位 情 况 进 行 排 序 ， 查 看 不 同 货 架 的 存 储 状 态 。
T0-A0 用 户 可 以 查 看 仓 库 ， 然 后 根 据 货 架 存 储 产 品 的 数 量 ， 从 大 到 小 或 者 从 小 到 大 对 储 位 情 况 进 行 排 序 ， 查 看 不 同 货 架 的 存 储 状 态 。
A 4 4|||M|||查 看|||REQUIRED|||-NONE-|||0
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 用 户 可 以 管 理 仓 库 ， 然 后 根 据 货 架 存 储 产 品 的 数 量 ， 从 大 到 小 或 者 从 小 到 大 对 储 位 情 况 进 行 排 序 ， 查 看 不 同 货 架 的 存 储 状 态 。
A 4 4|||M|||管 理|||REQUIRED|||-NONE-|||1
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 一 方 面 ， 方 面 级 情 感 分 析 需 要 获 取 文 本 中 的 评 价 对 象 的 方 面 信 息 ， 评 价 对 象 在 文 本 中 可 能 以 显 示 或 隐 式 的 方 式 存 在 ；
T0-A0 一 方 面 ， 方 面 级 情 感 分 析 需 要 获 取 文 本 中 的 评 价 对 象 的 方 面 信 息 ， 评 价 对 象 在 文 本 中 可 能 以 显 式 或 隐 式 的 方 式 存 在 ；
A 41 42|||S|||式|||REQUIRED|||-NONE-|||0

S 它 在 处 理 严 峻 的 网 络 流 量 时 表 现 的 足 够 强 健 ， 但 却 在 创 建 和 编 写 时 有 着 足 够 的 轻 量 级 ， 并 且 能 够 被 用 在 大 量 的 应 用 和 工 具 中 。
T0-A0 它 在 处 理 严 峻 的 网 络 流 量 时 表 现 得 足 够 强 健 ， 但 却 在 创 建 和 编 写 时 足 够 地 轻 量 级 ， 并 且 能 够 被 用 在 大 量 的 应 用 和 工 具 中 。
A 14 15|||S|||得|||REQUIRED|||-NONE-|||0
A 29 31|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 33 34|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 它 在 处 理 严 峻 的 网 络 流 量 时 表 现 得 足 够 强 健 ， 但 却 在 创 建 和 编 写 时 有 着 足 够 的 轻 量 级 ， 并 且 能 够 被 用 在 大 量 的 应 用 和 工 具 中 。
A 14 15|||S|||得|||REQUIRED|||-NONE-|||1

S ⼤ 多 数 行 业 都 在 创 建 不 同 类 型 的 数 据 ， 他 们 需 要 对 其 进 行 分 析 数 据 来 做 出 有 利 于 行 业 的 决 策 。
T0-A0 ⼤ 多 数 行 业 都 在 创 建 不 同 类 型 的 数 据 ， 他 们 需 要 对 其 进 行 数 据 分 析 来 做 出 有 利 于 行 业 的 决 策 。
A 25 29|||W|||数 据 分 析|||REQUIRED|||-NONE-|||0
T1-A0 ⼤ 多 数 行 业 都 在 创 建 不 同 类 型 的 数 据 ， 他 们 需 要 对 数 据 进 行 分 析 来 做 出 有 利 于 行 业 的 决 策 。
A 22 23|||S|||数 据|||REQUIRED|||-NONE-|||1
A 27 29|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 苏 大 还 有 很 多 很 多 很 好 的 老 师 ， 可 能 我 没 有 提 及 ， 但 在 四 年 的 学 习 生 涯 中 我 确 实 受 益 良 多 ， 比 如 还 帮 助 过 我 的 班 主 任 权 丽 君 老 师 ， 还 记 得 大 一 的 时 候 我 的 线 性 代 数 老 师 胡 老 师 在 看 到 我 用 自 己 独 创 的 方 法 解 题 时 ， 她 就 鼓 励 了 我 在 这 四 年 好 好 努 力 ， 她 还 说 她 能 从 我 的 解 法 里 学 到 东 西 ， 我 非 常 感 谢 这 些 学 识 渊 博 的 老 师 能 鼓 励 我 ， 是 他 们 让 我 保 持 了 一 颗 求 知 探 索 的 好 奇 心 ， 也 是 这 颗 好 奇 心 支 持 着 我 走 到 了 现 在 。
T0-A0 苏 大 还 有 很 多 很 多 很 好 的 老 师 ， 可 能 我 没 有 提 及 ， 但 在 四 年 的 学 习 生 涯 中 我 确 实 受 益 良 多 ， 比 如 曾 帮 助 过 我 的 班 主 任 权 丽 君 老 师 ， 以 及 我 的 线 性 代 数 老 师 胡 老 师 ， 还 记 得 大 一 的 时 候 ， 胡 老 师 在 看 到 我 用 自 己 独 创 的 方 法 解 题 时 ， 就 鼓 励 我 在 这 四 年 好 好 努 力 ， 她 还 说 她 能 从 我 的 解 法 里 学 到 东 西 。 我 非 常 感 谢 这 些 学 识 渊 博 的 老 师 能 鼓 励 我 ， 是 他 们 让 我 保 持 了 一 颗 求 知 探 索 的 好 奇 心 ， 也 是 这 颗 好 奇 心 支 持 我 走 到 了 现 在 。
A 42 43|||S|||曾|||REQUIRED|||-NONE-|||0
A 57 65|||S|||以 及|||REQUIRED|||-NONE-|||0
A 71 71|||M|||老 师 胡|||REQUIRED|||-NONE-|||0
A 73 73|||M|||， 还 记 得 大 一 的 时 候 ，|||REQUIRED|||-NONE-|||0
A 92 93|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 96 97|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 122 123|||S|||。|||REQUIRED|||-NONE-|||0
A 170 171|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 苏 大 还 有 很 多 很 多 很 好 的 老 师 ， 可 能 我 没 有 提 及 ， 但 在 四 年 的 学 习 生 涯 中 我 确 实 受 益 良 多 ， 比 如 还 有 帮 助 过 我 的 班 主 任 权 丽 君 老 师 ， 还 记 得 大 一 的 时 候 我 的 线 性 代 数 老 师 胡 老 师 在 看 到 我 用 自 己 独 创 的 方 法 解 题 时 ， 她 就 鼓 励 了 我 在 这 四 年 好 好 努 力 ， 她 还 说 她 能 从 我 的 解 法 里 学 到 东 西 ， 我 非 常 感 谢 这 些 学 识 渊 博 的 老 师 能 鼓 励 我 ， 是 他 们 让 我 保 持 了 一 颗 求 知 探 索 的 好 奇 心 ， 也 是 这 颗 好 奇 心 支 持 着 我 走 到 了 现 在 。
A 43 43|||M|||有|||REQUIRED|||-NONE-|||1

S 但 是 在 实 际 应 用 中 ， 面 对 不 同 领 域 的 图 像 和 不 同 的 处 理 目 的 ， 往 往 需 要 对 边 缘 检 测 器 的 具 体 步 骤 步 骤 进 行 调 整 。
T0-A0 但 是 在 实 际 应 用 中 ， 面 对 不 同 领 域 的 图 像 和 不 同 的 处 理 目 的 ， 往 往 需 要 对 边 缘 检 测 器 的 具 体 步 骤 进 行 调 整 。
A 40 42|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 各 种 工 具 有 其 特 色 和 适 用 场 景 ， 但 是 有 一 个 共 同 的 不 足 之 处 ： 仅 仅 适 用 于 捕 获 所 部 署 计 算 机 的 网 络 流 量 ， 而 不 能 远 程 检 测 其 他 计 算 机 的 网 络 情 况 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 第 三 章 是 系 统 的 需 求 分 析 ， 总 结 了 基 于 HTML5 技 术 的 小 型 线 图 结 构 互 连 网 络 性 质 演 示 系 统 功 能 特 点 以 及 开 发 特 点 ， 同 时 也 对 演 示 系 统 的 开 发 进 行 了 可 行 性 分 析 。
T0-A0 第 三 章 是 系 统 的 需 求 分 析 ， 总 结 了 基 于 HTML5 技 术 的 小 型 线 图 结 构 互 连 网 络 性 质 演 示 系 统 的 功 能 特 点 以 及 开 发 特 点 ， 同 时 也 对 演 示 系 统 的 开 发 进 行 了 可 行 性 分 析 。
A 37 37|||M|||的|||REQUIRED|||-NONE-|||0

S 此 时 ， 数 据 集 中 不 止 提 供 修 改 前 后 的 代 码 ， 还 存 在 了 评 审 者 对 修 改 前 代 码 标 注 的 错 误 位 置 的 信 息 以 及 评 审 者 所 提 供 的 评 论 的 信 息 。
T0-A0 此 时 ， 数 据 集 中 不 只 提 供 修 改 前 后 的 代 码 ， 还 存 在 评 审 者 对 修 改 前 代 码 标 注 的 错 误 位 置 的 信 息 以 及 评 审 者 所 提 供 的 评 论 的 信 息 。
A 8 9|||S|||只|||REQUIRED|||-NONE-|||0
A 22 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 此 时 ， 数 据 集 中 不 只 提 供 修 改 前 后 的 代 码 ， 还 存 在 了 评 审 者 对 修 改 前 代 码 标 注 的 错 误 位 置 的 信 息 以 及 评 审 者 所 提 供 的 评 论 的 信 息 。
A 8 9|||S|||只|||REQUIRED|||-NONE-|||1

S 种 网 络 模 型 有 两 个 特 别 明 显 的 特 征 ： （ 1 ） 它 具 有 层 次 结 构 （ 单 词 构 成 句 子 ， 句 子 再 构 成 文 档 ） ， 反 映 了 从 单 词 到 文 档 的 层 次 结 构 。
T0-A0 这 种 网 络 模 型 有 两 个 特 别 明 显 的 特 征 ： （ 1 ） 它 具 有 层 次 结 构 （ 单 词 构 成 句 子 ， 句 子 再 构 成 文 档 ） ， 反 映 了 从 单 词 到 文 档 的 层 次 结 构 。
A 0 0|||M|||这|||REQUIRED|||-NONE-|||0

S 互 联 网 的 迅 速 发 展 使 得 每 日 各 社 交 平 台 用 户 评 论 数 以 万 计 的 增 加 ， 对 这 些 主 观 性 文 本 进 行 分 析 情 感 倾 向 很 有 意 义 的 ， 比 如 会 带 来 一 定 的 经 济 收 益 或 对 平 台 管 控 更 有 帮 助 。
T0-A0 互 联 网 的 迅 速 发 展 使 得 每 日 各 社 交 平 台 的 用 户 评 论 数 快 速 地 增 加 ， 对 这 些 主 观 性 文 本 进 行 情 感 倾 向 分 析 是 很 有 意 义 的 ， 这 能 带 来 一 定 的 经 济 收 益 或 对 平 台 管 控 更 有 帮 助 。
A 17 17|||M|||的|||REQUIRED|||-NONE-|||0
A 22 26|||S|||快 速 地|||REQUIRED|||-NONE-|||0
A 39 45|||W|||情 感 倾 向 分 析 是|||REQUIRED|||-NONE-|||0
A 51 54|||S|||这 能|||REQUIRED|||-NONE-|||0
T1-A0 互 联 网 的 迅 速 发 展 使 得 每 日 各 社 交 平 台 用 户 评 论 数 以 万 计 地 增 加 ， 对 这 些 主 观 性 文 本 进 行 情 感 倾 向 分 析 是 很 有 意 义 的 ， 比 如 会 带 来 一 定 的 经 济 收 益 或 对 平 台 管 控 更 有 帮 助 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||1
A 39 45|||W|||情 感 倾 向 分 析 是|||REQUIRED|||-NONE-|||1

S TextRank 方 法 不 同 于 其 他 的 方 法 ， 它 是 以 一 种 不 同 本 文 单 元 之 间 相 互 “ 推 荐 ” 的 方 式 来 计 算 这 些 顶 点 的 重 要 性 ， 两 个 相 互 链 接 的 顶 点 之 间 可 以 进 行 互 相 “ 推 荐 ” ， 并 且 被 “ 推 荐 ” 越 多 的 顶 点 ， 它 本 身 对 其 他 顶 点 的 “ 推 荐 ” 就 越 有 份 量 。
T0-A0 TextRank 方 法 不 同 于 其 他 的 方 法 ， 它 是 以 一 种 不 同 本 文 单 元 之 间 相 互 “ 推 荐 ” 的 方 式 来 计 算 这 些 顶 点 的 重 要 性 ， 两 个 相 互 连 接 的 顶 点 之 间 可 以 进 行 互 相 “ 推 荐 ” ， 并 且 被 “ 推 荐 ” 越 多 的 顶 点 ， 它 本 身 对 其 他 顶 点 的 “ 推 荐 ” 就 越 有 分 量 。
A 50 51|||S|||连|||REQUIRED|||-NONE-|||0
A 97 98|||S|||分|||REQUIRED|||-NONE-|||0
T1-A0 TextRank 方 法 不 同 于 其 他 的 方 法 ， 它 是 一 种 以 不 同 本 文 单 元 之 间 相 互 “ 推 荐 ” 的 方 式 来 计 算 这 些 顶 点 的 重 要 性 ， 两 个 相 互 连 接 的 顶 点 之 间 可 以 进 行 互 相 “ 推 荐 ” ， 并 且 被 “ 推 荐 ” 越 多 的 顶 点 ， 它 本 身 对 其 他 顶 点 的 “ 推 荐 ” 就 越 有 分 量 。
A 14 17|||W|||一 种 以|||REQUIRED|||-NONE-|||1
A 50 51|||S|||连|||REQUIRED|||-NONE-|||1
A 97 98|||S|||分|||REQUIRED|||-NONE-|||1

S 当 时 ， 标 记 被 翻 转 的 概 率 较 低 ， 任 务 难 度 比 在 情 况 下 低 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 1985 年 , 伦 琴 发 现 检 测 到 了 X 射 线 射 线 , 这 将 或 许 也 是 人 类 世 界 上 将 最 早 大 量 使 用 计 算 机 的 电 磁 辐 射 成 像 源 之 一 。
T0-A0 1985 年 ， 伦 琴 检 测 到 了 X 射 线 ， 这 将 或 许 也 是 人 类 世 界 上 最 早 大 量 使 用 计 算 机 的 电 磁 辐 射 成 像 源 之 一 。
A 2 3|||S|||，|||REQUIRED|||-NONE-|||0
A 5 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 16 17|||S|||，|||REQUIRED|||-NONE-|||0
A 28 29|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 1985 年 ， 伦 琴 检 测 到 了 X 射 线 ， 这 或 许 也 是 人 类 世 界 上 最 早 大 量 使 用 的 计 算 机 电 磁 辐 射 成 像 源 之 一 。
A 2 3|||S|||，|||REQUIRED|||-NONE-|||1
A 5 7|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 14|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||S|||，|||REQUIRED|||-NONE-|||1
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 28 29|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 35 39|||W|||的 计 算 机|||REQUIRED|||-NONE-|||1

S 基 于 can ##ny 算 法 的 模 糊 边 缘 检 测 已 经 大 量 的 引 用 到 了 各 个 领 域 ， 在 很 大 程 度 上 节 省 了 大 量 的 时 间 ， 节 约 了 人 力 资 源 。
T0-A0 基 于 can ##ny 算 法 的 模 糊 边 缘 检 测 已 经 大 量 地 应 用 到 了 各 个 领 域 ， 在 很 大 程 度 上 节 省 了 时 间 ， 节 约 了 人 力 资 源 。
A 17 19|||S|||地 应|||REQUIRED|||-NONE-|||0
A 36 39|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 用 户 在 进 行 分 配 生 产 计 划 时 ， 将 会 创 建 生 产 提 醒 ， 排 产 详 情 等 分 别 存 储 在 report 表 和 plan _ de ##tail 表 中 ， 一 个 生 产 计 划 只 要 一 个 生 产 提 醒 和 一 份 排 产 详 情 。
T0-A0 用 户 在 分 配 生 产 计 划 时 ， 将 会 创 建 生 产 提 醒 ， 排 产 详 情 等 分 别 存 储 在 report 表 和 plan _ de ##tail 表 中 ， 一 个 生 产 计 划 只 要 一 个 生 产 提 醒 和 一 份 排 产 详 情 。
A 3 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 年 ， 英 国 颁 布 了 《 我 们 的 信 息 时 代 》 并 在 教 育 领 域 推 广 信 息 化 技 术 的 应 用 [ 12 ] 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 章 将 心 电 信 号 中 心 拍 的 定 位 分 为 了 三 个 阶 段 ： 第 一 阶 段 是 网 络 模 型 的 构 建 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 作 者 应 用 的 BPE 模 型 如 图 2 所 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 系 统 测 试 是 指 根 据 要 求 宽 泛 的 使 用 编 译 的 系 统 ， 并 按 照 相 应 的 要 求 长 期 运 行 ， 看 看 可 不 可 以 实 现 设 计 目 标 ， 及 时 发 现 缺 陷 和 有 误 之 处 ， 详 细 了 解 结 果 与 目 标 之 间 的 差 距 再 进 行 分 析 。
T0-A0 系 统 测 试 是 指 根 据 要 求 宽 泛 地 使 用 编 译 的 系 统 ， 并 按 照 相 应 的 要 求 长 期 运 行 ， 看 看 可 不 可 以 实 现 设 计 目 标 ， 及 时 发 现 缺 陷 和 有 误 之 处 ， 详 细 了 解 结 果 与 目 标 之 间 的 差 距 再 进 行 分 析 。
A 12 13|||S|||地|||REQUIRED|||-NONE-|||0

S 运 动 一 段 间 后 进 行 第 二 段 拉 力 数 值 的 比 较 ， 当 拉 力 值 比 极 限 值 还 大 150N 时 停 止 运 动 ， 锁 定 当 前 位 置 。
T0-A0 运 动 一 段 时 间 后 进 行 第 二 段 拉 力 数 值 的 比 较 ， 当 拉 力 值 比 极 限 值 还 大 150N 时 停 止 运 动 ， 锁 定 当 前 位 置 。
A 4 4|||M|||时|||REQUIRED|||-NONE-|||0

S 患 者 用 户 选 择 需 要 挂 取 的 大 类 科 室 （ 一 般 分 为 内 科 、 外 科 、 妇 科 、 其 他 ） ， 然 后 进 一 步 选 择 更 为 具 体 的 科 室 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 章 的 工 作 是 基 于 字 级 别 的 字 符 串 模 式 匹 配 ， 使 用 “ 词 对 - 规 则 - 词 对 ” 的 工 作 流 程 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 用 户 不 对 底 层 的 云 基 础 设 施 进 行 管 理 和 控 制 ， 只 能 在 有 限 选 项 内 对 应 用 进 行 配 置 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 表 5 - 15 介 绍 了 在 一 棵 独 立 生 成 树 中 找 到 从 结 点 root 到 结 点 end 的 一 条 路 经 的 核 心 代 码 ， 对 每 一 棵 独 立 生 成 树 执 行 该 算 法 ， 即 可 找 到 一 个 LTQn 中 的 n 条 互 不 相 交 路 径 。
T0-A0 表 5 - 15 介 绍 了 在 一 棵 独 立 生 成 树 中 找 到 从 结 点 root 到 结 点 end 的 一 条 路 径 的 核 心 代 码 ， 对 每 一 棵 独 立 生 成 树 执 行 该 算 法 ， 即 可 找 到 一 个 LTQn 中 的 n 条 互 不 相 交 路 径 。
A 30 31|||S|||径|||REQUIRED|||-NONE-|||0

S 达 成 度 展 示 是 本 系 统 完 成 评 价 工 作 并 进 行 展 示 的 重 要 部 分 ， 也 是 系 统 各 个 角 色 公 用 的 一 个 功 能 板 块 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ChristianEmig [ 11 ] 等 人 提 出 了 一 种 基 于 用 户 身 份 的 服 务 架 构 ， 该 架 构 将 用 户 的 身 份 信 息 交 由 可 信 的 第 三 方 维 护 管 理 ， 所 有 服 务 都 需 要 用 户 提 供 唯 一 绑 定 的 身 份 进 行 授 权 而 获 得 资 源 的 使 用 ， 该 加 过 最 大 程 度 地 消 除 用 户 拥 有 多 个 账 号 和 密 码 可 能 造 成 的 安 全 隐 患 。
T0-A0 ChristianEmig [ 11 ] 等 人 提 出 了 一 种 基 于 用 户 身 份 的 服 务 架 构 ， 该 架 构 将 用 户 的 身 份 信 息 交 由 可 信 的 第 三 方 维 护 管 理 ， 所 有 服 务 都 需 要 用 户 提 供 唯 一 绑 定 的 身 份 进 行 授 权 而 获 得 资 源 的 使 用 ， 该 架 构 最 大 程 度 地 消 除 用 户 拥 有 多 个 账 号 和 密 码 可 能 造 成 的 安 全 隐 患 。
A 79 81|||S|||架 构|||REQUIRED|||-NONE-|||0
T1-A0 ChristianEmig [ 11 ] 等 人 提 出 了 一 种 基 于 用 户 身 份 的 服 务 架 构 ， 该 架 构 将 用 户 的 身 份 信 息 交 由 可 信 的 第 三 方 维 护 管 理 ， 所 有 服 务 都 需 要 用 户 提 供 唯 一 绑 定 的 身 份 进 行 授 权 从 而 获 得 资 源 的 使 用 ， 该 架 构 最 大 程 度 地 消 除 用 户 拥 有 多 个 账 号 和 密 码 可 能 造 成 的 安 全 隐 患 。
A 69 69|||M|||从|||REQUIRED|||-NONE-|||1
A 79 81|||S|||架 构|||REQUIRED|||-NONE-|||1

S 当 任 务 开 始 之 前 ， 系 统 则 应 要 求 用 户 按 照 这 几 项 内 容 极 其 格 式 进 行 任 务 情 况 填 写 ， 以 此 来 记 录 下 用 户 对 于 任 务 情 况 的 了 解 。
T0-A0 任 务 开 始 之 前 ， 系 统 应 要 求 用 户 按 照 这 几 项 内 容 及 其 格 式 进 行 任 务 情 况 填 写 ， 以 此 来 记 录 下 用 户 对 于 任 务 的 了 解 情 况 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 23 24|||S|||及|||REQUIRED|||-NONE-|||0
A 48 53|||W|||的 了 解 情 况|||REQUIRED|||-NONE-|||0
T1-A0 在 任 务 开 始 之 前 ， 系 统 则 应 要 求 用 户 按 照 这 几 项 内 容 及 其 格 式 进 行 任 务 情 况 填 写 ， 以 此 来 记 录 下 用 户 对 于 任 务 情 况 的 了 解 程 度 。
A 0 1|||S|||在|||REQUIRED|||-NONE-|||1
A 23 24|||S|||及|||REQUIRED|||-NONE-|||1
A 53 53|||M|||程 度|||REQUIRED|||-NONE-|||1
T2-A0 在 任 务 开 始 之 前 ， 系 统 则 应 要 求 用 户 按 照 这 几 项 内 容 及 其 格 式 进 行 任 务 情 况 填 写 ， 以 此 来 记 录 下 用 户 对 于 任 务 的 了 解 情 况 。
A 0 1|||S|||在|||REQUIRED|||-NONE-|||2
A 23 24|||S|||及|||REQUIRED|||-NONE-|||2
A 48 53|||W|||的 了 解 情 况|||REQUIRED|||-NONE-|||2
T3-A0 在 任 务 开 始 之 前 ， 系 统 则 应 要 求 用 户 按 照 这 几 项 内 容 及 其 格 式 进 行 任 务 情 况 填 写 ， 以 此 来 记 录 下 用 户 对 于 任 务 的 了 解 情 况 。
A 0 1|||S|||在|||REQUIRED|||-NONE-|||3
A 23 24|||S|||及|||REQUIRED|||-NONE-|||3
A 48 53|||W|||的 了 解 情 况|||REQUIRED|||-NONE-|||3
T4-A0 任 务 开 始 之 前 ， 系 统 应 要 求 用 户 按 照 这 几 项 内 容 及 其 格 式 进 行 任 务 情 况 填 写 ， 以 此 来 记 录 下 用 户 对 于 任 务 情 况 的 了 解 程 度 。
A 0 1|||R|||-NONE-|||REQUIRED|||-NONE-|||4
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||4
A 23 24|||S|||及|||REQUIRED|||-NONE-|||4
A 53 53|||M|||程 度|||REQUIRED|||-NONE-|||4

S 每 一 个 模 块 彼 此 间 独 立 存 在 ， 互 不 影 响 ， 各 个 模 块 之 键 也 存 在 有 数 据 交 换 的 过 程 。
T0-A0 每 一 个 模 块 彼 此 间 独 立 存 在 ， 互 不 影 响 ， 各 个 模 块 之 间 也 存 在 有 数 据 交 换 的 过 程 。
A 23 24|||S|||间|||REQUIRED|||-NONE-|||0
T1-A0 每 一 个 模 块 彼 此 独 立 存 在 ， 互 不 影 响 ， 各 个 模 块 之 间 也 存 在 数 据 交 换 的 过 程 。
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||S|||间|||REQUIRED|||-NONE-|||1
A 27 28|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 直 到 2013 年 ， GoogleDeepMind 在 神 经 信 息 系 统 处 理 大 会 首 次 上 提 出 将 深 度 学 习 （ deep ##le ##ar ##ning ， DL ） 与 强 化 学 习 相 结 合 ， 这 标 志 着 强 化 学 习 进 入 了 新 的 阶 段 。
T0-A0 直 到 2013 年 ， GoogleDeepMind 在 神 经 信 息 系 统 处 理 大 会 上 首 次 提 出 将 深 度 学 习 （ deep ##le ##ar ##ning ， DL ） 与 强 化 学 习 相 结 合 ， 这 标 志 着 强 化 学 习 进 入 了 新 的 阶 段 。
A 17 20|||W|||上 首 次|||REQUIRED|||-NONE-|||0

S 这 些 方 法 互 有 优 劣 ： 基 于 规 则 式 的 代 码 提 交 生 成 技 术 较 为 死 板 冗 长 ， 有 时 无 法 揭 示 代 码 变 更 背 后 的 原 因 ， 显 得 繁 琐 无 用 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 Cal _ cos ##t 类 里 记 录 了 如 何 计 算 计 算 成 本 和 通 信 成 本 ， 同 时 对 这 两 个 利 用 本 文 的 目 标 函 数 进 行 加 权 求 和 ， 算 出 本 文 的 总 成 本 ， 作 为 本 文 的 重 要 参 照 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 自 1950 年 以 来 ， 发 展 中 国 家 15 岁 及 以 上 总 人 口 的 平 均 受 教 育 年 限 从 2 . 0 年 显 着 增 加 至 7 . 2 年 。
T0-A0 自 1950 年 以 来 ， 发 展 中 国 家 15 岁 及 以 上 总 人 口 的 平 均 受 教 育 年 限 从 2 . 0 年 显 著 增 加 至 7 . 2 年 。
A 33 34|||S|||著|||REQUIRED|||-NONE-|||0

S 从 文 本 框 里 提 取 出 来 的 信 息 ， 会 按 照 从 上 至 下 的 顺 序 依 次 输 出 在 文 本 框 里 ， 每 一 行 代 表 没 一 个 文 本 框 中 的 信 息 。
T0-A0 从 文 本 框 里 提 取 出 来 的 信 息 ， 会 按 照 从 上 至 下 的 顺 序 依 次 输 出 在 文 本 框 里 ， 每 一 行 代 表 一 个 文 本 框 中 的 信 息 。
A 38 39|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 欠 采 样 之 后 一 般 采 用 集 成 学 习 的 方 法 ， 将 多 类 样 本 划 分 为 若 干 组 分 别 和 少 类 样 本 组 合 供 不 同 学 习 器 进 行 机 器 学 习 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 我 们 先 欠 采 样 评 论 ， 将 其 分 成 多 组 ， 再 每 组 分 别 基 于 LSTM 、 TD - LSTM [ 5 ] （ Target - DependentLSTM ） 以 及 拓 展 的 神 经 网 络 模 型 循 环 进 行 学 习 ， 然 后 使 用 Bagging 方 法 对 各 组 训 练 好 的 模 型 进 行 集 成 ， 最 后 预 测 给 定 数 据 集 得 到 本 文 模 型 的 准 确 率 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 当 且 时 ， 在 每 一 步 迭 代 中 更 新 权 值 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 其 在 对 用 户 兴 趣 偏 好 进 行 探 索 的 过 程 中 能 够 快 速 的 收 敛 ， 从 而 在 较 短 的 时 间 内 为 每 一 个 用 户 学 习 得 到 个 性 化 的 迁 移 函 数 ， 实 现 跨 域 推 荐 。
T0-A0 其 在 对 用 户 兴 趣 偏 好 进 行 探 索 的 过 程 中 能 够 快 速 地 收 敛 ， 从 而 在 较 短 的 时 间 内 为 每 一 个 用 户 学 习 得 到 个 性 化 的 迁 移 函 数 ， 实 现 跨 域 推 荐 。
A 21 22|||S|||地|||REQUIRED|||-NONE-|||0

S ZXingAndroidEmbedded 是 指 一 种 基 于 在 Android 智 能 手 机 平 台 上 搭 建 的 条 码 扫 描 码 库 ， 通 过 ZXing 进 行 解 码 ， 二 维 码 本 来 就 是 一 个 二 维 条 形 码 ， 但 是 现 在 通 过 使 用 该 码 库 就 能 够 实 现 让 一 个 Android 的 手 机 APP 可 以 直 接 的 完 成 扫 描 手 机 二 维 码 这 样 的 动 作 。
T0-A0 ZXingAndroidEmbedded 是 指 一 种 在 Android 智 能 手 机 平 台 上 搭 建 的 条 码 扫 描 码 库 ， 通 过 ZXing 进 行 解 码 ， 二 维 码 本 来 就 是 一 个 二 维 条 形 码 ， 但 是 现 在 通 过 使 用 该 码 库 就 能 够 实 现 让 一 个 Android 手 机 的 APP 直 接 完 成 扫 描 手 机 二 维 码 这 样 的 动 作 。
A 5 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 69 72|||W|||手 机 的|||REQUIRED|||-NONE-|||0
A 73 75|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 77 78|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 ZXingAndroidEmbedded 是 指 一 种 基 于 Android 智 能 手 机 平 台 搭 建 的 条 码 扫 描 码 库 ， 通 过 ZXing 进 行 解 码 ， 二 维 码 本 来 就 是 一 个 二 维 条 形 码 ， 但 是 现 在 通 过 使 用 该 码 库 就 能 够 实 现 让 一 个 Android 手 机 的 APP 直 接 完 成 扫 描 手 机 二 维 码 这 样 的 动 作 。
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 69 72|||W|||手 机 的|||REQUIRED|||-NONE-|||1
A 73 75|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 77 78|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 同 时 ， 因 为 疫 情 待 业 在 家 的 大 众 可 以 志 愿 成 为 工 人 ， 完 成 任 务 获 得 酬 劳 ， 缓 解 就 业 压 力 经 济 压 力 ， 市 场 规 模 与 前 景 巨 大 。
T0-A0 同 时 ， 因 为 疫 情 待 业 在 家 的 大 众 可 以 志 愿 成 为 工 人 ， 完 成 任 务 获 得 酬 劳 ， 缓 解 就 业 压 力 、 经 济 压 力 ， 市 场 规 模 与 前 景 巨 大 。
A 38 38|||M|||、|||REQUIRED|||-NONE-|||0

S 本 标 注 系 统 主 要 用 于 依 存 人 工 语 料 的 收 集 ， 对 于 其 可 靠 性 的 要 求 是 要 保 证 数 据 的 正 确 分 发 以 及 标 注 结 果 的 数 据 的 保 存 。
T0-A0 本 标 注 系 统 主 要 用 于 依 存 人 工 语 料 的 收 集 ， 对 于 其 可 靠 性 的 要 求 是 要 保 证 数 据 的 正 确 分 发 以 及 标 注 结 果 的 保 存 。
A 45 48|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1
T2-A0 本 标 注 系 统 主 要 用 于 依 存 人 工 语 料 的 收 集 ， 对 于 其 可 靠 性 的 要 求 是 要 保 证 数 据 的 正 确 分 发 以 及 标 注 结 果 数 据 的 保 存 。
A 45 46|||R|||-NONE-|||REQUIRED|||-NONE-|||2

S 该 框 架 还 提 供 了 丰 富 的 微 信 原 生 API ( ApplicationProgrammingInterface ) ， 用 来 帮 助 开 发 者 调 起 微 信 的 各 种 功 能 。
T0-A0 该 框 架 还 提 供 了 丰 富 的 微 信 原 生 API ( ApplicationProgrammingInterface ) ， 用 来 帮 助 开 发 者 调 用 微 信 的 各 种 功 能 。
A 27 28|||S|||用|||REQUIRED|||-NONE-|||0
T1-A0 该 框 架 还 提 供 了 丰 富 的 微 信 原 生 API ( ApplicationProgrammingInterface ) ， 用 来 帮 助 开 发 者 调 用 微 信 的 各 种 功 能 。
A 27 28|||S|||用|||REQUIRED|||-NONE-|||1

S 2 . 图 像 编 码 与 压 缩 : 图 像 编 码 与 压 缩 的 技 术 特 点 可 以 有 效 减 少 被 描 述 的 图 象 中 的 信 息 量 大 小 , 从 而 有 效 加 快 了 图 象 的 传 输 的 速 度 ， 节 约 了 数 据 处 理 的 时 间 ， 减 少 了 其 所 占 据 计 算 机 的 内 存 容 量 。
T0-A0 2 . 图 像 编 码 与 压 缩 ： 图 像 编 码 与 压 缩 的 技 术 特 点 可 以 有 效 减 少 被 描 述 的 图 像 中 的 信 息 量 大 小 , 从 而 有 效 加 快 了 图 像 的 传 输 速 度 ， 节 约 了 数 据 处 理 的 时 间 ， 减 少 了 其 所 占 据 计 算 机 的 内 存 容 量 。
A 9 10|||S|||：|||REQUIRED|||-NONE-|||0
A 33 34|||S|||像|||REQUIRED|||-NONE-|||0
A 50 51|||S|||像|||REQUIRED|||-NONE-|||0
A 54 55|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 2 . 图 像 编 码 与 压 缩 ： 图 像 编 码 与 压 缩 的 技 术 特 点 可 以 有 效 减 少 被 描 述 的 图 像 中 的 信 息 量 大 小 ， 从 而 有 效 加 快 了 图 像 的 传 输 的 速 度 ， 节 约 了 数 据 处 理 的 时 间 ， 减 少 了 其 所 占 据 的 计 算 机 内 存 容 量 。
A 9 10|||S|||：|||REQUIRED|||-NONE-|||1
A 33 34|||S|||像|||REQUIRED|||-NONE-|||1
A 41 42|||S|||，|||REQUIRED|||-NONE-|||1
A 50 51|||S|||像|||REQUIRED|||-NONE-|||1
A 76 80|||W|||的 计 算 机|||REQUIRED|||-NONE-|||1

S 善 于 利 用 个 人 事 务 管 理 系 统 能 够 平 衡 好 学 习 、 工 作 乃 至 生 活 ， 容 易 养 成 良 好 的 习 惯 ， 更 好 的 掌 控 自 我 。
T0-A0 善 于 利 用 个 人 事 务 管 理 系 统 能 够 平 衡 好 学 习 、 工 作 乃 至 生 活 ， 容 易 养 成 良 好 的 习 惯 ， 更 好 地 掌 控 自 我 。
A 39 40|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 善 于 利 用 个 人 事 务 管 理 系 统 能 够 平 衡 好 学 习 、 工 作 乃 至 生 活 ， 容 易 养 成 良 好 的 习 惯 ， 从 而 更 好 地 掌 控 自 我 。
A 37 37|||M|||从 而|||REQUIRED|||-NONE-|||1
A 39 40|||S|||地|||REQUIRED|||-NONE-|||1

S 而 三 维 CT 成 像 技 术 ， 在 成 像 前 需 要 人 工 对 特 征 点 放 射 显 隐 剂 ， 再 加 以 标 注 。
T0-A0 而 三 维 CT 成 像 技 术 ， 在 成 像 前 需 要 人 工 对 特 征 点 加 入 放 射 显 影 剂 ， 再 加 以 标 注 。
A 21 21|||M|||加 入|||REQUIRED|||-NONE-|||0
A 24 25|||S|||影|||REQUIRED|||-NONE-|||0
T1-A0 而 三 维 CT 成 像 技 术 ， 在 成 像 前 需 要 人 工 对 特 征 点 添 加 放 射 显 影 剂 ， 再 加 以 标 注 。
A 21 21|||M|||添 加|||REQUIRED|||-NONE-|||1
A 24 25|||S|||影|||REQUIRED|||-NONE-|||1

S 为 了 让 用 户 在 分 析 平 台 直 观 的 了 解 商 品 的 特 性 ， 本 文 将 从 商 品 评 论 中 提 取 有 关 商 品 特 性 的 情 感 短 语 ， 并 判 断 其 情 感 倾 向 ， 分 类 为 正 面 评 价 短 语 和 负 面 评 价 短 语 进 行 展 示 。
T0-A0 为 了 让 用 户 在 分 析 平 台 直 观 地 了 解 商 品 的 特 性 ， 本 文 将 从 商 品 评 论 中 提 取 有 关 商 品 特 性 的 情 感 短 语 ， 并 判 断 其 情 感 倾 向 ， 分 类 为 正 面 评 价 短 语 和 负 面 评 价 短 语 进 行 展 示 。
A 12 13|||S|||地|||REQUIRED|||-NONE-|||0

S 在 这 个 信 息 爆 炸 的 时 代 ， 准 确 的 找 到 我 们 所 需 要 的 相 关 文 献 ， 让 我 们 更 好 的 站 在 “ 巨 人 的 肩 膀 上 ” 眺 望 ， 是 十 分 有 必 要 的 。
T0-A0 在 这 个 信 息 爆 炸 的 时 代 ， 准 确 地 找 到 我 们 所 需 要 的 相 关 文 献 ， 让 我 们 更 好 地 站 在 “ 巨 人 的 肩 膀 上 ” 眺 望 ， 是 十 分 有 必 要 的 。
A 13 14|||S|||地|||REQUIRED|||-NONE-|||0
A 32 33|||S|||地|||REQUIRED|||-NONE-|||0

S 本 系 统 针 对 这 些 问 题 ， 提 供 了 线 上 分 诊 服 务 ， 以 便 患 者 挂 取 符 合 病 情 的 科 室 就 诊 ， 减 少 退 号 率 ， 减 少 医 院 资 源 浪 费 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 由 于 本 文 所 设 计 的 混 合 式 信 息 检 索 策 略 需 要 用 到 不 同 的 预 训 练 模 型 ， 我 们 另 外 采 用 了 Bert 语 言 模 型 来 获 取 文 本 的 预 训 练 向 量 表 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 过 去 多 年 的 研 究 中 ， 大 部 分 实 验 都 是 通 过 定 位 QRS 波 群 从 而 获 得 完 整 心 拍 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 对 于 一 张 良 性 测 试 图 像 ， 例 如 手 写 数 字 4 ， 模 型 正 确 识 别 为 4 ， 图 4 . 6 所 示 。
T0-A0 对 于 一 张 良 性 测 试 图 像 ， 例 如 手 写 数 字 4 ， 模 型 正 确 识 别 为 4 ， 如 图 4 . 6 所 示 。
A 28 28|||M|||如|||REQUIRED|||-NONE-|||0

S 在 这 里 精 确 模 式 的 代 码 是 ： ji ##e ##ba . cut ( s ) ， s 为 一 个 个 字 符 串 ， 代 表 一 个 文 本 集 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 区 分 两 者 的 关 键 点 是 某 点 邻 接 三 角 形 和 邻 接 点 的 个 数 ： 若 某 点 的 临 接 点 个 数 与 其 邻 接 三 角 形 个 数 相 等 ， 那 么 该 点 便 被 定 义 为 非 活 跃 点 [ 13 ] ， 因 为 该 点 不 再 具 备 被 选 中 加 入 到 新 的 三 角 形 中 的 条 件 ， 一 旦 被 选 中 ， 就 会 造 成 边 的 交 叉 ， 就 会 造 成 结 果 的 错 误 。
T0-A0 区 分 两 者 的 关 键 点 是 某 点 邻 接 三 角 形 和 邻 接 点 的 个 数 ： 若 某 点 的 邻 接 点 个 数 与 其 邻 接 三 角 形 个 数 相 等 ， 那 么 该 点 便 被 定 义 为 非 活 跃 点 [ 13 ] ， 因 为 该 点 不 再 具 备 被 选 中 加 入 到 新 的 三 角 形 中 的 条 件 ， 一 旦 被 选 中 ， 就 会 造 成 边 的 交 叉 ， 造 成 结 果 的 错 误 。
A 28 29|||S|||邻|||REQUIRED|||-NONE-|||0
A 101 103|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 区 分 两 者 的 关 键 点 是 某 点 邻 接 三 角 形 和 邻 接 点 的 个 数 ： 若 某 点 的 邻 接 点 个 数 与 其 邻 接 三 角 形 个 数 相 等 ， 那 么 该 点 便 被 定 义 为 非 活 跃 点 [ 13 ] ， 因 为 该 点 不 再 具 备 被 选 中 加 入 到 新 的 三 角 形 中 的 条 件 ， 一 旦 被 选 中 ， 就 会 造 成 边 的 交 叉 、 结 果 的 错 误 。
A 28 29|||S|||邻|||REQUIRED|||-NONE-|||1
A 100 105|||S|||、|||REQUIRED|||-NONE-|||1

S 将 软 件 构 件 技 术 应 用 到 嵌 入 式 软 件 开 发 中 ， 可 以 大 大 提 高 嵌 入 式 开 发 的 开 发 效 率 与 稳 定 性 [ 12 ] 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 系 统 针 对 这 些 问 题 ， 提 供 了 线 上 分 诊 服 务 ， 以 便 患 者 挂 取 符 合 病 情 的 科 室 就 诊 ， 减 少 退 号 率 ， 减 少 医 院 资 源 浪 费 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Flink 作 为 Kafka 的 消 费 者 消 费 者 ， 当 数 据 缓 存 到 Kafka 集 群 上 时 ， Flink 通 过 订 阅 主 题 来 拉 取 消 息 进 行 消 费 。
T0-A0 Flink 作 为 Kafka 的 消 费 者 ， 当 数 据 缓 存 到 Kafka 集 群 上 时 ， Flink 通 过 订 阅 主 题 来 拉 取 消 息 进 行 消 费 。
A 5 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 不 过 ， 在 评 估 一 个 单 词 时 ， 用 的 是 最 佳 树 中 指 向 它 的 那 条 依 存 弧 的 边 缘 概 率 ， 而 非 单 一 依 存 弧 级 局 部 标 注 中 采 用 的 两 种 度 量 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 文 设 计 并 实 现 了 基 于 MQTT 协 议 的 具 有 网 络 通 信 的 智 能 拉 力 试 验 机 ， 能 够 更 加 方 便 快 捷 的 传 输 获 取 采 集 到 的 数 据 ， 将 已 经 采 集 数 据 的 通 过 网 络 方 式 传 输 到 服 务 器 ， 并 能 讲 试 验 过 程 图 形 化 展 示 ， 为 用 户 提 供 了 更 加 良 好 的 操 作 体 验 。
T0-A0 本 文 设 计 并 实 现 了 基 于 MQTT 协 议 的 具 有 网 络 通 信 的 智 能 拉 力 试 验 机 ， 能 够 更 加 方 便 快 捷 地 传 输 获 取 采 集 到 的 数 据 ， 将 已 经 采 集 的 数 据 通 过 网 络 方 式 传 输 到 服 务 器 ， 并 能 将 试 验 过 程 图 形 化 展 示 ， 为 用 户 提 供 了 更 加 良 好 的 操 作 体 验 。
A 37 38|||S|||地|||REQUIRED|||-NONE-|||0
A 54 57|||W|||的 数 据|||REQUIRED|||-NONE-|||0
A 72 73|||S|||将|||REQUIRED|||-NONE-|||0
T1-A0 本 文 设 计 并 实 现 了 基 于 MQTT 协 议 的 具 有 网 络 通 信 功 能 的 智 能 拉 力 试 验 机 ， 能 够 更 加 方 便 快 捷 地 传 输 获 取 采 集 到 的 数 据 ， 将 已 经 采 集 到 的 数 据 通 过 网 络 方 式 传 输 到 服 务 器 ， 并 能 将 试 验 过 程 图 形 化 展 示 ， 为 用 户 提 供 了 更 加 良 好 的 操 作 体 验 。
A 20 20|||M|||功 能|||REQUIRED|||-NONE-|||1
A 37 38|||S|||地|||REQUIRED|||-NONE-|||1
A 54 54|||M|||到|||REQUIRED|||-NONE-|||1
A 54 57|||W|||的 数 据|||REQUIRED|||-NONE-|||1
A 72 73|||S|||将|||REQUIRED|||-NONE-|||1
T1-A1 本 文 设 计 并 实 现 了 基 于 MQTT 协 议 的 具 有 网 络 通 信 功 能 的 智 能 拉 力 试 验 机 ， 能 够 更 加 方 便 快 捷 地 传 输 获 取 采 集 到 的 数 据 ， 将 已 经 采 集 到 的 数 据 通 过 网 络 方 式 传 输 到 服 务 器 ， 并 能 将 试 验 过 程 图 形 化 展 示 ， 为 用 户 提 供 了 更 加 良 好 的 操 作 体 验 。
A 20 20|||M|||功 能|||REQUIRED|||-NONE-|||1
A 37 38|||S|||地|||REQUIRED|||-NONE-|||1
A 54 54|||M|||到 的|||REQUIRED|||-NONE-|||1
A 56 57|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 72 73|||S|||将|||REQUIRED|||-NONE-|||1

S 客 户 端 模 块 ： 主 要 功 能 是 客 户 端 实 现 应 用 系 统 中 与 终 端 用 户 互 动 沟 通 的 接 口 功 能 ， 目 前 客 户 端 在 目 前 移 动 智 能 终 端 操 作 系 统 市 场 的 应 用 范 围 上 是 以 目 前 Android 手 机 操 作 系 统 应 用 中 最 为 的 广 泛 和 普 及 ， 所 以 为 了 能 够 更 加 的 符 合 目 前 移 动 智 能 互 联 网 科 技 的 日 新 月 异 的 高 速 发 展 ， 本 应 用 系 统 客 户 端 模 块 是 采 用 了 目 前 在 Android 智 能 手 机 操 作 系 统 应 用 中 用 户 所 能 够 广 泛 的 使 用 的 到 最 新 的 Android 智 能 手 机 客 户 端 APP ， 实 现 了 客 户 端 与 终 端 用 户 之 间 实 现 更 加 友 好 的 交 流 互 动 沟 通 的 功 能 的 接 口 ， 采 用 JAVA 语 言 开 发 。
T0-A0 客 户 端 模 块 ： 主 要 功 能 是 在 客 户 端 实 现 应 用 系 统 中 与 终 端 用 户 互 动 沟 通 的 接 口 功 能 ， 目 前 客 户 端 在 移 动 智 能 终 端 操 作 系 统 市 场 的 应 用 范 围 上 以 Android 手 机 操 作 系 统 应 用 最 为 广 泛 和 普 及 ， 所 以 为 了 能 够 更 加 符 合 目 前 移 动 智 能 互 联 网 科 技 的 日 新 月 异 的 高 速 发 展 ， 本 应 用 系 统 客 户 端 模 块 采 用 了 目 前 在 Android 智 能 手 机 操 作 系 统 应 用 中 用 户 所 能 够 广 泛 地 使 用 到 的 最 新 的 Android 智 能 手 机 客 户 端 APP ， 实 现 了 客 户 端 与 终 端 用 户 之 间 能 够 更 加 友 好 地 交 流 互 动 沟 通 的 功 能 的 接 口 ， 采 用 JAVA 语 言 开 发 。
A 11 11|||M|||在|||REQUIRED|||-NONE-|||0
A 42 44|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 62 63|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 64 66|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 75 76|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 78 79|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 93 94|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 128 129|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 154 155|||S|||地|||REQUIRED|||-NONE-|||0
A 157 159|||W|||到 的|||REQUIRED|||-NONE-|||0
A 185 187|||S|||能 够|||REQUIRED|||-NONE-|||0
A 191 192|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 客 户 端 模 块 ： 主 要 功 能 是 实 现 应 用 系 统 中 与 终 端 用 户 互 动 沟 通 的 接 口 ， 目 前 客 户 端 在 移 动 智 能 终 端 操 作 系 统 市 场 的 应 用 范 围 上 是 以 Android 手 机 操 作 系 统 应 用 最 为 广 泛 和 普 及 ， 所 以 为 了 能 够 更 加 符 合 目 前 移 动 智 能 互 联 网 科 技 的 日 新 月 异 的 高 速 发 展 ， 本 应 用 系 统 客 户 端 模 块 采 用 了 目 前 在 Android 智 能 手 机 操 作 系 统 应 用 中 用 户 所 能 够 广 泛 使 用 到 的 最 新 的 Android 智 能 手 机 客 户 端 APP ， 实 现 了 客 户 端 与 终 端 用 户 之 间 更 加 友 好 地 交 流 互 动 沟 通 的 功 能 的 接 口 ， 采 用 JAVA 语 言 开 发 。
A 11 14|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 33 35|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 42 44|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 64 66|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 75 76|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 78 79|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 93 94|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 128 129|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 154 155|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 157 159|||W|||到 的|||REQUIRED|||-NONE-|||1
A 185 187|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 191 192|||S|||地|||REQUIRED|||-NONE-|||1
T2-A0 客 户 端 模 块 ： 主 要 功 能 是 客 户 端 实 现 应 用 系 统 中 与 终 端 用 户 互 动 沟 通 的 接 口 功 能 ， 目 前 客 户 端 在 移 动 智 能 终 端 操 作 系 统 市 场 的 应 用 范 围 上 是 以 目 前 Android 手 机 操 作 系 统 应 用 最 为 广 泛 和 普 及 。 所 以 为 了 能 够 更 加 符 合 目 前 移 动 智 能 互 联 网 科 技 的 日 新 月 异 的 高 速 发 展 ， 本 应 用 系 统 客 户 端 模 块 是 采 用 了 目 前 在 Android 智 能 手 机 操 作 系 统 应 用 中 用 户 所 能 够 广 泛 使 用 到 的 最 新 的 Android 智 能 手 机 客 户 端 APP ， 提 供 了 客 户 端 与 终 端 用 户 之 间 更 加 友 好 地 交 流 互 动 沟 通 的 功 能 的 接 口 ， 采 用 JAVA 语 言 开 发 。
A 42 44|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 75 76|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 78 79|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 84 85|||S|||。|||REQUIRED|||-NONE-|||2
A 93 94|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 154 155|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 157 159|||W|||到 的|||REQUIRED|||-NONE-|||2
A 172 174|||S|||提 供|||REQUIRED|||-NONE-|||2
A 185 187|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 191 192|||S|||地|||REQUIRED|||-NONE-|||2

S 毕 业 要 求 “ 是 表 明 毕 业 生 能 够 获 得 执 业 能 力 的 一 些 要 素 ” [ 7 ] ， 但 不 同 学 院 可 以 根 据 学 院 的 实 际 发 展 方 向 和 培 养 定 位 对 毕 业 要 求 进 行 特 色 的 制 定 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 访 问 内 容 的 控 制 主 要 涉 及 到 用 户 希 望 设 备 能 访 问 什 么 以 及 不 能 访 问 什 么 ， 最 基 础 且 可 以 操 作 的 方 法 是 通 过 已 有 的 火 绒 软 件 或 者 是 浏 览 器 自 带 的 一 些 功 能 进 行 设 置 ， 但 是 这 样 不 能 集 成 到 系 统 中 使 用 ， 对 于 系 统 来 说 是 不 方 便 的 ， 而 目 前 比 较 方 便 且 可 以 实 现 的 方 式 就 是 修 改 系 统 的 host ##s 文 件 ， 添 加 对 应 的 规 则 比 如 不 希 望 被 访 问 的 域 名 ， 在 设 定 好 规 则 并 且 启 用 后 ， 可 以 将 一 些 指 定 的 IP 地 址 的 映 射 改 为 环 回 地 址 ， 这 样 这 个 页 面 就 无 法 访 问 ， 因 此 系 统 需 要 提 供 一 个 页 面 允 许 用 户 自 定 义 他 们 的 控 制 内 容 以 及 输 入 host ##s 文 件 所 在 位 置 ， 同 时 需 要 将 用 户 写 入 的 内 容 进 行 验 证 是 否 合 规 ， 不 合 规 则 返 回 提 示 告 诉 用 户 应 该 输 入 什 么 形 式 的 内 容 ， 如 果 合 规 则 对 host ##s 文 件 进 行 操 作 ， 将 该 条 用 户 输 入 的 规 则 加 到 host ##s 文 件 中 去 ， 由 于 host ##s 文 件 是 系 统 文 件 ， 因 此 可 能 其 他 设 备 的 用 户 无 法 修 改 自 己 电 脑 上 的 host ##s 文 件 ， 需 要 提 示 用 户 获 取 修 改 权 限 。
T0-A0 访 问 内 容 的 控 制 主 要 涉 及 到 用 户 希 望 设 备 能 访 问 什 么 以 及 不 能 访 问 什 么 ， 最 基 础 且 可 以 操 作 的 方 法 是 通 过 已 有 的 火 绒 软 件 或 者 是 浏 览 器 自 带 的 一 些 功 能 进 行 设 置 ， 但 是 这 样 不 能 集 成 到 系 统 中 使 用 ， 对 于 用 户 来 说 是 不 方 便 的 ， 而 目 前 比 较 方 便 且 可 以 实 现 的 方 式 就 是 修 改 系 统 的 host ##s 文 件 ， 添 加 对 应 的 规 则 比 如 不 希 望 被 访 问 的 域 名 ， 在 设 定 好 规 则 并 且 启 用 后 ， 可 以 将 一 些 指 定 的 IP 地 址 的 映 射 改 为 环 回 地 址 ， 这 样 这 个 页 面 就 无 法 访 问 。 因 此 系 统 需 要 提 供 一 个 页 面 来 允 许 用 户 自 定 义 他 们 的 控 制 内 容 以 及 输 入 host ##s 文 件 所 在 位 置 ， 同 时 需 要 验 证 用 户 写 入 的 内 容 是 否 合 规 ， 不 合 规 则 返 回 提 示 告 诉 用 户 应 该 输 入 什 么 形 式 的 内 容 ， 如 果 合 规 则 对 host ##s 文 件 进 行 操 作 ， 将 该 条 用 户 输 入 的 规 则 加 到 host ##s 文 件 中 去 。 由 于 host ##s 文 件 是 系 统 文 件 ， 因 此 可 能 其 他 设 备 上 的 用 户 无 法 修 改 自 己 电 脑 上 的 host ##s 文 件 ， 需 要 提 示 用 户 获 取 修 改 权 限 。
A 88 90|||S|||用 户|||REQUIRED|||-NONE-|||0
A 188 189|||S|||。|||REQUIRED|||-NONE-|||0
A 201 201|||M|||来|||REQUIRED|||-NONE-|||0
A 232 233|||S|||验 证|||REQUIRED|||-NONE-|||0
A 240 244|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 306 307|||S|||。|||REQUIRED|||-NONE-|||0
A 327 327|||M|||上|||REQUIRED|||-NONE-|||0
T1-A0 访 问 内 容 的 控 制 主 要 涉 及 到 用 户 希 望 设 备 能 访 问 什 么 以 及 不 能 访 问 什 么 ， 最 基 础 且 可 以 操 作 的 方 法 是 通 过 已 有 的 火 绒 软 件 或 者 浏 览 器 自 带 的 一 些 功 能 进 行 设 置 ， 但 是 这 样 不 能 集 成 到 系 统 中 使 用 ， 对 于 用 户 来 说 是 不 方 便 的 ， 而 目 前 比 较 方 便 且 可 以 实 现 的 方 式 就 是 修 改 系 统 的 host ##s 文 件 ， 添 加 对 应 的 规 则 比 如 不 希 望 被 访 问 的 域 名 ， 在 设 定 好 规 则 并 且 启 用 后 ， 可 以 将 一 些 指 定 的 IP 地 址 的 映 射 改 为 环 回 地 址 ， 这 样 这 个 页 面 就 无 法 访 问 了 。 因 此 系 统 需 要 提 供 一 个 页 面 来 允 许 用 户 自 定 义 他 们 的 控 制 内 容 以 及 输 入 host ##s 文 件 所 在 位 置 ， 同 时 需 要 验 证 用 户 写 入 的 内 容 是 否 合 规 ， 不 合 规 则 返 回 提 示 告 诉 用 户 应 该 输 入 什 么 形 式 的 内 容 ， 如 果 合 规 则 对 host ##s 文 件 进 行 操 作 ， 将 该 条 用 户 输 入 的 规 则 加 到 host ##s 文 件 中 去 。 由 于 host ##s 文 件 是 系 统 文 件 ， 因 此 可 能 其 他 设 备 上 的 用 户 无 法 修 改 自 己 电 脑 上 的 host ##s 文 件 ， 需 要 提 示 用 户 获 取 修 改 权 限 。
A 55 56|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 88 90|||S|||用 户|||REQUIRED|||-NONE-|||1
A 188 189|||S|||了 。|||REQUIRED|||-NONE-|||1
A 201 201|||M|||来|||REQUIRED|||-NONE-|||1
A 232 233|||S|||验 证|||REQUIRED|||-NONE-|||1
A 240 244|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 306 307|||S|||。|||REQUIRED|||-NONE-|||1
A 327 327|||M|||上|||REQUIRED|||-NONE-|||1

S 每 张 表 格 实 际 上 对 应 了 一 个 功 能 模 块 ， 我 们 将 每 个 模 块 的 数 据 分 散 存 储 在 不 同 的 表 格 中 ， 又 以 某 些 共 通 属 性 进 行 关 联 ， 做 到 了 数 据 库 层 面 的 解 耦 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 文 将 使 用 淘 宝 的 三 种 商 品 类 别 中 文 评 论 作 为 实 验 语 料 ， 这 些 数 据 已 经 标 注 好 属 性 词 以 及 对 于 各 属 性 词 的 情 感 极 性 。
T0-A0 本 文 将 使 用 淘 宝 的 三 种 商 品 类 别 的 中 文 评 论 作 为 实 验 语 料 ， 这 些 数 据 已 经 标 注 好 属 性 词 以 及 对 于 各 属 性 词 的 情 感 极 性 。
A 14 14|||M|||的|||REQUIRED|||-NONE-|||0
T1-A0 本 文 将 使 用 淘 宝 的 三 种 商 品 类 别 的 中 文 评 论 作 为 实 验 语 料 ， 这 些 数 据 已 经 标 注 好 属 性 词 以 及 各 属 性 词 的 情 感 极 性 。
A 14 14|||M|||的|||REQUIRED|||-NONE-|||1
A 39 41|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 如 果 在 工 作 过 程 中 出 现 异 常 （ 例 如 发 现 缺 陷 ） ， 则 需 要 通 知 操 作 员 进 程 处 理 ， 此 外 还 需 要 保 存 异 常 发 生 时 的 运 行 信 息 ， 因 为 异 常 发 生 时 大 概 率 无 人 在 场 ， 这 些 运 行 信 息 用 于 之 后 的 分 析 ， 具 体 的 通 知 手 段 则 因 地 制 宜 。
T0-A0 如 果 在 工 作 过 程 中 出 现 异 常 （ 例 如 发 现 缺 陷 ） ， 则 需 要 通 知 操 作 员 进 行 处 理 ， 此 外 还 需 要 保 存 异 常 发 生 时 的 运 行 信 息 ， 因 为 异 常 发 生 时 大 概 率 无 人 在 场 ， 这 些 运 行 信 息 用 于 之 后 的 分 析 ， 具 体 的 通 知 手 段 则 因 地 制 宜 。
A 30 31|||S|||行|||REQUIRED|||-NONE-|||0

S 相 应 的 将 感 觉 词 进 行 部 件 表 示 ， 即 ， 包 含 个 字 符 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 对 于 框 架 的 可 用 性 ， 我 们 查 看 了 程 序 运 行 中 输 出 的 test _ cover ##age _ result ##s . cs ##v 与 model _ result ##s . cs ##v ， 并 绘 制 了 模 型 的 覆 盖 率 变 化 曲 线 和 Loss 、 Accuracy 变 化 曲 线 ， 如 图 4 - 6 图 4 - 7 图 4 - 8 示 。
T0-A0 对 于 框 架 的 可 用 性 ， 我 们 查 看 了 程 序 运 行 中 输 出 的 test _ cover ##age _ result ##s . cs ##v 与 model _ result ##s . cs ##v ， 并 绘 制 了 模 型 的 覆 盖 率 变 化 曲 线 和 Loss 、 Accuracy 变 化 曲 线 ， 如 图 4 - 6 、 图 4 - 7 、 图 4 - 8 所 示 。
A 69 69|||M|||、|||REQUIRED|||-NONE-|||0
A 73 73|||M|||、|||REQUIRED|||-NONE-|||0
A 77 77|||M|||所|||REQUIRED|||-NONE-|||0

S ( 4 ) TextRank 方 法 中 仅 根 据 共 现 关 系 将 词 语 间 边 的 权 重 设 为 1 或 0 ， 这 也 是 可 以 改 进 的 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 文 搜 集 的 数 据 全 部 来 自 淘 宝 商 品 评 论 ， 其 中 好 评 也 就 是 情 感 极 性 为 正 的 样 本 占 大 多 数 ， 并 且 类 别 不 平 衡 比 （ 正 类 / 负 类 ） 都 大 于 9 。
T0-A0 本 文 搜 集 的 数 据 全 部 来 自 淘 宝 商 品 评 论 ， 其 中 好 评 ， 也 就 是 情 感 极 性 为 正 的 样 本 占 大 多 数 ， 并 且 类 别 不 平 衡 比 （ 正 类 / 负 类 ） 都 大 于 9 。
A 22 22|||M|||，|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 但 在 分 析 处 理 过 程 中 ， 由 于 不 同 的 间 相 似 性 度 量 准 则 对 轨 迹 数 据 聚 类 的 影 响 相 当 大 。
T0-A0 但 在 分 析 处 理 过 程 中 ， 不 同 的 间 相 似 性 度 量 准 则 对 轨 迹 数 据 聚 类 的 影 响 相 当 大 。
A 10 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 个 概 念 源 于 Qt [ 26 ] ， Qt 使 用 对 象 的 线 程 归 属 性 决 定 向 对 象 发 送 的 消 息 被 送 往 哪 个 线 程 的 消 息 循 环 队 列 ， 通 过 调 用 QObject 对 象 上 的 moveToThread 方 法 改 变 对 象 的 线 程 所 属 性 。
T0-A0 这 个 概 念 源 于 Qt [ 26 ] ， Qt 使 用 对 象 的 线 程 归 属 性 决 定 向 对 象 发 送 的 消 息 被 送 往 哪 个 线 程 的 消 息 循 环 队 列 ， 通 过 调 用 QObject 对 象 上 的 moveToThread 方 法 改 变 对 象 的 线 程 归 属 性 。
A 66 67|||S|||归|||REQUIRED|||-NONE-|||0

S 随 后 ， 借 助 线 性 核 函 数 的 应 用 ， 这 种 方 法 在 文 本 分 类 上 取 得 了 成 功 ， 相 比 以 往 的 方 法 ， 极 大 的 优 化 了 分 类 器 的 性 能 。
T0-A0 随 后 ， 借 助 线 性 核 函 数 的 应 用 ， 这 种 方 法 在 文 本 分 类 上 取 得 了 成 功 ， 相 比 以 往 的 方 法 ， 极 大 地 优 化 了 分 类 器 的 性 能 。
A 40 41|||S|||地|||REQUIRED|||-NONE-|||0

S 在 云 平 台 上 配 置 完 基 本 环 境 后 开 始 进 行 实 验 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 经 过 一 系 列 的 实 验 与 参 数 调 整 ， 最 终 取 得 了 性 能 上 的 较 大 提 升 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 我 们 经 过 一 系 列 的 实 验 与 参 数 调 整 ， 最 终 使 模 型 在 性 能 上 有 了 较 大 提 升 。
A 0 0|||M|||我 们|||REQUIRED|||-NONE-|||1
A 16 19|||S|||使 模 型 在|||REQUIRED|||-NONE-|||1
A 22 23|||S|||有 了|||REQUIRED|||-NONE-|||1

S 图 4 - 20 表 示 工 人 数 为 50 时 ， 收 益 随 任 务 数 变 化 的 结 果 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S JupyterNotebook 是 一 个 直 接 以 网 页 形 式 来 打 开 网 页 的 小 程 序 , 可 以 用 来 直 接 地 在 一 个 网 页 块 中 用 来 编 写 代 码 块 和 运 行 代 码 , 代 码 块 的 编 写 结 果 则 会 是 直 接 的 显 示 在 这 个 代 码 块 的 下 方 。
T0-A0 JupyterNotebook 是 一 个 直 接 以 网 页 形 式 来 打 开 的 小 程 序 ， 可 以 用 来 直 接 地 在 一 个 网 页 块 中 编 写 代 码 块 和 运 行 代 码 ， 代 码 块 的 编 写 结 果 会 直 接 地 显 示 在 这 个 代 码 块 的 下 方 。
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 20 21|||S|||，|||REQUIRED|||-NONE-|||0
A 35 37|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 47 48|||S|||，|||REQUIRED|||-NONE-|||0
A 56 57|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 58 59|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 61 62|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 JupyterNotebook 是 一 个 直 接 以 网 页 形 式 来 打 开 的 小 程 序 ， 可 以 直 接 地 在 一 个 网 页 块 中 用 来 编 写 代 码 块 和 运 行 代 码 ， 代 码 块 的 编 写 结 果 则 会 是 直 接 地 显 示 在 这 个 代 码 块 的 下 方 。
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||S|||，|||REQUIRED|||-NONE-|||1
A 23 25|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 47 48|||S|||，|||REQUIRED|||-NONE-|||1
A 61 62|||S|||地|||REQUIRED|||-NONE-|||1

S 事 物 是 对 模 型 中 的 实 体 进 行 抽 象 得 出 的 结 果 ， 是 模 型 中 的 基 本 成 员 ， UML 中 包 含 4 种 事 物 ： 行 为 事 物 （ 模 型 中 的 动 态 成 分 ， 包 括 交 互 、 状 态 机 和 活 动 ） 、 结 构 事 物 （ 模 型 中 的 静 态 成 分 ， 例 如 类 、 用 例 、 接 口 等 等 ） 、 注 释 事 物 （ 模 型 中 的 解 释 部 分 ， 用 于 描 述 、 说 明 和 标 注 模 型 的 任 何 元 素 ） 、 分 组 事 物 （ 模 型 中 的 组 织 成 分 ， 包 是 其 中 最 重 要 的 一 种 ） 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 渐 进 式 重 建 能 够 将 重 建 精 度 逐 步 提 高 到 合 理 的 水 平 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 虽 说 如 此 ， 我 们 的 实 验 并 没 有 充 分 的 利 用 数 量 更 加 庞 大 的 异 构 数 据 ， 也 没 有 使 用 这 两 年 来 被 证 明 对 许 多 自 然 语 言 处 理 任 务 有 帮 助 的 预 训 练 模 型 。
T0-A0 虽 说 如 此 ， 我 们 的 实 验 并 没 有 充 分 地 利 用 数 量 更 加 庞 大 的 异 构 数 据 ， 也 没 有 使 用 这 两 年 来 被 证 明 对 许 多 自 然 语 言 处 理 任 务 有 帮 助 的 预 训 练 模 型 。
A 15 16|||S|||地|||REQUIRED|||-NONE-|||0

S one - hot 、 TF - IDF 都 可 以 看 作 是 词 袋 模 型 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 图 2 - 7 所 示 ， P 点 虽 然 是 一 个 活 跃 点 ， 满 足 算 法 在 2 . 3 . 5 小 节 中 的 前 置 要 求 ， 但 是 若 选 中 该 点 与 当 前 活 跃 边 组 成 了 三 角 形 ， 那 么 肉 眼 可 见 地 该 三 角 形 和 已 有 三 角 形 形 成 了 边 的 交 叉 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S （ 2 ） 统 目 前 常 用 的 支 持 向 量 机 理 论 均 采 用 固 定 惩 罚 系 数 C ， 但 正 负 两 个 样 本 的 误 差 所 导 致 的 损 失 并 不 相 同 。
T0-A0 （ 2 ） 目 前 常 用 的 支 持 向 量 机 理 论 均 采 用 固 定 惩 罚 系 数 C ， 但 正 负 两 个 样 本 的 误 差 所 导 致 的 损 失 并 不 相 同 。
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 （ 2 ） 目 前 常 用 的 支 持 向 量 机 理 论 均 采 用 固 定 惩 罚 系 数 C ， 但 正 负 两 个 样 本 的 误 差 所 导 致 的 损 失 并 不 相 同 。
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 对 于 框 架 的 可 用 性 ， 我 们 查 看 了 程 序 运 行 中 输 出 的 test _ cover ##age _ result ##s . cs ##v 与 model _ result ##s . cs ##v ， 并 绘 制 了 模 型 的 覆 盖 率 变 化 曲 线 和 Loss 、 Accuracy 变 化 曲 线 ， 如 图 4 - 6 图 4 - 7 图 4 - 8 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 同 时 ， 在 这 次 系 统 开 发 制 作 中 ， 也 发 觉 了 很 多 不 足 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 针 对 Porter 过 于 死 板 僵 化 的 规 则 ， Snowball 尝 试 通 过 使 用 字 典 来 避 免 错 误 的 语 序 和 过 度 的 语 序 。
T0-A0 针 对 Porter 过 于 死 板 僵 化 的 规 则 ， Snowball 尝 试 通 过 使 用 字 典 来 避 免 错 误 的 词 序 和 过 度 的 词 序 。
A 28 29|||S|||词|||REQUIRED|||-NONE-|||0
A 34 35|||S|||词|||REQUIRED|||-NONE-|||0

S 导 师 是 研 究 生 培 养 过 程 的 重 要 角 色 ， 负 责 对 其 带 领 的 研 究 生 进 行 培 养 ， 指 导 学 生 在 学 业 方 面 的 研 究 学 习 ， 对 学 生 的 学 业 科 研 情 况 加 之 关 注 了 解 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S （ 2 ） 本 文 提 了 出 深 度 学 习 系 统 软 件 过 程 度 量 这 一 概 念 ， 将 传 统 的 软 件 过 程 度 量 与 深 度 学 习 系 统 的 开 发 流 程 进 行 了 有 机 的 结 合 。
T0-A0 （ 2 ） 本 文 提 出 了 深 度 学 习 系 统 软 件 过 程 度 量 这 一 概 念 ， 将 传 统 的 软 件 过 程 度 量 与 深 度 学 习 系 统 的 开 发 流 程 进 行 了 有 机 的 结 合 。
A 6 8|||W|||出 了|||REQUIRED|||-NONE-|||0

S 那 么 既 然 一 个 句 子 中 有 两 个 实 体 ， 我 们 可 以 通 过 这 两 个 实 体 将 句 子 分 为 三 部 分 ， 对 于 每 个 卷 积 核 的 输 出 的 特 征 图 ， 按 照 实 体 的 位 置 切 分 为 三 部 分 ， 分 别 对 切 分 出 来 的 三 部 分 进 行 最 大 池 化 ， 这 样 每 个 卷 积 核 就 能 输 出 3 个 特 征 值 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 有 监 督 的 实 体 关 系 的 抽 取 法 主 要 被 分 为 基 于 特 征 的 和 基 于 核 函 数 的 方 法 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 第 四 ， 添 加 了 模 型 对 其 他 数 据 集 的 读 取 方 法 ， 通 过 实 验 测 试 了 基 模 型 及 改 进 后 模 型 在 两 种 数 据 集 上 的 结 果 ， 并 对 结 果 进 行 分 析 ， 总 结 其 优 势 和 不 足 。
T0-A0 第 四 ， 添 加 了 模 型 对 其 他 数 据 集 的 读 取 方 法 ， 通 过 实 验 测 试 了 基 模 型 及 改 进 后 模 型 在 两 种 数 据 集 上 的 结 果 ， 并 对 结 果 进 行 了 分 析 ， 总 结 了 模 型 的 优 势 和 不 足 。
A 53 53|||M|||了|||REQUIRED|||-NONE-|||0
A 58 59|||S|||了 模 型 的|||REQUIRED|||-NONE-|||0

S （ 1 ） 分 析 了 主 流 的 各 种 视 觉 对 话 模 型 ， 对 每 一 类 挑 选 代 表 性 的 模 型 对 比 总 结 它 们 的 特 点 ， 并 选 定 了 本 文 研 究 的 基 模 型 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 以 信 息 检 索 任 务 为 例 ， 粗 粒 度 词 具 有 更 强 的 表 义 能 力 ， 往 往 能 够 获 得 更 相 关 的 结 果 ， 而 细 粒 度 词 序 列 则 能 捕 捉 更 多 的 特 征 ， 往 往 能 够 召 回 （ Recall ） 更 多 的 结 果 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 远 程 操 作 需 要 进 行 网 络 数 据 传 输 ， 其 底 层 主 要 采 用 用 HTTP 协 议 和 SOAP 协 议 。
T0-A0 远 程 操 作 需 要 进 行 网 络 数 据 传 输 ， 其 底 层 主 要 采 用 HTTP 协 议 和 SOAP 协 议 。
A 21 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 给 角 色 分 派 不 同 的 指 定 功 能 菜 单 SYS _ ROLE _ MENU ： 用 一 对 多 的 方 式 给 不 同 的 角 色 分 配 不 同 的 功 能 菜 单 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 这 里 ， 本 文 将 DAG 表 示 为 G = （ T ， E ） ， 其 中 T 表 示 任 务 集 ， E 表 示 任 务 对 之 间 的 时 间 依 赖 或 通 信 约 束 集 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 与 注 册 页 面 一 样 ， 登 录 页 面 也 要 在 页 面 组 件 中 通 过 me ##th ##od ##s 关 键 字 添 加 一 些 必 须 的 功 能 性 方 法 。
T0-A0 与 注 册 页 面 一 样 ， 登 录 页 面 也 要 在 页 面 组 件 中 通 过 me ##th ##od ##s 关 键 字 添 加 一 些 必 需 的 功 能 性 方 法 。
A 34 35|||S|||需|||REQUIRED|||-NONE-|||0

S 就 目 前 的 的 形 式 环 境 而 言 ， 世 界 乃 至 中 国 正 在 经 历 着 自 动 化 向 智 能 化 的 变 化 ， 同 时 对 试 验 机 行 业 也 是 如 此 ， 现 有 全 自 动 拉 力 试 验 机 ， 工 作 原 理 ： 电 子 万 能 试 验 机 是 由 计 算 机 控 制 系 统 、 动 力 系 统 、 传 感 器 等 等 组 成 的 ， 全 自 动 拉 力 试 验 系 统 就 是 以 电 子 万 能 试 验 机 作 为 基 础 的 ， 它 摆 脱 了 繁 多 的 操 作 流 程 ， 极 大 的 提 高 了 操 作 效 率 ， 从 现 有 的 发 展 情 况 上 看 ， 国 外 有 了 成 熟 的 体 系 ， 比 如 有 德 国 的 z ##wi ##ck 公 司 ， 形 成 了 可 以 针 对 不 同 材 料 需 求 以 及 负 荷 方 面 的 产 品 ， 而 目 前 就 国 内 这 类 厂 家 而 言 ， 还 是 属 于 发 展 的 初 步 阶 段 ， 当 前 情 况 就 是 全 自 动 拉 力 试 验 机 的 试 验 份 额 需 求 仍 然 处 于 每 年 逐 步 增 长 的 趋 势 中 [ 6 ] 。
T0-A0 就 目 前 的 形 势 环 境 而 言 ， 中 国 乃 至 世 界 正 在 经 历 着 自 动 化 向 智 能 化 的 变 化 ， 同 时 对 试 验 机 行 业 而 言 也 是 如 此 。 现 有 全 自 动 拉 力 试 验 机 ， 工 作 原 理 ： 电 子 万 能 试 验 机 是 由 计 算 机 控 制 系 统 、 动 力 系 统 、 传 感 器 等 组 成 的 ， 全 自 动 拉 力 试 验 系 统 就 是 以 电 子 万 能 试 验 机 作 为 基 础 的 ， 它 摆 脱 了 繁 多 的 操 作 流 程 ， 极 大 地 提 高 了 操 作 效 率 ， 从 现 有 的 发 展 情 况 上 看 ， 国 外 有 了 成 熟 的 体 系 ， 比 如 德 国 的 z ##wi ##ck 公 司 ， 形 成 了 可 以 针 对 不 同 材 料 需 求 以 及 负 荷 方 面 的 产 品 ， 而 目 前 就 国 内 这 类 厂 家 而 言 ， 还 是 属 于 发 展 的 初 步 阶 段 ， 当 前 情 况 就 是 全 自 动 拉 力 试 验 机 的 试 验 份 额 需 求 仍 然 处 于 每 年 逐 步 增 长 的 趋 势 中 [ 6 ] 。
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||S|||势|||REQUIRED|||-NONE-|||0
A 12 18|||W|||中 国 乃 至 世 界|||REQUIRED|||-NONE-|||0
A 42 42|||M|||而 言|||REQUIRED|||-NONE-|||0
A 46 47|||S|||。|||REQUIRED|||-NONE-|||0
A 88 89|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 133 134|||S|||地|||REQUIRED|||-NONE-|||0
A 165 166|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 就 目 前 的 形 势 环 境 而 言 ， 中 国 乃 至 世 界 正 在 经 历 着 自 动 化 向 智 能 化 的 变 化 ， 同 时 试 验 机 行 业 也 是 如 此 。 现 有 全 自 动 拉 力 试 验 机 ， 工 作 原 理 ： 电 子 万 能 试 验 机 是 由 计 算 机 控 制 系 统 、 动 力 系 统 、 传 感 器 等 组 成 的 ， 全 自 动 拉 力 试 验 系 统 就 是 以 电 子 万 能 试 验 机 作 为 基 础 的 ， 它 摆 脱 了 繁 多 的 操 作 流 程 ， 极 大 地 提 高 了 操 作 效 率 ， 从 现 有 的 发 展 情 况 上 看 ， 国 外 有 了 成 熟 的 体 系 ， 比 如 德 国 的 z ##wi ##ck 公 司 ， 形 成 了 可 以 针 对 不 同 材 料 需 求 以 及 负 荷 方 面 的 产 品 ， 而 目 前 就 国 内 这 类 厂 家 而 言 ， 还 是 属 于 发 展 的 初 步 阶 段 ， 当 前 情 况 就 是 全 自 动 拉 力 试 验 机 的 试 验 份 额 需 求 仍 然 处 于 每 年 逐 步 增 长 的 趋 势 中 [ 6 ] 。
A 3 4|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||S|||势|||REQUIRED|||-NONE-|||1
A 12 18|||W|||中 国 乃 至 世 界|||REQUIRED|||-NONE-|||1
A 36 37|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 46 47|||S|||。|||REQUIRED|||-NONE-|||1
A 88 89|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 133 134|||S|||地|||REQUIRED|||-NONE-|||1
A 165 166|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 我 们 可 以 通 过 公 式 ( 4 ) 计 算 词 语 在 文 档 中 的 ， 而 由 上 文 可 知 该 参 数 的 值 越 大 ， 词 语 在 文 档 中 的 重 要 程 度 也 就 越 高 ， 所 以 这 一 参 数 即 可 用 于 表 示 词 语 在 文 档 中 的 重 要 性 。
T0-A0 我 们 可 以 通 过 公 式 ( 4 ) 计 算 词 语 在 文 档 中 的 频 率 ， 而 由 上 文 可 知 该 参 数 的 值 越 大 ， 词 语 在 文 档 中 的 重 要 程 度 也 就 越 高 ， 所 以 这 一 参 数 即 可 用 于 表 示 词 语 在 文 档 中 的 重 要 性 。
A 20 20|||M|||频 率|||REQUIRED|||-NONE-|||0
T1-A0 我 们 可 以 通 过 公 式 ( 4 ) 计 算 词 语 在 文 档 中 的 TF - IDF 值 ， 而 由 上 文 可 知 该 参 数 的 值 越 大 ， 词 语 在 文 档 中 的 重 要 程 度 也 就 越 高 ， 所 以 这 一 参 数 即 可 用 于 表 示 词 语 在 文 档 中 的 重 要 性 。
A 20 20|||M|||TF - IDF 值|||REQUIRED|||-NONE-|||1

S 生 产 者 客 户 端 找 到 数 据 发 送 相 应 的 分 区 ， 按 照 主 题 进 行 分 区 ， 然 后 通 过 拦 截 器 、 元 信 息 更 新 、 序 列 化 、 分 区 器 、 缓 存 消 息 等 等 流 程 进 行 处 理 。
T0-A0 生 产 者 客 户 端 找 到 数 据 发 送 相 应 的 分 区 ， 将 数 据 按 照 主 题 进 行 分 区 ， 然 后 通 过 拦 截 器 、 元 信 息 更 新 、 序 列 化 、 分 区 器 、 缓 存 消 息 等 流 程 进 行 数 据 处 理 。
A 18 18|||M|||将 数 据|||REQUIRED|||-NONE-|||0
A 53 54|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 59 59|||M|||数 据|||REQUIRED|||-NONE-|||0

S 我 在 瞿 剑 峰 老 师 的 细 心 指 导 和 严 格 要 求 下 完 成 了 本 论 文 ， 从 选 择 课 题 、 论 证 思 路 到 具 体 编 码 和 构 建 ， 令 我 受 益 匪 浅 。
T0-A0 我 在 瞿 剑 峰 老 师 的 细 心 指 导 和 严 格 要 求 下 完 成 了 本 论 文 ， 这 次 毕 设 从 选 择 课 题 、 论 证 思 路 到 具 体 编 码 和 构 建 ， 都 令 我 受 益 匪 浅 。
A 25 25|||M|||这 次 毕 设|||REQUIRED|||-NONE-|||0
A 44 44|||M|||都|||REQUIRED|||-NONE-|||0
T1-A0 我 在 瞿 剑 峰 老 师 的 细 心 指 导 和 严 格 要 求 下 完 成 了 本 论 文 ， 从 选 择 课 题 、 论 证 思 路 到 具 体 编 码 和 构 建 ， 我 受 益 匪 浅 。
A 44 45|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S GPIO 构 件 主 要 API 有 ： GPIO 的 初 始 化 、 设 置 引 脚 状 态 、 获 取 引 脚 状 态 、 设 置 引 脚 中 断 等 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 哪 怕 是 用 全 人 类 的 所 有 计 算 机 去 算 ， 也 要 至 少 1 亿 亿 年 才 能 搜 索 完 成 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 如 今 的 社 区 信 息 化 还 存 在 一 定 的 问 题 ， 社 区 信 息 建 设 的 人 才 匮 乏 ， 对 组 织 管 理 机 构 的 设 置 不 统 一 ， 资 金 投 入 少 ， 信 息 资 源 采 集 难 度 大 ， 直 接 影 响 了 社 区 信 息 化 的 推 进 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 但 如 今 的 社 区 信 息 化 还 存 在 一 定 的 问 题 ， 社 区 信 息 建 设 的 人 才 匮 乏 ， 对 组 织 管 理 机 构 的 设 置 不 统 一 ， 资 金 投 入 少 ， 信 息 资 源 采 集 难 度 大 ， 这 些 问 题 直 接 影 响 了 社 区 信 息 化 的 推 进 。
A 60 60|||M|||这 些 问 题|||REQUIRED|||-NONE-|||1

S 这 种 方 法 得 到 的 所 有 匹 配 已 经 基 本 没 有 错 配 了 ， 但 是 还 可 以 进 一 步 的 提 升 。
T0-A0 通 过 这 种 方 法 得 到 的 所 有 匹 配 已 经 基 本 没 有 错 配 了 ， 但 是 还 可 以 进 一 步 提 升 。
A 0 0|||M|||通 过|||REQUIRED|||-NONE-|||0
A 29 30|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 这 种 方 法 得 到 的 所 有 匹 配 已 经 基 本 没 有 错 配 了 ， 但 是 还 可 以 进 一 步 提 升 。
A 29 30|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 这 个 概 念 源 于 Qt [ 26 ] ， Qt 使 用 对 象 的 线 程 归 属 性 决 定 向 对 象 发 送 的 消 息 被 送 往 哪 个 线 程 的 消 息 循 环 队 列 ， 通 过 调 用 QObject 对 象 上 的 moveToThread 方 法 改 变 对 象 的 线 程 所 属 性 。
T0-A0 这 个 概 念 源 于 Qt [ 26 ] ， Qt 使 用 对 象 的 线 程 归 属 性 决 定 向 对 象 发 送 的 消 息 被 送 往 哪 个 线 程 的 消 息 循 环 队 列 ， 通 过 调 用 QObject 对 象 上 的 moveToThread 方 法 可 以 改 变 对 象 的 线 程 归 属 性 。
A 59 59|||M|||可 以|||REQUIRED|||-NONE-|||0
A 66 67|||S|||归|||REQUIRED|||-NONE-|||0
T1-A0 这 个 概 念 源 于 Qt [ 26 ] ， Qt 使 用 对 象 的 线 程 归 属 性 决 定 向 对 象 发 送 的 消 息 被 送 往 哪 个 线 程 的 消 息 循 环 队 列 ， 通 过 调 用 QObject 对 象 上 的 moveToThread 方 法 改 变 对 象 的 线 程 归 属 性 。
A 66 67|||S|||归|||REQUIRED|||-NONE-|||1

S WebService 即 Web 服 务 ， 是 一 种 远 程 调 用 技 术 ， 当 系 统 实 现 一 个 通 用 功 能 后 ， 为 了 这 个 功 能 可 以 被 其 他 系 统 使 用 ， 就 可 以 采 用 WebService 技 术 ， 设 置 远 程 调 用 服 务 接 口 ， 使 得 其 它 系 统 能 够 通 过 网 络 数 据 传 输 使 用 远 程 调 用 使 用 这 个 被 实 现 的 通 用 功 能 。
T0-A0 WebService 即 Web 服 务 ， 是 一 种 远 程 调 用 技 术 ， 当 系 统 实 现 一 个 通 用 功 能 后 ， 为 了 让 这 个 功 能 可 以 被 其 他 系 统 使 用 ， 就 可 以 采 用 WebService 技 术 ， 设 置 远 程 调 用 服 务 接 口 ， 使 得 其 它 系 统 能 够 通 过 网 络 数 据 传 输 利 用 远 程 调 用 使 用 这 个 被 实 现 的 通 用 功 能 。
A 31 31|||M|||让|||REQUIRED|||-NONE-|||0
A 81 82|||S|||利|||REQUIRED|||-NONE-|||0
T1-A0 WebService 即 Web 服 务 ， 是 一 种 远 程 调 用 技 术 ， 当 系 统 实 现 一 个 通 用 功 能 后 ， 为 了 使 这 个 功 能 可 以 被 其 他 系 统 使 用 ， 就 可 以 采 用 WebService 技 术 ， 设 置 远 程 调 用 服 务 接 口 ， 使 得 其 它 系 统 能 够 通 过 网 络 数 据 传 输 使 用 远 程 调 用 来 使 用 这 个 被 实 现 的 通 用 功 能 。
A 31 31|||M|||使|||REQUIRED|||-NONE-|||1
A 87 87|||M|||来|||REQUIRED|||-NONE-|||1

S 总 结 了 课 题 的 研 究 背 景 以 及 实 践 意 义 ， 简 述 了 一 些 常 用 的 知 识 表 示 学 习 和 知 识 图 谱 的 方 法 以 及 研 究 现 状 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S sync 的 异 步 体 现 在 触 发 器 和 更 新 器 使 异 步 并 行 运 行 的 且 更 新 器 只 要 收 到 一 个 本 地 模 型 就 进 行 模 型 聚 合 。
T0-A0 sync 的 异 步 体 现 在 触 发 器 和 更 新 器 是 异 步 并 行 运 行 的 ， 且 更 新 器 只 要 收 到 一 个 本 地 模 型 就 进 行 模 型 聚 合 。
A 14 15|||S|||是|||REQUIRED|||-NONE-|||0
A 22 22|||M|||，|||REQUIRED|||-NONE-|||0
T1-A0 sync 的 异 步 体 现 在 触 发 器 和 更 新 器 异 步 并 行 运 行 ， 且 更 新 器 只 要 收 到 一 个 本 地 模 型 就 进 行 模 型 聚 合 。
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||S|||，|||REQUIRED|||-NONE-|||1

S 渐 进 式 重 建 能 够 将 重 建 精 度 逐 步 提 高 到 合 理 的 水 平 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 我 国 近 现 代 时 ， 我 国 书 法 家 于 右 任 曾 发 起 过 标 准 草 书 运 动 。
T0-A0 在 我 国 近 现 代 ， 我 国 书 法 家 于 右 任 曾 发 起 过 标 准 草 书 运 动 。
A 6 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 线 考 试 及 分 析 评 价 系 统 部 署 之 初 即 创 建 一 个 管 理 员 账 号 ， 拥 有 本 考 试 系 的 最 高 权 ， 囊 括 学 生 和 教 师 的 所 有 操 作 权 力 ， 但 是 ， 管 理 员 一 般 不 参 与 在 线 考 试 和 考 试 管 理 业 务 。
T0-A0 在 线 考 试 及 分 析 评 价 系 统 部 署 之 初 即 创 建 一 个 管 理 员 账 号 ， 拥 有 本 考 试 系 统 的 最 高 权 限 ， 囊 括 学 生 和 教 师 的 所 有 操 作 权 限 。 但 是 ， 管 理 员 一 般 不 参 与 在 线 考 试 和 考 试 管 理 业 务 。
A 32 32|||M|||统|||REQUIRED|||-NONE-|||0
A 36 36|||M|||限|||REQUIRED|||-NONE-|||0
A 50 52|||S|||限 。|||REQUIRED|||-NONE-|||0
T1-A0 在 线 考 试 及 分 析 评 价 系 统 部 署 之 初 即 创 建 一 个 管 理 员 账 号 ， 该 账 号 拥 有 本 考 试 系 统 的 最 高 权 力 ， 囊 括 学 生 和 教 师 的 所 有 操 作 权 力 ， 但 是 ， 管 理 员 一 般 不 参 与 在 线 考 试 和 考 试 管 理 业 务 。
A 26 26|||M|||该 账 号|||REQUIRED|||-NONE-|||1
A 32 32|||M|||统|||REQUIRED|||-NONE-|||1
A 36 36|||M|||力|||REQUIRED|||-NONE-|||1

S 大 书 法 家 王 羲 之 的 出 现 使 才 刚 刚 崭 露 头 角 的 书 法 艺 术 大 放 异 彩 ， 他 的 艺 术 成 就 传 至 唐 朝 都 仍 倍 受 推 崇 。
T0-A0 大 书 法 家 王 羲 之 的 出 现 使 才 刚 刚 崭 露 头 角 的 书 法 艺 术 大 放 异 彩 ， 他 的 艺 术 作 品 传 至 唐 朝 仍 倍 受 推 崇 。
A 32 34|||S|||作 品|||REQUIRED|||-NONE-|||0
A 38 39|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 前 端 使 用 了 以 Vue . js 为 核 心 的 系 列 框 架 ， 主 要 包 括 Vue . js 、 VueRouter 、 Vuex 、 Axios ， 它 们 包 揽 了 视 图 渲 染 、 异 步 请 求 等 诸 多 前 端 逻 辑 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 文 模 型 所 使 用 的 基 准 测 试 集 为 NLPCC2018GEC 任 务 所 公 开 的 2000 对 平 行 测 试 数 据 ， 该 数 据 采 集 于 非 汉 语 母 语 的 外 国 留 学 生 所 写 的 作 文 ， 由 两 名 专 业 的 标 注 人 员 进 行 标 注 ， 官 方 参 考 编 辑 的 格 式 通 过 M2Scorer [ 28 ] 工 具 获 得 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 ， 需 要 一 个 专 门 用 来 进 行 帮 助 用 户 高 效 的 按 时 完 成 任 务 的 软 件 。
T0-A0 因 此 ， 需 要 一 个 专 门 用 来 帮 助 用 户 高 效 地 按 时 完 成 任 务 的 软 件 。
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 20|||S|||地|||REQUIRED|||-NONE-|||0

S 同 时 ， 使 用 双 向 搜 索 算 法 还 能 够 使 城 市 级 在 线 最 短 路 径 搜 索 时 问 限 制 在 0 . 2 ##s 之 内 , 进 而 有 效 减 少 了 网 络 地 图 服 务 路 径 的 计 算 服 务 器 负 载 。
T0-A0 同 时 ， 使 用 双 向 搜 索 算 法 还 能 够 使 城 市 级 在 线 最 短 路 径 搜 索 的 时 间 限 制 在 0 . 2 ##s 之 内 , 进 而 有 效 减 少 网 络 地 图 服 务 路 径 的 计 算 服 务 器 负 载 。
A 26 26|||M|||的|||REQUIRED|||-NONE-|||0
A 27 28|||S|||间|||REQUIRED|||-NONE-|||0
A 44 45|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 同 时 ， 使 用 双 向 搜 索 算 法 还 能 够 使 城 市 级 在 线 最 短 路 径 搜 索 时 间 限 制 在 0 . 2 ##s 之 内 ， 进 而 有 效 减 少 了 网 络 地 图 服 务 路 径 的 计 算 服 务 器 负 载 。
A 27 28|||S|||间|||REQUIRED|||-NONE-|||1
A 37 38|||S|||，|||REQUIRED|||-NONE-|||1

S 感 谢 黄 河 老 师 、 杜 扬 老 师 不 厌 愚 钝 、 春 风 化 雨 ， 潜 移 默 化 的 教 授 为 人 处 世 的 道 理 ， 带 我 跨 入 计 算 机 网 络 领 域 的 大 门 。
T0-A0 感 谢 黄 河 老 师 、 杜 扬 老 师 不 厌 愚 钝 、 春 风 化 雨 ， 潜 移 默 化 地 教 授 我 为 人 处 世 的 道 理 ， 带 我 跨 入 计 算 机 网 络 领 域 的 大 门 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||0
A 28 28|||M|||我|||REQUIRED|||-NONE-|||0
T1-A0 感 谢 黄 河 老 师 、 杜 扬 老 师 不 厌 愚 钝 、 春 风 化 雨 ， 潜 移 默 化 地 教 授 为 人 处 世 的 道 理 ， 带 我 跨 入 计 算 机 网 络 领 域 的 大 门 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||1

S 所 以 本 系 统 旨 在 为 校 园 用 户 提 供 二 手 交 易 的 服 务 ， 达 到 学 生 资 产 便 捷 合 理 性 流 动 。
T0-A0 所 以 本 系 统 旨 在 为 校 园 用 户 提 供 二 手 交 易 的 服 务 ， 达 到 学 生 资 产 便 捷 合 理 性 流 动 的 目 标 。
A 35 35|||M|||的 目 标|||REQUIRED|||-NONE-|||0
T1-A0 所 以 本 系 统 旨 在 为 校 园 用 户 提 供 二 手 交 易 的 服 务 ， 使 得 学 生 资 产 便 捷 合 理 地 流 动 。
A 22 24|||S|||使 得|||REQUIRED|||-NONE-|||1
A 32 33|||S|||地|||REQUIRED|||-NONE-|||1

S 例 如 ， “ 美 丽 / 的 / 花 ” 中 ， “ 美 丽 ” 修 饰 了 “ 花 ” ， 这 两 个 词 之 间 就 存 着 依 存 关 系 。
T0-A0 例 如 ， “ 美 丽 / 的 / 花 ” 中 ， “ 美 丽 ” 修 饰 了 “ 花 ” ， 这 两 个 词 之 间 就 存 在 着 依 存 关 系 。
A 32 32|||M|||在|||REQUIRED|||-NONE-|||0

S 虽 然 系 统 所 需 要 的 功 能 基 本 都 实 现 了 ， 但 是 还 存 在 很 多 的 不 足 ， 首 先 感 觉 系 统 的 稳 定 性 还 有 待 进 一 步 提 高 ， 在 用 户 标 注 的 过 程 中 ， 我 们 发 现 当 用 户 的 标 注 任 务 达 到 上 千 句 时 任 务 的 跳 转 速 度 会 有 明 显 的 降 低 ， 其 中 主 要 是 对 数 据 库 的 访 问 速 率 会 降 低 很 多 ， 虽 然 在 适 当 的 添 加 了 索 引 以 后 速 度 有 明 显 的 改 善 ， 但 是 感 觉 效 果 还 不 是 很 理 想 ， 还 有 待 于 进 行 更 好 地 改 进 ， 其 次 是 系 统 的 整 个 设 计 架 构 ， 系 统 经 历 过 一 次 大 的 改 动 ， 代 码 的 冗 余 问 题 得 到 了 很 大 改 善 ， 由 最 初 的 以 文 件 为 单 位 的 url 访 问 模 式 到 后 来 采 用 面 向 对 象 的 思 想 后 url 可 以 直 接 定 位 到 类 的 操 作 方 法 ， 利 用 功 能 函 数 进 行 封 装 后 代 码 的 效 率 得 到 很 大 的 提 高 ， 但 是 系 统 仍 然 还 有 待 优 化 的 代 码 ， 我 们 希 望 在 以 后 的 不 断 完 善 中 能 够 将 代 码 的 冗 余 量 降 到 最 低 ， 其 次 是 系 统 提 供 的 标 注 规 范 还 是 有 很 多 特 殊 的 标 注 情 况 无 法 给 出 确 切 的 标 注 规 律 ， 还 有 待 进 一 步 完 善 。
T0-A0 虽 然 系 统 所 需 要 的 功 能 基 本 都 实 现 了 ， 但 是 还 存 在 很 多 的 不 足 。 首 先 ， 感 觉 系 统 的 稳 定 性 还 有 待 进 一 步 提 高 。 在 用 户 标 注 的 过 程 中 ， 我 们 发 现 当 用 户 的 标 注 任 务 达 到 上 千 句 时 任 务 的 跳 转 速 度 会 有 明 显 的 降 低 ， 其 中 主 要 是 对 数 据 库 的 访 问 速 率 会 降 低 很 多 ， 虽 然 在 适 当 地 添 加 了 索 引 以 后 速 度 有 明 显 的 改 善 ， 但 是 感 觉 效 果 还 不 是 很 理 想 ， 还 有 待 于 进 行 更 好 的 改 进 。 其 次 是 系 统 的 整 个 设 计 架 构 ， 系 统 经 历 过 一 次 大 的 改 动 ， 代 码 的 冗 余 情 况 得 到 了 很 大 改 善 ， 由 最 初 的 以 文 件 为 单 位 的 url 访 问 模 式 到 后 来 采 用 面 向 对 象 的 思 想 ， url 可 以 直 接 定 位 到 类 的 操 作 方 法 ， 利 用 功 能 函 数 进 行 封 装 后 代 码 的 效 率 得 到 很 大 的 提 高 ， 但 是 系 统 仍 然 还 有 待 优 化 的 代 码 ， 我 们 希 望 在 以 后 的 不 断 完 善 中 能 够 将 代 码 的 冗 余 量 降 到 最 低 。 再 其 次 是 系 统 提 供 的 标 注 规 范 还 是 有 很 多 特 殊 的 标 注 情 况 无 法 给 出 确 切 的 标 注 规 律 ， 还 有 待 进 一 步 完 善 。
A 27 28|||S|||。|||REQUIRED|||-NONE-|||0
A 30 30|||M|||，|||REQUIRED|||-NONE-|||0
A 46 47|||S|||。|||REQUIRED|||-NONE-|||0
A 115 154|||W|||地 添 加 了 索 引 以 后 速 度 有 明 显 的 改 善 ， 但 是 感 觉 效 果 还 不 是 很 理 想 ， 还 有 待 于 进 行 更 好 的|||REQUIRED|||-NONE-|||0
A 156 157|||S|||。|||REQUIRED|||-NONE-|||0
A 187 189|||S|||情 况|||REQUIRED|||-NONE-|||0
A 225 226|||S|||，|||REQUIRED|||-NONE-|||0
A 306 307|||S|||。 再|||REQUIRED|||-NONE-|||0
T1-A0 虽 然 系 统 所 需 要 的 功 能 基 本 都 实 现 了 ， 但 是 还 存 在 很 多 的 不 足 。 首 先 感 觉 系 统 的 稳 定 性 还 有 待 进 一 步 提 高 ， 在 用 户 标 注 的 过 程 中 ， 我 们 发 现 当 用 户 的 标 注 任 务 达 到 上 千 句 时 任 务 的 跳 转 速 度 会 有 明 显 的 降 低 ， 其 中 主 要 是 对 数 据 库 的 访 问 速 率 会 降 低 很 多 ， 虽 然 在 适 当 地 添 加 了 索 引 以 后 速 度 有 明 显 的 改 善 ， 但 是 感 觉 效 果 还 不 是 很 理 想 ， 还 有 待 于 进 行 更 好 的 改 进 。 其 次 是 系 统 的 整 个 设 计 架 构 ， 系 统 经 历 过 一 次 大 的 改 动 ， 代 码 的 冗 余 问 题 得 到 了 很 大 改 善 ， 由 最 初 的 以 文 件 为 单 位 的 url 访 问 模 式 到 后 来 采 用 面 向 对 象 的 思 想 后 ， url 可 以 直 接 定 位 到 类 的 操 作 方 法 ， 利 用 功 能 函 数 进 行 封 装 后 代 码 的 效 率 得 到 很 大 的 提 高 ， 但 是 系 统 仍 然 还 有 待 优 化 的 代 码 ， 我 们 希 望 在 以 后 的 不 断 完 善 中 能 够 将 代 码 的 冗 余 量 降 到 最 低 。 最 后 是 系 统 提 供 的 标 注 规 范 还 是 有 很 多 特 殊 的 标 注 情 况 无 法 给 出 确 切 的 标 注 规 律 ， 还 有 待 进 一 步 完 善 。
A 27 28|||S|||。|||REQUIRED|||-NONE-|||1
A 115 154|||W|||地 添 加 了 索 引 以 后 速 度 有 明 显 的 改 善 ， 但 是 感 觉 效 果 还 不 是 很 理 想 ， 还 有 待 于 进 行 更 好 的|||REQUIRED|||-NONE-|||1
A 156 157|||S|||。|||REQUIRED|||-NONE-|||1
A 226 226|||M|||，|||REQUIRED|||-NONE-|||1
A 306 309|||S|||。 最 后|||REQUIRED|||-NONE-|||1

S 最 终 我 们 将 时 间 嵌 入 向 量 和 空 间 嵌 入 向 量 通 过 加 法 的 方 式 进 行 合 并 ， 得 到 时 空 嵌 入 向 量 ， 可 以 融 合 图 结 构 信 息 和 时 间 信 息 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 大 书 法 家 王 羲 之 的 出 现 使 才 刚 刚 崭 露 头 角 的 书 法 艺 术 大 放 异 彩 ， 他 的 艺 术 成 就 传 至 唐 朝 都 仍 倍 受 推 崇 。
T0-A0 大 书 法 家 王 羲 之 的 出 现 使 才 崭 露 头 角 的 书 法 艺 术 大 放 异 彩 ， 他 的 艺 术 成 就 传 至 唐 朝 都 仍 倍 受 推 崇 。
A 12 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 传 统 的 基 于 统 计 的 这 类 机 器 学 习 的 分 词 方 法 需 要 人 工 去 设 计 一 个 特 征 模 版 ， 然 后 再 去 从 语 料 库 中 根 据 特 征 模 版 去 提 取 特 征 。
T0-A0 传 统 的 基 于 统 计 的 这 类 机 器 学 习 的 分 词 方 法 需 要 人 工 去 设 计 一 个 特 征 模 版 ， 然 后 再 从 语 料 库 中 根 据 特 征 模 版 去 提 取 特 征 。
A 36 37|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 大 华 摄 像 头 可 以 通 过 WEB 浏 览 器 登 录 后 台 ， 关 闭 鉴 权 ， 如 图 5 . 6 所 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 传 统 的 人 工 神 经 网 络 中 相 邻 两 层 神 经 网 络 的 每 个 神 经 元 节 点 之 间 都 是 通 过 全 连 接 的 方 式 互 相 连 接 的 ， 在 处 理 图 像 等 数 据 量 较 大 类 型 的 数 据 输 入 时 ， 往 往 会 消 耗 更 多 的 计 算 与 存 储 资 源 ， 并 且 过 多 的 参 数 也 会 造 成 模 型 的 过 拟 合 ， 并 不 符 合 人 类 的 认 知 特 性 ， 人 类 往 往 是 通 过 比 较 物 体 中 固 有 的 特 征 与 其 他 物 体 的 不 同 来 进 行 物 体 分 类 ， 并 非 学 习 物 体 的 所 有 特 征 。
T0-A0 传 统 的 人 工 神 经 网 络 中 相 邻 两 层 神 经 网 络 的 每 个 神 经 元 节 点 之 间 都 是 通 过 全 连 接 的 方 式 互 相 连 接 的 ， 在 处 理 图 像 等 数 据 量 较 大 的 数 据 输 入 类 型 时 ， 往 往 会 消 耗 更 多 的 计 算 与 存 储 资 源 ， 并 且 过 多 的 参 数 也 会 造 成 模 型 的 过 拟 合 ， 并 不 符 合 人 类 的 认 知 特 性 ， 人 类 往 往 是 通 过 比 较 物 体 固 有 的 特 征 来 进 行 物 体 分 类 ， 并 非 学 习 物 体 的 所 有 特 征 。
A 55 62|||W|||的 数 据 输 入 类 型|||REQUIRED|||-NONE-|||0
A 121 122|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 127 135|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 何 产 生 正 确 的 值 也 是 笔 者 未 来 重 要 的 研 究 方 向 之 一 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S SOAP 全 称 为 SimpleObjectAccessProtoco ， 即 简 单 对 象 访 问 协 议 ， 是 TCP / IP 协 议 四 层 框 架 体 系 体 系 中 应 用 层 的 一 个 协 议 。
T0-A0 SOAP 全 称 为 SimpleObjectAccessProtoco ， 即 简 单 对 象 访 问 协 议 ， 是 TCP / IP 协 议 四 层 框 架 体 系 中 应 用 层 的 一 个 协 议 。
A 26 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 该 功 能 实 现 了 管 理 员 对 请 假 单 的 审 批 ， 首 先 在 管 理 员 界 面 左 侧 导 航 栏 的 请 假 审 批 标 签 上 会 显 示 未 处 理 的 请 假 单 数 量 ， 点 击 该 标 签 就 很 进 入 审 批 界 面 ， 然 后 点 击 相 应 的 请 假 单 就 可 查 看 具 体 的 请 假 信 息 并 给 出 审 批 意 见 。
T0-A0 该 功 能 实 现 了 管 理 员 对 请 假 单 的 审 批 ， 首 先 在 管 理 员 界 面 左 侧 导 航 栏 的 “ 请 假 审 批 ” 标 签 上 会 显 示 未 处 理 的 请 假 单 数 量 ， 点 击 该 标 签 就 会 进 入 审 批 界 面 ， 然 后 点 击 相 应 的 请 假 单 就 可 查 看 具 体 的 请 假 信 息 并 给 出 审 批 意 见 。
A 31 31|||M|||“|||REQUIRED|||-NONE-|||0
A 35 35|||M|||”|||REQUIRED|||-NONE-|||0
A 57 58|||S|||会|||REQUIRED|||-NONE-|||0
T1-A0 该 功 能 实 现 了 管 理 员 对 请 假 单 的 审 批 ， 首 先 在 管 理 员 界 面 左 侧 导 航 栏 的 “ 请 假 审 批 ” 标 签 上 会 显 示 未 处 理 的 请 假 单 数 量 ， 点 击 该 标 签 就 能 进 入 审 批 界 面 ， 然 后 点 击 相 应 的 请 假 单 就 可 查 看 具 体 的 请 假 信 息 并 给 出 审 批 意 见 。
A 31 31|||M|||“|||REQUIRED|||-NONE-|||1
A 35 35|||M|||”|||REQUIRED|||-NONE-|||1
A 57 58|||S|||能|||REQUIRED|||-NONE-|||1
T2-A0 该 功 能 实 现 了 管 理 员 对 请 假 单 的 审 批 ， 首 先 在 管 理 员 界 面 左 侧 导 航 栏 的 “ 请 假 审 批 ” 标 签 上 会 显 示 未 处 理 的 请 假 单 数 量 ， 点 击 该 标 签 就 可 进 入 审 批 界 面 ， 然 后 点 击 相 应 的 请 假 单 就 可 查 看 具 体 的 请 假 信 息 并 给 出 审 批 意 见 。
A 31 31|||M|||“|||REQUIRED|||-NONE-|||2
A 35 35|||M|||”|||REQUIRED|||-NONE-|||2
A 57 58|||S|||可|||REQUIRED|||-NONE-|||2

S 因 为 最 简 略 的 二 值 图 像 描 述 能 够 有 效 运 用 于 其 三 维 几 何 特 征 中 来 描 绘 三 维 物 体 上 的 形 状 特 征 , 因 此 , 平 时 常 见 的 三 维 图 像 形 状 描 述 的 方 法 主 要 引 用 于 二 维 形 状 图 像 描 述 , 其 通 常 具 有 下 面 两 种 主 要 方 法 ： 1 . 边 界 描 述 ， 2 . 区 域 描 述 。
T0-A0 因 为 最 简 略 的 二 值 图 像 描 述 能 够 有 效 运 用 于 其 三 维 几 何 特 征 中 来 描 绘 三 维 物 体 上 的 形 状 特 征 ， 因 此 ， 平 时 常 见 的 三 维 图 像 形 状 描 述 的 方 法 主 要 应 用 于 二 维 形 状 图 像 描 述 ， 其 通 常 具 有 下 面 两 种 主 要 方 法 ： 1 . 边 界 描 述 ， 2 . 区 域 描 述 。
A 40 41|||S|||，|||REQUIRED|||-NONE-|||0
A 43 44|||S|||，|||REQUIRED|||-NONE-|||0
A 62 63|||S|||应|||REQUIRED|||-NONE-|||0
A 73 74|||S|||，|||REQUIRED|||-NONE-|||0
T1-A0 因 为 最 简 略 的 二 值 图 像 描 述 能 够 有 效 运 用 其 三 维 几 何 特 征 来 描 绘 三 维 物 体 上 的 形 状 特 征 ， 因 此 ， 平 时 常 见 的 三 维 图 像 形 状 描 述 的 方 法 主 要 应 用 于 二 维 形 状 图 像 描 述 ， 其 通 常 具 有 下 面 两 种 主 要 方 法 ： 1 . 边 界 描 述 ， 2 . 区 域 描 述 。
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 40 41|||S|||，|||REQUIRED|||-NONE-|||1
A 43 44|||S|||，|||REQUIRED|||-NONE-|||1
A 62 63|||S|||应|||REQUIRED|||-NONE-|||1
A 73 74|||S|||，|||REQUIRED|||-NONE-|||1

S 本 文 所 描 述 系 统 的 业 务 流 程 为 ： 首 先 用 户 在 登 录 时 可 是 选 择 为 普 通 用 户 登 录 或 者 管 理 员 登 录 ， 若 为 普 通 用 户 登 录 ， 则 可 以 实 现 发 布 博 客 ， 添 加 好 友 ， 查 看 公 告 ， 给 管 理 员 留 言 ， 联 系 系 统 开 发 者 ， 个 人 助 理 等 多 项 功 能 。
T0-A0 本 文 所 描 述 系 统 的 业 务 流 程 为 ： 首 先 用 户 在 登 录 时 是 可 选 择 为 普 通 用 户 登 录 或 者 管 理 员 登 录 ， 若 为 普 通 用 户 登 录 ， 则 可 以 实 现 发 布 博 客 ， 添 加 好 友 ， 查 看 公 告 ， 给 管 理 员 留 言 ， 联 系 系 统 开 发 者 ， 个 人 助 理 等 多 项 功 能 。
A 22 24|||W|||是 可|||REQUIRED|||-NONE-|||0
T1-A0 本 文 所 描 述 系 统 的 业 务 流 程 为 ： 首 先 用 户 在 登 录 时 可 以 选 择 为 普 通 用 户 登 录 或 者 管 理 员 登 录 ， 若 为 普 通 用 户 登 录 ， 则 可 以 实 现 发 布 博 客 ， 添 加 好 友 ， 查 看 公 告 ， 给 管 理 员 留 言 ， 联 系 系 统 开 发 者 ， 个 人 助 理 等 多 项 功 能 。
A 23 24|||S|||以|||REQUIRED|||-NONE-|||1
T2-A0 本 文 所 描 述 系 统 的 业 务 流 程 为 ： 首 先 用 户 在 登 录 时 可 选 择 为 普 通 用 户 登 录 或 者 管 理 员 登 录 ， 若 为 普 通 用 户 登 录 ， 则 可 以 实 现 发 布 博 客 ， 添 加 好 友 ， 查 看 公 告 ， 给 管 理 员 留 言 ， 联 系 系 统 开 发 者 ， 个 人 助 理 等 多 项 功 能 。
A 23 24|||R|||-NONE-|||REQUIRED|||-NONE-|||2

S 然 后 使 用 im ##ut ##ils 中 的 auto _ can ##ny 方 法 对 图 像 进 行 轮 廓 检 测 ， 排 除 答 题 卡 边 缘 的 一 些 无 用 信 息 ， 提 取 出 答 题 卡 的 主 体 部 分 ， 得 到 二 值 图 像 ， 方 便 后 续 处 理 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 医 生 通 过 对 心 拍 的 分 析 即 可 对 心 电 信 号 有 一 个 较 为 全 面 的 认 识 ， 再 结 合 自 己 的 领 域 知 识 做 出 诊 断 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 接 着 ， 信 息 传 递 到 MLP 层 维 度 会 被 多 层 感 知 机 削 减 ， 去 除 不 必 要 的 信 息 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 事 先 对 数 据 集 中 所 有 边 界 框 进 行 k - me ##ans 聚 类 ， 得 到 的 各 分 类 质 心 则 作 为 an ##ch ##or 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 多 标 记 学 习 的 数 学 定 义 如 下 ： 给 定 多 标 记 训 练 集 ， 其 中 为 示 例 ， 而 为 与 对 应 的 一 组 类 别 标 记 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 更 准 备 的 说 ， 我 们 考 虑 的 是 单 词 间 的 依 存 关 系 ， 即 标 注 任 务 是 选 择 句 子 中 最 不 确 定 的 依 存 关 系 。
T0-A0 更 准 确 地 说 ， 我 们 考 虑 的 是 单 词 间 的 依 存 关 系 ， 即 标 注 任 务 是 选 择 句 子 中 最 不 确 定 的 依 存 关 系 。
A 2 4|||S|||确 地|||REQUIRED|||-NONE-|||0

S 对 所 要 实 现 的 系 统 进 行 需 求 分 析 ， 从 高 校 国 有 资 产 管 理 人 员 用 户 的 角 度 出 发 来 确 定 系 统 所 要 实 现 的 各 个 功 能 以 及 对 应 数 据 库 数 据 交 互 所 要 处 理 的 相 关 问 题 。
T0-A0 对 所 要 实 现 的 系 统 进 行 需 求 分 析 ， 从 高 校 国 有 资 产 管 理 人 员 的 角 度 出 发 来 确 定 系 统 所 要 实 现 的 各 个 功 能 以 及 对 应 数 据 库 数 据 交 互 所 要 处 理 的 相 关 问 题 。
A 26 28|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 在 本 文 的 开 始 ， 我 对 缩 略 语 的 定 义 与 使 用 作 了 细 致 说 明 ， 阐 述 了 缩 略 语 和 简 称 间 的 关 系 ， 点 名 本 文 的 主 要 收 集 对 象 是 缩 略 语 ， 而 不 是 简 称 。
T0-A0 在 本 文 的 开 始 ， 我 对 缩 略 语 的 定 义 与 使 用 作 了 细 致 说 明 ， 阐 述 了 缩 略 语 和 简 称 间 的 关 系 ， 点 明 本 文 的 主 要 收 集 对 象 是 缩 略 语 ， 而 不 是 简 称 。
A 40 41|||S|||明|||REQUIRED|||-NONE-|||0

S 在 登 陆 的 时 候 时 候 需 要 选 择 教 师 角 色 ， 才 可 以 进 行 登 陆 此 账 号 ， 学 生 管 理 模 块 如 图 3 - 3 所 示 。
T0-A0 在 登 录 的 时 候 需 要 选 择 教 师 角 色 ， 才 可 以 进 行 登 录 此 账 号 的 操 作 ， 学 生 管 理 模 块 如 图 3 - 3 所 示 。
A 2 3|||S|||录|||REQUIRED|||-NONE-|||0
A 4 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 23 24|||S|||录|||REQUIRED|||-NONE-|||0
A 27 27|||M|||的 操 作|||REQUIRED|||-NONE-|||0
T1-A0 在 登 录 的 时 候 需 要 选 择 教 师 角 色 ， 才 可 以 登 录 此 账 号 ， 学 生 管 理 模 块 如 图 3 - 3 所 示 。
A 2 3|||S|||录|||REQUIRED|||-NONE-|||1
A 4 6|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 22|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||S|||录|||REQUIRED|||-NONE-|||1

S 感 谢 黄 河 老 师 、 杜 扬 老 师 不 厌 愚 钝 、 春 风 化 雨 ， 潜 移 默 化 的 教 授 为 人 处 世 的 道 理 ， 带 我 跨 入 计 算 机 网 络 领 域 的 大 门 。
T0-A0 感 谢 黄 河 老 师 、 杜 扬 老 师 不 厌 愚 钝 、 春 风 化 雨 ， 潜 移 默 化 地 教 授 为 人 处 世 的 道 理 ， 带 我 跨 入 计 算 机 网 络 领 域 的 大 门 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||0

S 因 此 ， 更 加 细 粒 度 的 属 性 级 别 情 感 分 类 总 体 性 能 体 现 的 更 为 出 色 ， 成 为 目 前 研 究 热 门 。
T0-A0 因 此 ， 更 加 细 粒 度 的 属 性 级 别 情 感 分 类 总 体 性 能 体 现 得 更 为 出 色 ， 成 为 目 前 研 究 热 门 。
A 23 24|||S|||得|||REQUIRED|||-NONE-|||0
T1-A0 因 此 ， 更 加 细 粒 度 的 属 性 级 别 情 感 分 类 总 体 性 能 体 现 得 更 为 出 色 ， 是 目 前 研 究 热 门 。
A 23 24|||S|||得|||REQUIRED|||-NONE-|||1
A 29 31|||S|||是|||REQUIRED|||-NONE-|||1

S 基 于 can ##ny 算 法 的 模 糊 边 缘 检 测 已 经 大 量 的 引 用 到 了 各 个 领 域 ， 在 很 大 程 度 上 节 省 了 大 量 的 时 间 ， 节 约 了 人 力 资 源 。
T0-A0 基 于 can ##ny 算 法 的 模 糊 边 缘 检 测 已 经 被 大 量 应 用 到 了 各 个 领 域 ， 节 省 了 大 量 的 时 间 ， 节 约 了 人 力 资 源 。
A 15 15|||M|||被|||REQUIRED|||-NONE-|||0
A 17 19|||S|||应|||REQUIRED|||-NONE-|||0
A 27 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 基 于 can ##ny 算 法 的 模 糊 边 缘 检 测 已 经 被 大 量 地 应 用 到 了 各 个 领 域 ， 在 很 大 程 度 上 节 省 了 时 间 、 节 约 了 人 力 资 源 。
A 15 15|||M|||被|||REQUIRED|||-NONE-|||1
A 17 19|||S|||地 应|||REQUIRED|||-NONE-|||1
A 36 39|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 41 42|||S|||、|||REQUIRED|||-NONE-|||1

S Transformer 模 型 直 接 摈 弃 了 RNN 和 CNN 的 结 构 ， 使 用 大 量 的 自 注 意 力 机 制 ， 与 RNN 相 比 较 能 更 好 地 捕 获 长 距 离 依 赖 信 息 ， 如 下 图 2 - 7 所 示 ， 左 半 部 分 是 编 码 组 件 ， 右 半 部 分 是 解 码 组 件 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 Transformer 模 型 直 接 摈 弃 了 RNN 和 CNN 的 结 构 ， 使 用 大 量 的 自 注 意 力 机 制 ， 与 RNN 相 比 能 更 好 地 捕 获 长 距 离 依 赖 信 息 ， 如 下 图 2 - 7 所 示 ， 左 半 部 分 是 编 码 组 件 ， 右 半 部 分 是 解 码 组 件 。
A 31 32|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 此 设 置 适 用 于 在 时 间 t - 5 完 成 学 业 的 人 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 由 于 互 联 网 数 据 存 在 来 源 不 同 ， 结 构 相 异 的 问 题 ， 构 建 结 构 化 数 据 首 先 要 对 多 源 异 构 数 据 进 行 知 识 抽 取 ， 提 取 出 其 中 的 实 体 、 关 系 、 三 元 组 ， 才 能 构 建 只 是 突 破 。
T0-A0 由 于 互 联 网 数 据 存 在 来 源 不 同 ， 结 构 相 异 的 问 题 ， 构 建 结 构 化 数 据 首 先 要 对 多 源 异 构 数 据 进 行 知 识 抽 取 ， 提 取 出 其 中 的 实 体 、 关 系 、 三 元 组 ， 才 能 构 建 知 识 图 谱 。
A 66 70|||S|||知 识 图 谱|||REQUIRED|||-NONE-|||0
T1-A0 由 于 互 联 网 数 据 存 在 来 源 不 同 、 结 构 相 异 的 问 题 ， 构 建 结 构 化 数 据 首 先 要 对 多 源 异 构 数 据 进 行 知 识 抽 取 ， 提 取 出 其 中 的 实 体 、 关 系 、 三 元 组 ， 才 能 构 建 知 识 图 谱 。
A 13 14|||S|||、|||REQUIRED|||-NONE-|||1
A 66 70|||S|||知 识 图 谱|||REQUIRED|||-NONE-|||1

S PNG 格 式 ： 是 一 种 新 兴 网 络 图 像 存 储 格 式 ， 它 可 以 存 储 丰 富 的 图 像 信 息 而 不 失 真 ， 在 压 缩 图 像 的 同 时 保 证 图 像 品 质 ， 具 有 较 快 的 显 示 速 度 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ( a ) 答 题 卡 原 图 ( b ) 灰 度 图 图 3 . 2 灰 度 图 与 原 图 的 对 比 灰 度 化 的 计 算 公 式 如 公 式 ( 3 . 1 ) 所 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 性 能 通 过 两 个 指 标 来 评 估 ： 1 、 访 问 节 点 总 数 ： 它 计 算 计 算 路 径 时 被 比 较 的 算 法 访 问 的 节 点 数 2 、 总 查 询 时 间 ： 它 是 算 法 计 算 的 总 时 间 路 径 。
T0-A0 性 能 通 过 两 个 指 标 来 评 估 ： 1 、 访 问 节 点 总 数 ： 它 是 计 算 路 径 时 被 比 较 的 算 法 访 问 的 节 点 数 ； 2 、 总 查 询 时 间 ： 它 是 算 法 计 算 的 总 时 间 。
A 22 24|||S|||是|||REQUIRED|||-NONE-|||0
A 41 41|||M|||；|||REQUIRED|||-NONE-|||0
A 59 61|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 ， 本 文 提 出 了 一 种 在 不 修 代 码 的 情 况 下 也 能 实 现 状 态 提 升 的 方 法 ： 可 以 将 状 态 的 写 方 法 声 明 为 虚 函 数 ， 允 许 上 层 应 用 通 过 继 承 重 写 状 态 的 写 操 作 定 义 ， 从 而 将 C2 的 状 态 管 理 剥 离 出 来 。
T0-A0 因 此 ， 本 文 提 出 了 一 种 在 不 修 改 代 码 的 情 况 下 也 能 实 现 状 态 提 升 的 方 法 ： 可 以 将 状 态 的 写 方 法 声 明 为 虚 函 数 ， 允 许 上 层 应 用 通 过 继 承 重 写 状 态 的 写 操 作 定 义 ， 从 而 将 C2 的 状 态 管 理 剥 离 出 来 。
A 13 13|||M|||改|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 在 特 定 的 应 用 情 境 下 ， 我 们 又 可 能 因 为 不 熟 悉 情 境 而 无 法 动 笔 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 此 处 的 乘 法 定 义 在 GF ( 28 ) 有 限 域 上 ， 主 要 区 别 在 于 矩 阵 乘 法 相 加 时 进 行 异 或 运 算 而 非 加 法 运 算 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 用 户 可 以 通 过 这 七 个 页 面 中 的 相 关 按 钮 进 行 每 日 签 到 、 新 建 任 务 、 删 除 任 务 、 完 成 任 务 、 查 看 与 完 成 任 务 、 查 看 未 完 成 任 务 以 及 查 看 我 的 荣 誉 等 基 本 操 作 。
T0-A0 用 户 可 以 通 过 这 七 个 页 面 中 的 相 关 按 钮 进 行 “ 每 日 签 到 ” 、 “ 新 建 任 务 ” 、 “ 删 除 任 务 ” 、 “ 完 成 任 务 ” 、 “ 查 看 与 完 成 任 务 ” 、 “ 查 看 未 完 成 任 务 ” 以 及 “ 查 看 我 的 荣 誉 ” 等 基 本 操 作 。
A 19 19|||M|||“|||REQUIRED|||-NONE-|||0
A 23 23|||M|||”|||REQUIRED|||-NONE-|||0
A 24 24|||M|||“|||REQUIRED|||-NONE-|||0
A 28 28|||M|||”|||REQUIRED|||-NONE-|||0
A 29 29|||M|||“|||REQUIRED|||-NONE-|||0
A 33 33|||M|||”|||REQUIRED|||-NONE-|||0
A 34 34|||M|||“|||REQUIRED|||-NONE-|||0
A 38 38|||M|||”|||REQUIRED|||-NONE-|||0
A 39 39|||M|||“|||REQUIRED|||-NONE-|||0
A 46 46|||M|||”|||REQUIRED|||-NONE-|||0
A 47 47|||M|||“|||REQUIRED|||-NONE-|||0
A 54 54|||M|||”|||REQUIRED|||-NONE-|||0
A 56 56|||M|||“|||REQUIRED|||-NONE-|||0
A 62 62|||M|||”|||REQUIRED|||-NONE-|||0

S 本 章 节 对 系 统 的 开 发 环 境 与 测 试 环 境 进 行 了 说 明 ， 同 时 展 示 多 物 业 隔 离 式 共 用 报 修 平 台 中 各 个 用 户 角 色 的 主 要 功 能 页 面 的 实 现 情 况 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 基 于 分 布 的 方 法 侧 重 关 注 词 语 的 语 义 信 息 ， 没 有 关 注 词 对 间 的 共 现 信 息 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Eisner - sat ##ta 算 法 由 JasonEisner 与 GiorgioSatta 于 1999 年 提 出 [ 28 ] ， 是 在 Collins 算 法 的 基 础 上 ， 通 过 优 化 计 算 方 法 消 除 了 Collins 算 法 中 重 复 计 算 的 因 式 ， 将 Collins 算 法 的 复 杂 度 由 O ( n ##5 ) 优 化 到 了 O ( n ##4 ) 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 用 户 修 改 了 控 制 图 的 类 型 ， 那 么 系 统 之 前 计 算 的 统 计 量 将 直 接 作 废 ， 因 此 系 统 将 级 联 删 除 被 修 改 参 数 对 应 的 统 计 量 数 据 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 将 捕 获 的 数 据 流 与 特 征 值 库 进 行 比 较 ， 若 发 现 数 据 流 中 存 在 某 一 应 用 的 特 征 字 ， 那 么 就 可 以 由 此 推 断 出 来 此 数 据 流 的 来 源 及 合 法 性 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 表 5 - 15 介 绍 了 在 一 棵 独 立 生 成 树 中 找 到 从 结 点 root 到 结 点 end 的 一 条 路 经 的 核 心 代 码 ， 对 每 一 棵 独 立 生 成 树 执 行 该 算 法 ， 即 可 找 到 一 个 LTQn 中 的 n 条 互 不 相 交 路 径 。
T0-A0 表 5 - 15 介 绍 了 在 一 棵 独 立 生 成 树 中 找 到 从 结 点 root 到 结 点 end 的 一 条 路 径 的 核 心 代 码 ， 对 每 一 棵 独 立 生 成 树 执 行 该 算 法 ， 即 可 找 到 一 个 LTQn 中 的 n 条 互 不 相 交 路 径 。
A 30 31|||S|||径|||REQUIRED|||-NONE-|||0

S React 框 架 是 常 见 的 前 端 技 术 框 架 ， 它 拥 有 虚 拟 DOM ， 能 够 构 建 用 户 界 面 ， 将 交 互 设 计 变 得 更 加 简 单 易 上 手 ， 采 用 声 明 式 设 计 的 方 式 ， 具 有 组 件 化 的 特 点 ， 将 图 形 化 展 示 变 得 更 加 美 观 简 介 ， 灵 活 自 由 ， 如 图 2 . 6React 框 架 简 述 所 示 [ 11 ] 。
T0-A0 React 框 架 是 常 见 的 前 端 技 术 框 架 ， 它 拥 有 虚 拟 DOM ， 能 够 构 建 用 户 界 面 ， 将 交 互 设 计 变 得 更 加 简 单 易 上 手 ， 并 且 采 用 声 明 式 设 计 的 方 式 ， 具 有 组 件 化 的 特 点 ， 将 图 形 化 展 示 变 得 更 加 美 观 简 洁 ， 灵 活 自 由 ， 如 图 2 . 6React 框 架 简 述 所 示 [ 11 ] 。
A 45 45|||M|||并 且|||REQUIRED|||-NONE-|||0
A 78 79|||S|||洁|||REQUIRED|||-NONE-|||0
T1-A0 React 框 架 是 常 见 的 前 端 技 术 框 架 ， 它 拥 有 虚 拟 DOM ， 能 够 构 建 用 户 界 面 ， 将 交 互 设 计 变 得 更 加 简 单 易 上 手 ， 采 用 声 明 式 设 计 的 方 式 ， 具 有 组 件 化 的 特 点 ， 将 图 形 化 展 示 变 得 更 加 美 观 简 洁 ， 灵 活 自 由 ， 如 图 2 . 6React 框 架 简 述 所 示 [ 11 ] 。
A 78 79|||S|||洁|||REQUIRED|||-NONE-|||1

S 通 过 给 出 一 些 健 康 贴 士 ， 希 望 能 够 给 予 用 户 一 些 健 康 方 面 的 建 议 ， 生 活 地 更 加 健 康 幸 福 。
T0-A0 通 过 给 出 一 些 健 康 贴 士 ， 希 望 能 够 给 予 用 户 一 些 健 康 方 面 的 建 议 ， 让 用 户 生 活 得 更 加 健 康 幸 福 。
A 29 29|||M|||让 用 户|||REQUIRED|||-NONE-|||0
A 31 32|||S|||得|||REQUIRED|||-NONE-|||0

S 而 且 one - hot 编 码 的 词 与 词 都 是 用 编 码 进 行 映 射 ， 这 样 是 的 词 和 词 之 间 丧 失 了 关 系 ， 是 的 词 失 去 了 语 言 该 有 的 语 义 [ 4 ] 。
T0-A0 而 且 one - hot 编 码 的 词 与 词 都 是 用 编 码 进 行 映 射 ， 这 样 使 得 词 和 词 之 间 丧 失 了 关 系 ， 使 得 词 失 去 了 语 言 该 有 的 语 义 [ 4 ] 。
A 23 25|||S|||使 得|||REQUIRED|||-NONE-|||0
A 36 38|||S|||使 得|||REQUIRED|||-NONE-|||0

S 在 上 一 步 中 ， 我 已 经 将 答 题 卡 分 为 左 右 两 部 分 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 从 具 体 性 而 言 ， 要 求 我 们 在 设 定 任 务 行 为 目 标 的 时 候 需 要 能 够 清 楚 的 表 达 出 具 体 的 行 为 内 容 和 目 的 ， 因 此 我 们 可 以 设 定 任 务 内 容 这 一 指 标 来 满 足 此 原 则 。
T0-A0 从 具 体 性 而 言 ， 要 求 我 们 在 设 定 任 务 行 为 目 标 的 时 候 能 够 清 楚 地 表 达 出 具 体 的 行 为 内 容 和 目 的 ， 因 此 我 们 可 以 设 定 任 务 内 容 这 一 指 标 来 满 足 此 原 则 。
A 23 25|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 29 30|||S|||地|||REQUIRED|||-NONE-|||0

S 数 据 集 中 包 含 243 ##2 篇 PubMed 摘 要 组 成 的 化 合 物 - 蛋 白 质 关 联 语 料 ， 该 语 料 库 中 包 括 了 1020 篇 训 练 集 摘 要 ， 61 ##2 篇 开 发 集 摘 要 和 800 篇 测 试 集 摘 要 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 普 通 用 户 可 以 查 看 并 修 改 自 己 的 个 人 信 息 ， 而 项 目 经 理 可 以 对 用 户 信 息 管 理 。
T0-A0 普 通 用 户 可 以 查 看 并 修 改 自 己 的 个 人 信 息 ， 而 项 目 经 理 可 以 管 理 用 户 信 息 。
A 26 27|||S|||管 理|||REQUIRED|||-NONE-|||0
A 31 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 普 通 用 户 可 以 查 看 并 修 改 自 己 的 个 人 信 息 ， 而 项 目 经 理 可 以 对 用 户 信 息 进 行 管 理 。
A 31 31|||M|||进 行|||REQUIRED|||-NONE-|||1

S 还 有 一 种 简 单 的 模 型 就 是 基 于 新 闻 标 题 ， 对 新 闻 标 题 进 行 处 理 ， 来 判 定 它 是 支 持 还 是 反 对 cl ##ai ##m 的 ， 多 次 这 样 的 工 作 累 计 ， 从 而 最 后 得 出 结 论 ， 类 似 的 还 有 基 于 文 本 分 类 的 谣 言 检 测 系 统 [ 4 ] ， 他 会 将 微 博 的 数 据 进 行 分 类 ， 从 而 进 行 判 断 。
T0-A0 还 有 一 种 简 单 的 模 型 就 是 基 于 新 闻 标 题 ， 对 新 闻 标 题 进 行 处 理 ， 来 判 定 它 是 支 持 还 是 反 对 cl ##ai ##m 的 ， 通 过 多 次 这 样 的 工 作 累 计 ， 从 而 最 后 得 出 结 论 ， 类 似 的 还 有 基 于 文 本 分 类 的 谣 言 检 测 系 统 [ 4 ] ， 它 会 将 微 博 的 数 据 进 行 分 类 ， 从 而 进 行 判 断 。
A 44 44|||M|||通 过|||REQUIRED|||-NONE-|||0
A 85 86|||S|||它|||REQUIRED|||-NONE-|||0

S 重 复 ( 2 ) ( 3 ) 直 到 找 到 相 等 子 图 的 完 备 匹 配 为 止 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 应 用 集 成 神 经 网 络 预 测 蛋 白 质 相 互 作 用 位 点 方 法 采 用 的 是 集 成 神 经 网 络 中 已 经 发 展 的 较 为 成 熟 的 BP 神 经 网 络 模 型 。
T0-A0 应 用 集 成 神 经 网 络 预 测 蛋 白 质 相 互 作 用 位 点 的 方 法 采 用 的 是 集 成 神 经 网 络 中 已 经 发 展 得 较 为 成 熟 的 BP 神 经 网 络 模 型 。
A 19 19|||M|||的|||REQUIRED|||-NONE-|||0
A 36 37|||S|||得|||REQUIRED|||-NONE-|||0
T1-A0 应 用 集 成 神 经 网 络 预 测 蛋 白 质 相 互 作 用 位 点 方 法 采 用 的 是 集 成 神 经 网 络 中 已 经 发 展 得 较 为 成 熟 的 BP 神 经 网 络 模 型 。
A 36 37|||S|||得|||REQUIRED|||-NONE-|||1

S 除 此 之 外 ， 如 果 是 对 中 文 进 行 关 键 词 抽 取 ， 则 对 该 列 表 取 前 个 词 语 组 成 关 键 词 列 表 ， 的 选 取 方 法 也 分 为 静 态 与 动 态 两 种 ， 静 态 的 方 法 见 2 . 2 . 4 节 ， 而 动 态 的 方 法 与 2 . 2 . 4 节 略 有 不 同 的 是 ， 这 里 的 取 值 是 根 据 网 络 图 中 顶 点 的 个 数 来 确 定 的 ， 如 本 文 在 3 . 3 节 就 分 别 取 了 网 络 图 中 顶 点 个 数 的 1 / 3 到 1 / 2 不 等 的 数 量 ， 接 下 来 利 用 这 些 候 选 词 构 建 关 键 短 语 的 具 体 方 法 见 2 . 2 . 4 节 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 同 时 ， 使 用 双 向 搜 索 算 法 还 能 够 使 城 市 级 在 线 最 短 路 径 搜 索 时 问 限 制 在 0 . 2 ##s 之 内 , 进 而 有 效 减 少 了 网 络 地 图 服 务 路 径 的 计 算 服 务 器 负 载 。
T0-A0 同 时 ， 使 用 双 向 搜 索 算 法 还 能 够 使 城 市 级 在 线 最 短 路 径 搜 索 时 间 限 制 在 0 . 2 ##s 之 内 ， 进 而 有 效 减 少 了 网 络 地 图 服 务 路 径 的 计 算 服 务 器 负 载 。
A 27 28|||S|||间|||REQUIRED|||-NONE-|||0
A 37 38|||S|||，|||REQUIRED|||-NONE-|||0
T1-A0 同 时 ， 使 用 双 向 搜 索 算 法 还 能 够 使 城 市 级 在 线 最 短 路 径 搜 索 时 间 限 制 在 0 . 2 ##s 之 内 ， 进 而 有 效 减 少 了 网 络 地 图 服 务 路 径 计 算 服 务 器 的 负 载 。
A 27 28|||S|||间|||REQUIRED|||-NONE-|||1
A 37 38|||S|||，|||REQUIRED|||-NONE-|||1
A 53 59|||W|||计 算 服 务 器 的|||REQUIRED|||-NONE-|||1

S 分 析 互 联 网 中 医 领 域 知 识 数 据 结 构 ， 从 互 联 网 爬 取 中 医 领 域 知 识 ， 进 行 实 体 分 类 、 关 系 抽 取 ， 初 步 构 建 中 医 知 识 图 谱 ， 使 用 TransE 模 型 对 之 前 中 构 建 的 中 医 知 识 图 谱 进 行 向 量 表 示 进 行 链 接 预 测 ， 补 全 中 医 知 识 图 谱 ， 将 知 识 图 谱 存 入 Neo4j 图 数 据 库 。
T0-A0 分 析 互 联 网 中 医 领 域 知 识 数 据 结 构 ， 从 互 联 网 爬 取 中 医 领 域 知 识 ， 进 行 实 体 分 类 、 关 系 抽 取 ， 初 步 构 建 中 医 知 识 图 谱 ， 使 用 TransE 模 型 对 之 前 构 建 的 中 医 知 识 图 谱 进 行 向 量 表 示 ， 进 行 链 接 预 测 ， 补 全 中 医 知 识 图 谱 ， 将 知 识 图 谱 存 入 Neo4j 图 数 据 库 。
A 60 61|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 76 76|||M|||，|||REQUIRED|||-NONE-|||0
T1-A0 分 析 互 联 网 中 医 领 域 知 识 数 据 结 构 ， 从 互 联 网 爬 取 中 医 领 域 知 识 ， 进 行 实 体 分 类 、 关 系 抽 取 ， 初 步 构 建 中 医 知 识 图 谱 ， 使 用 TransE 模 型 对 之 前 构 建 的 中 医 知 识 图 谱 进 行 向 量 表 示 、 链 接 预 测 ， 补 全 中 医 知 识 图 谱 ， 将 知 识 图 谱 存 入 Neo4j 图 数 据 库 。
A 60 61|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 76 78|||S|||、|||REQUIRED|||-NONE-|||1

S T68 则 标 识 了 一 种 蛋 白 质 “ ni ##tr ##ic - o ##xi ##des ##yn ##th ##ase ” 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 完 成 我 们 的 微 调 工 作 大 概 需 要 4 到 5 个 小 时 包 括 10 分 钟 的 生 成 工 作 。
T0-A0 完 成 我 们 的 微 调 工 作 大 概 需 要 4 到 5 个 小 时 ， 包 括 10 分 钟 的 生 成 工 作 。
A 19 19|||M|||，|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 根 据 本 课 题 的 需 求 分 析 和 可 行 性 分 析 ， 可 以 将 本 系 统 划 分 为 一 下 三 个 模 块 ： 用 户 评 论 内 容 展 示 模 块 、 分 类 打 分 结 果 模 块 、 总 结 性 文 字 展 示 模 块 ， 具 体 功 能 模 块 图 如 下 图 4 . 1 所 示 。
T0-A0 根 据 本 课 题 的 需 求 分 析 和 可 行 性 分 析 ， 可 以 将 本 系 统 划 分 为 以 下 三 个 模 块 ： 用 户 评 论 内 容 展 示 模 块 、 分 类 打 分 结 果 模 块 、 总 结 性 文 字 展 示 模 块 ， 具 体 功 能 模 块 图 如 下 图 4 . 1 所 示 。
A 26 27|||S|||以|||REQUIRED|||-NONE-|||0

S 用 户 登 录 需 要 填 写 学 号 和 密 码 ， 在 客 户 端 会 对 用 户 内 容 进 行 判 断 ， 避 免 空 值 。
T0-A0 用 户 登 录 需 要 填 写 学 号 和 密 码 ， 客 户 端 会 对 用 户 内 容 进 行 判 断 ， 避 免 空 值 。
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 用 户 登 录 需 要 填 写 学 号 和 密 码 ， 系 统 在 客 户 端 会 对 用 户 内 容 进 行 判 断 ， 避 免 空 值 。
A 14 14|||M|||系 统|||REQUIRED|||-NONE-|||1

S 此 算 法 安 全 性 主 要 取 决 于 分 解 大 素 数 的 素 数 因 子 难 度 ， 此 外 只 要 在 加 密 位 数 过 短 或 素 数 p 、 q 值 差 别 又 不 大 的 时 侯 便 可 将 其 轻 松 破 解 [ 21 ] 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Spring 可 以 通 过 配 置 创 建 对 象 、 构 建 对 象 之 间 的 联 系 ， 减 低 对 象 间 的 耦 合 ；
T0-A0 Spring 可 以 通 过 配 置 创 建 对 象 、 构 建 对 象 之 间 的 联 系 ， 来 降 低 对 象 间 的 耦 合 ；
A 22 23|||S|||来 降|||REQUIRED|||-NONE-|||0

S 国 内 最 大 的 可 视 化 效 果 库 由 大 数 据 魔 镜 提 供 ， 阿 里 也 提 供 了 数 加 平 台 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 他 不 厌 其 烦 地 一 次 次 解 答 我 的 疑 惑 ， 帮 助 我 排 除 问 题 ， 在 我 遇 到 挫 折 时 予 以 鼓 励 ， 让 我 得 以 解 顺 利 地 完 成 毕 设 。
T0-A0 他 不 厌 其 烦 地 一 次 次 解 答 我 的 疑 惑 ， 帮 助 我 解 决 问 题 ， 在 我 遇 到 挫 折 时 予 以 鼓 励 ， 让 我 得 以 顺 利 地 完 成 毕 设 。
A 19 21|||S|||解 决|||REQUIRED|||-NONE-|||0
A 40 41|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 他 不 厌 其 烦 地 一 次 次 解 答 我 的 疑 惑 ， 帮 助 我 排 除 问 题 ， 在 我 遇 到 挫 折 时 予 以 鼓 励 ， 让 我 得 以 顺 利 地 完 成 毕 设 。
A 40 41|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 用 户 审 核 结 题 报 告 的 时 序 图 如 图 3 - 7 所 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 回 合 ： 智 能 体 与 环 境 的 一 次 完 整 的 交 互 过 程 ， 即 从 初 始 状 态 一 直 交 互 到 结 束 状 态 的 过 程 称 被 称 为 一 个 回 合 。
T0-A0 回 合 ： 智 能 体 与 环 境 的 一 次 完 整 的 交 互 过 程 ， 即 从 初 始 状 态 一 直 交 互 到 结 束 状 态 的 过 程 被 称 为 一 个 回 合 。
A 38 39|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 互 联 网 的 迅 速 发 展 使 得 每 日 各 社 交 平 台 用 户 评 论 数 以 万 计 的 增 加 ， 对 这 些 主 观 性 文 本 进 行 分 析 情 感 倾 向 很 有 意 义 的 ， 比 如 会 带 来 一 定 的 经 济 收 益 或 对 平 台 管 控 更 有 帮 助 。
T0-A0 互 联 网 的 迅 速 发 展 使 得 每 日 各 社 交 平 台 用 户 评 论 数 以 万 计 地 增 加 ， 对 这 些 主 观 性 文 本 进 行 情 感 倾 向 的 分 析 是 很 有 意 义 的 ， 比 如 会 带 来 一 定 的 经 济 收 益 或 对 平 台 管 控 更 有 帮 助 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||0
A 39 41|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 45 45|||M|||的 分 析 是|||REQUIRED|||-NONE-|||0
T1-A0 互 联 网 的 迅 速 发 展 使 得 每 日 各 社 交 平 台 用 户 评 论 数 以 万 计 地 增 加 ， 对 这 些 主 观 性 文 本 进 行 情 感 倾 向 分 析 是 很 有 意 义 的 ， 比 如 会 带 来 一 定 的 经 济 收 益 或 对 平 台 管 控 更 有 帮 助 。
A 25 26|||S|||地|||REQUIRED|||-NONE-|||1
A 39 45|||W|||情 感 倾 向 分 析 是|||REQUIRED|||-NONE-|||1

S （ 3 ） 在 参 考 模 型 的 基 础 上 采 用 DNA 序 列 的 嵌 入 表 示 取 代 了 one - hot 编 码 ， 进 一 步 提 高 了 预 测 的 准 确 性 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 随 后 我 们 定 义 了 data ##set 类 ， 将 从 数 据 集 中 读 取 到 的 数 据 进 行 处 理 ， 限 制 样 本 的 最 大 长 度 ， 并 将 to ##ken 映 射 为 对 于 的 索 引 ， 最 后 输 出 to ##ken 对 应 的 索 引 、 to ##ken 所 在 句 子 对 应 的 索 引 ， 以 及 是 否 对 to ##ken 进 行 [ MASK ] 操 作 的 信 息 ， 这 便 是 输 入 BERT 模 型 的 序 列 表 征 信 息 。
T0-A0 随 后 我 们 定 义 了 data ##set 类 ， 将 从 数 据 集 中 读 取 到 的 数 据 进 行 处 理 ， 限 制 样 本 的 最 大 长 度 ， 并 将 to ##ken 映 射 为 对 应 的 索 引 ， 最 后 输 出 to ##ken 对 应 的 索 引 、 to ##ken 所 在 句 子 对 应 的 索 引 ， 以 及 是 否 对 to ##ken 进 行 [ MASK ] 操 作 的 信 息 ， 这 便 是 输 入 BERT 模 型 的 序 列 表 征 信 息 。
A 46 47|||S|||应|||REQUIRED|||-NONE-|||0

S 通 过 上 述 策 略 生 成 毒 害 样 本 后 ， 将 每 一 个 标 签 都 视 为 可 能 的 目 标 标 签 ， 为 了 获 取 该 标 签 对 应 的 最 小 触 发 ， 设 计 中 利 用 受 感 染 模 型 来 优 化 事 先 随 机 生 成 的 触 发 模 式 和 掩 膜 ， 选 出 各 个 标 签 对 应 的 最 小 的 触 发 器 作 为 逆 向 还 原 的 结 果 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 通 过 上 述 策 略 生 成 毒 害 样 本 后 ， 将 每 一 个 标 签 都 视 为 可 能 的 目 标 标 签 。 为 了 获 取 该 标 签 对 应 的 最 小 触 发 ， 设 计 中 利 用 受 感 染 模 型 来 优 化 事 先 随 机 生 成 的 触 发 模 式 和 掩 膜 ， 选 出 各 个 标 签 对 应 的 最 小 的 触 发 器 作 为 逆 向 还 原 的 结 果 。
A 30 31|||S|||。|||REQUIRED|||-NONE-|||1

S 由 于 计 算 机 硬 件 性 能 有 限 ， 由 于 时 间 关 系 和 自 身 能 力 的 限 制 ， 后 续 为 了 更 完 善 混 合 是 信 息 检 索 的 工 作 ， 我 们 将 使 用 更 多 的 基 于 t ##ran ##s ##form ##er 的 预 训 练 模 型 来 做 分 词 和 文 本 匹 配 工 作 。
T0-A0 由 于 计 算 机 硬 件 性 能 有 限 ， 还 有 时 间 关 系 和 自 身 能 力 的 限 制 ， 后 续 为 了 更 完 善 混 合 式 信 息 检 索 的 工 作 ， 我 们 将 使 用 更 多 的 基 于 t ##ran ##s ##form ##er 的 预 训 练 模 型 来 做 分 词 和 文 本 匹 配 工 作 。
A 12 14|||S|||还 有|||REQUIRED|||-NONE-|||0
A 36 37|||S|||式|||REQUIRED|||-NONE-|||0
T1-A0 由 于 计 算 机 硬 件 性 能 有 限 ， 出 于 时 间 关 系 和 自 身 能 力 的 限 制 ， 后 续 为 了 更 完 善 混 合 式 信 息 检 索 的 工 作 ， 我 们 将 使 用 更 多 的 基 于 t ##ran ##s ##form ##er 的 预 训 练 模 型 来 做 分 词 和 文 本 匹 配 工 作 。
A 12 13|||S|||出|||REQUIRED|||-NONE-|||1
A 36 37|||S|||式|||REQUIRED|||-NONE-|||1
T2-A0 由 于 计 算 机 硬 件 性 能 有 限 ， 以 及 时 间 关 系 和 自 身 能 力 的 限 制 ， 后 续 为 了 更 完 善 混 合 式 信 息 检 索 的 工 作 ， 我 们 将 使 用 更 多 的 基 于 t ##ran ##s ##form ##er 的 预 训 练 模 型 来 做 分 词 和 文 本 匹 配 工 作 。
A 12 14|||S|||以 及|||REQUIRED|||-NONE-|||2
A 36 37|||S|||式|||REQUIRED|||-NONE-|||2
T3-A0 由 于 计 算 机 硬 件 性 能 、 时 间 关 系 和 自 身 能 力 的 限 制 ， 后 续 为 了 更 完 善 混 合 式 信 息 检 索 的 工 作 ， 我 们 将 使 用 更 多 的 基 于 t ##ran ##s ##form ##er 的 预 训 练 模 型 来 做 分 词 和 文 本 匹 配 工 作 。
A 9 14|||S|||、|||REQUIRED|||-NONE-|||3
A 36 37|||S|||式|||REQUIRED|||-NONE-|||3

S 违 规 信 息 管 理 ， 查 询 和 删 除 发 布 的 违 规 信 息 进 。
T0-A0 违 规 信 息 管 理 ， 查 询 和 删 除 发 布 的 违 规 信 息 。
A 19 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 随 着 中 国 社 会 生 产 力 地 跨 越 式 发 展 ， 人 们 的 物 质 生 活 越 发 富 足 ， 许 多 物 品 损 坏 之 后 不 再 像 之 前 会 选 择 维 修 ， 而 是 选 择 的 丢 弃 。
T0-A0 随 着 中 国 社 会 生 产 力 跨 越 式 的 发 展 ， 人 们 的 物 质 生 活 越 发 富 足 ， 许 多 物 品 损 坏 之 后 人 们 不 再 像 之 前 那 样 会 选 择 维 修 ， 而 是 选 择 丢 弃 。
A 9 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 13|||M|||的|||REQUIRED|||-NONE-|||0
A 36 36|||M|||人 们|||REQUIRED|||-NONE-|||0
A 41 41|||M|||那 样|||REQUIRED|||-NONE-|||0
A 51 52|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 随 着 中 国 社 会 生 产 力 的 跨 越 式 发 展 ， 人 们 的 物 质 生 活 越 发 富 足 ， 许 多 物 品 损 坏 之 后 人 们 不 再 像 之 前 一 样 会 选 择 维 修 ， 而 是 选 择 直 接 丢 弃 。
A 9 10|||S|||的|||REQUIRED|||-NONE-|||1
A 36 36|||M|||人 们|||REQUIRED|||-NONE-|||1
A 41 41|||M|||一 样|||REQUIRED|||-NONE-|||1
A 51 52|||S|||直 接|||REQUIRED|||-NONE-|||1

S 生 产 者 客 户 端 找 到 数 据 发 送 相 应 的 分 区 ， 按 照 主 题 进 行 分 区 ， 然 后 通 过 拦 截 器 、 元 信 息 更 新 、 序 列 化 、 分 区 器 、 缓 存 消 息 等 等 流 程 进 行 处 理 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 生 产 者 客 户 端 找 到 数 据 发 送 相 应 的 分 区 ， 按 照 主 题 进 行 分 区 ， 然 后 通 过 拦 截 器 、 元 信 息 更 新 、 序 列 化 、 分 区 器 、 缓 存 消 息 等 流 程 进 行 处 理 。
A 53 54|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 这 个 用 户 名 同 样 使 用 在 客 户 端 - 数 据 处 理 服 务 器 的 身 份 认 证 环 节 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 更 改 描 述 只 关 注 具 有 高 影 响 集 的 类 ， 则 可 以 删 除 不 感 兴 趣 的 类 的 详 细 描 述 ， 以 减 少 描 述 长 度 。
T0-A0 如 果 更 改 描 述 只 关 注 具 有 高 影 响 的 类 ， 则 可 以 删 除 不 感 兴 趣 的 类 的 详 细 描 述 ， 以 减 少 描 述 长 度 。
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 后 ， 标 注 平 台 必 须 拥 有 传 统 软 件 工 程 上 的 健 壮 性 等 有 点 ， 任 何 出 错 需 要 尽 可 能 避 免 影 响 数 据 或 是 影 响 用 户 的 其 他 操 作 。
T0-A0 最 后 ， 标 注 平 台 必 须 拥 有 传 统 软 件 工 程 上 的 健 壮 性 等 特 点 ， 需 要 尽 可 能 避 免 任 何 出 错 影 响 数 据 或 是 影 响 用 户 的 其 他 操 作 。
A 23 24|||S|||特|||REQUIRED|||-NONE-|||0
A 26 37|||W|||需 要 尽 可 能 避 免 任 何 出 错|||REQUIRED|||-NONE-|||0
T1-A0 最 后 ， 标 注 平 台 必 须 拥 有 传 统 软 件 工 程 上 的 健 壮 性 等 优 点 ， 任 何 出 错 需 要 尽 可 能 避 免 影 响 数 据 或 是 影 响 用 户 的 其 他 操 作 。
A 23 24|||S|||优|||REQUIRED|||-NONE-|||1

S 为 了 改 善 这 个 问 题 ， 深 度 残 差 网 络 （ DeepResidualNetwork , ResNet ） [ 28 ] 应 运 而 生 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 为 了 改 善 这 种 情 况 ， 深 度 残 差 网 络 （ DeepResidualNetwork , ResNet ） [ 28 ] 应 运 而 生 。
A 5 8|||S|||种 情 况|||REQUIRED|||-NONE-|||1

S 如 今 ， 欧 美 国 家 的 部 分 高 校 已 对 校 园 信 息 化 的 建 设 进 行 了 更 为 深 入 的 地 改 革 ， 利 用 最 新 的 网 络 技 术 全 面 升 级 了 宿 舍 管 理 系 统 [ 13 ] 。
T0-A0 如 今 ， 欧 美 国 家 的 部 分 高 校 已 对 校 园 信 息 化 的 建 设 进 行 了 更 为 深 入 的 改 革 ， 利 用 最 新 的 网 络 技 术 全 面 升 级 了 宿 舍 管 理 系 统 [ 13 ] 。
A 30 31|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 次 系 统 的 开 发 主 要 优 点 是 使 用 SSM 框 架 进 行 整 合 ， 提 高 了 开 发 效 率 。
T0-A0 本 次 系 统 开 发 的 主 要 优 点 是 使 用 SSM 框 架 进 行 整 合 ， 提 高 了 开 发 效 率 。
A 4 7|||W|||开 发 的|||REQUIRED|||-NONE-|||0

S 本 文 主 要 采 用 了 卷 积 神 经 网 络 ( CNN ) 来 搭 建 深 度 神 经 网 络 模 型 ， 一 共 使 用 10 组 ChIP - se ##q 实 验 的 峰 值 文 件 ， 前 9 组 作 为 训 练 集 训 练 预 测 模 型 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 车 间 从 有 一 到 多 台 从 事 生 产 的 机 器 ， 机 器 中 的 PLC 连 接 到 OPCUA 服 务 器 ， 机 器 的 计 划 产 量 、 当 前 产 量 、 状 态 与 服 务 器 中 的 信 息 结 点 保 持 一 致 。
T0-A0 车 间 从 有 一 台 到 多 台 从 事 生 产 的 机 器 ， 机 器 中 的 PLC 连 接 到 OPCUA 服 务 器 ， 机 器 的 计 划 产 量 、 当 前 产 量 、 状 态 与 服 务 器 中 的 信 息 结 点 保 持 一 致 。
A 5 5|||M|||台|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 该 任 务 的 输 入 集 由 图 像 、 当 前 问 题 ， 对 话 历 史 集 ， 其 中 包 含 了 图 像 标 题 和 个 连 续 的 问 答 对 ， 以 及 一 组 候 选 答 案 的 集 合 。
T0-A0 该 任 务 的 输 入 集 由 图 像 、 当 前 问 题 、 对 话 历 史 集 组 成 ， 其 中 对 话 历 史 集 包 含 了 图 像 标 题 和 多 个 连 续 的 问 答 对 ， 以 及 一 组 候 选 答 案 的 集 合 。
A 15 16|||S|||、|||REQUIRED|||-NONE-|||0
A 21 21|||M|||组 成|||REQUIRED|||-NONE-|||0
A 24 24|||M|||对 话 历 史 集|||REQUIRED|||-NONE-|||0
A 32 32|||M|||多|||REQUIRED|||-NONE-|||0
T1-A0 该 任 务 的 输 入 集 有 图 像 、 当 前 问 题 、 对 话 历 史 集 ， 其 中 对 话 历 史 集 包 含 了 图 像 标 题 和 多 个 连 续 的 问 答 对 ， 以 及 一 组 候 选 答 案 的 集 合 。
A 7 8|||S|||有|||REQUIRED|||-NONE-|||1
A 15 16|||S|||、|||REQUIRED|||-NONE-|||1
A 24 24|||M|||对 话 历 史 集|||REQUIRED|||-NONE-|||1
A 32 32|||M|||多|||REQUIRED|||-NONE-|||1

S 对 于 Cluster 表 来 说 ， 我 们 对 于 大 量 新 闻 会 进 行 聚 类 操 作 ， 之 后 会 将 每 个 类 的 新 闻 id 放 到 一 个 list 里 存 放 在 id ##list 列 中 ， 之 后 想 要 知 道 一 个 类 中 的 新 闻 ， 只 需 要 读 取 id ##list 即 可 知 道 有 哪 些 新 闻 了 。
T0-A0 对 于 Cluster 表 来 说 ， 我 们 对 于 大 量 新 闻 会 进 行 聚 类 操 作 ， 之 后 会 将 每 个 类 的 新 闻 id 放 到 一 个 list 里 ， 存 放 在 id ##list 列 中 ， 之 后 想 要 知 道 一 个 类 中 的 新 闻 ， 只 需 要 读 取 id ##list 即 可 知 道 有 哪 些 新 闻 了 。
A 40 40|||M|||，|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S 跨 域 推 荐 旨 在 利 用 用 户 在 源 域 中 较 为 丰 富 的 显 示 和 隐 式 反 馈 信 息 ， 提 取 得 到 用 户 的 偏 好 特 征 ， 并 将 其 迁 移 至 目 标 域 中 ， 从 而 预 测 得 到 用 户 在 目 标 域 中 的 兴 趣 偏 好 。
T0-A0 跨 域 推 荐 旨 在 利 用 用 户 在 源 域 中 较 为 丰 富 的 显 式 和 隐 式 反 馈 信 息 ， 提 取 得 到 用 户 的 偏 好 特 征 ， 并 将 其 迁 移 至 目 标 域 中 ， 从 而 预 测 得 到 用 户 在 目 标 域 中 的 兴 趣 偏 好 。
A 20 21|||S|||式|||REQUIRED|||-NONE-|||0

S 式 （ 3 . 23 ） 表 明 ， 我 们 我 们 根 据 行 为 策 略 选 择 动 作 并 得 到 奖 励 和 新 的 状 态 之 后 ， 采 取 新 状 态 下 最 大 Q 函 数 值 来 进 行 Q 函 数 学 习 。
T0-A0 式 （ 3 . 23 ） 表 明 ， 我 们 根 据 行 为 策 略 选 择 动 作 并 得 到 奖 励 和 新 的 状 态 之 后 ， 采 取 新 状 态 下 最 大 Q 函 数 值 来 进 行 Q 函 数 学 习 。
A 9 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 后 来 又 出 现 了 一 些 能 够 解 决 上 述 问 题 的 模 型 ， 比 如 BERT [ 16 ] 模 型 ， 该 模 型 基 于 多 层 Transformer 结 构 及 其 具 有 开 创 性 的 与 训 练 方 法 ， 解 决 了 深 度 双 向 文 本 表 示 和 多 义 词 问 题 。
T0-A0 后 来 又 出 现 了 一 些 能 够 解 决 上 述 问 题 的 模 型 ， 比 如 BERT [ 16 ] 模 型 ， 该 模 型 基 于 多 层 Transformer 结 构 ， 以 其 具 有 开 创 性 的 预 训 练 方 法 ， 解 决 了 深 度 双 向 文 本 表 示 和 多 义 词 问 题 。
A 39 40|||S|||， 以|||REQUIRED|||-NONE-|||0
A 47 48|||S|||预|||REQUIRED|||-NONE-|||0
T1-A0 后 来 又 出 现 了 一 些 能 够 解 决 上 述 问 题 的 模 型 ， 比 如 BERT [ 16 ] 模 型 ， 该 模 型 基 于 多 层 Transformer 结 构 ， 通 过 开 创 性 的 预 训 练 方 法 ， 解 决 了 深 度 双 向 文 本 表 示 和 多 义 词 问 题 。
A 39 43|||S|||， 通 过|||REQUIRED|||-NONE-|||1
A 47 48|||S|||预|||REQUIRED|||-NONE-|||1

S （ 2 ） 场 馆 管 理 ： 对 于 场 馆 的 管 理 ， 在 服 务 器 端 ， 管 理 员 要 实 现 对 场 馆 对 场 馆 的 增 加 、 删 除 、 查 看 场 馆 信 息 的 功 能 。
T0-A0 （ 2 ） 场 馆 管 理 ： 对 于 场 馆 的 管 理 ， 在 服 务 器 端 ， 管 理 员 要 实 现 对 场 馆 的 增 加 、 删 除 、 查 看 场 馆 信 息 的 功 能 。
A 28 31|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S Learning _ rate 参 数 代 表 了 整 个 网 络 的 更 新 速 度 ， 学 习 率 过 低 可 能 导 致 训 练 过 慢 及 过 拟 合 的 问 题 ， 学 习 率 过 大 可 能 导 致 损 失 函 数 震 荡 等 问 题 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 章 首 先 介 绍 了 基 于 心 电 图 的 心 拍 定 位 方 法 的 研 究 背 景 和 意 义 ， 强 调 了 心 电 图 自 动 分 析 系 统 对 医 疗 工 作 的 好 处 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 最 后 将 介 绍 解 码 使 用 的 集 束 搜 索 算 法 。
T0-A0 最 后 将 介 绍 解 码 中 使 用 的 集 束 搜 索 算 法 。
A 7 7|||M|||中|||REQUIRED|||-NONE-|||0
T1-A0 最 后 将 介 绍 解 码 时 使 用 的 集 束 搜 索 算 法 。
A 7 7|||M|||时|||REQUIRED|||-NONE-|||1

S 目 前 应 用 最 为 广 泛 的 词 干 提 取 方 法 为 波 特 词 干 算 法 （ PoterStemmer ） ， 它 基 于 后 缀 的 剥 离 ， 用 于 删 除 英 文 单 词 中 的 屈 折 词 缀 ， 由 大 量 规 则 形 式 和 部 分 特 殊 情 况 构 成 ， 复 杂 程 度 中 等 。
T0-A0 目 前 应 用 最 为 广 泛 的 词 干 提 取 方 法 为 波 特 词 干 算 法 （ PorterStemmer ） ， 它 基 于 后 缀 进 行 剥 离 ， 用 于 删 除 英 文 单 词 中 的 屈 折 词 缀 ， 由 大 量 规 则 形 式 和 部 分 特 殊 情 况 构 成 ， 复 杂 程 度 中 等 。
A 23 24|||S|||PorterStemmer|||REQUIRED|||-NONE-|||0
A 31 32|||S|||进 行|||REQUIRED|||-NONE-|||0

S 因 此 ， 在 设 计 上 ， 我 们 应 该 按 照 数 据 库 的 规 范 进 行 数 据 库 表 结 构 的 设 计 ， 在 识 别 出 数 据 库 实 体 关 系 后 ， 正 确 的 建 立 关 系 模 型 [ 12 ] 。
T0-A0 因 此 ， 在 设 计 上 ， 我 们 应 该 按 照 数 据 库 的 规 范 进 行 数 据 库 表 结 构 的 设 计 ， 在 识 别 出 数 据 库 实 体 关 系 后 ， 正 确 地 建 立 关 系 模 型 [ 12 ] 。
A 47 48|||S|||地|||REQUIRED|||-NONE-|||0

S 本 文 提 出 一 种 基 于 属 性 级 的 LSTM 集 成 学 习 的 方 法 ， 针 对 不 平 衡 样 本 数 据 上 进 行 属 性 级 情 感 分 类 。
T0-A0 本 文 提 出 一 种 基 于 属 性 级 的 LSTM 集 成 学 习 的 方 法 ， 在 不 平 衡 样 本 数 据 上 进 行 属 性 级 情 感 分 类 。
A 21 23|||S|||在|||REQUIRED|||-NONE-|||0
T1-A0 本 文 提 出 一 种 基 于 属 性 级 的 LSTM 集 成 学 习 的 方 法 ， 针 对 不 平 衡 样 本 数 据 进 行 属 性 级 情 感 分 类 。
A 30 31|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 从 灰 度 直 方 图 效 果 来 看 , 处 理 后 生 成 的 灰 度 图 像 中 的 灰 度 直 方 图 效 果 的 图 像 动 态 范 围 进 一 步 得 到 进 一 步 了 的 扩 展 , 所 得 出 来 的 灰 度 图 像 颜 色 也 就 比 原 始 的 图 像 要 更 加 的 艳 丽 明 亮 和 清 晰 , 图 片 内 部 的 其 他 一 些 图 像 细 节 都 处 理 得 的 相 对 比 较 妥 当 。
T0-A0 从 灰 度 直 方 图 效 果 来 看 ， 处 理 后 生 成 的 灰 度 图 像 中 的 灰 度 直 方 图 效 果 的 图 像 动 态 范 围 得 到 了 进 一 步 的 扩 展 ， 所 得 的 灰 度 图 像 颜 色 也 就 比 原 始 的 图 像 要 更 加 艳 丽 明 亮 和 清 晰 ， 图 片 内 部 的 其 他 一 些 图 像 细 节 都 处 理 得 相 对 比 较 妥 当 。
A 10 11|||S|||，|||REQUIRED|||-NONE-|||0
A 37 40|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 42 46|||W|||了 进 一 步|||REQUIRED|||-NONE-|||0
A 49 50|||S|||，|||REQUIRED|||-NONE-|||0
A 52 54|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 72 73|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 80 81|||S|||，|||REQUIRED|||-NONE-|||0
A 98 99|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 从 灰 度 直 方 图 效 果 来 看 ， 处 理 后 生 成 的 灰 度 图 像 中 的 灰 度 直 方 图 效 果 的 图 像 动 态 范 围 进 一 步 得 到 了 扩 展 ， 所 得 出 的 灰 度 图 像 颜 色 也 就 比 原 始 的 图 像 要 更 加 艳 丽 明 亮 和 清 晰 ， 图 片 内 部 的 其 他 一 些 图 像 细 节 都 处 理 得 相 对 比 较 妥 当 。
A 10 11|||S|||，|||REQUIRED|||-NONE-|||1
A 42 45|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 46 47|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 49 50|||S|||，|||REQUIRED|||-NONE-|||1
A 53 54|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 72 73|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 80 81|||S|||，|||REQUIRED|||-NONE-|||1
A 98 99|||R|||-NONE-|||REQUIRED|||-NONE-|||1
T2-A0 从 灰 度 直 方 图 效 果 来 看 ， 处 理 后 生 成 的 灰 度 图 像 中 的 灰 度 直 方 图 效 果 的 图 像 动 态 范 围 得 到 了 进 一 步 的 扩 展 ， 所 得 的 灰 度 图 像 颜 色 也 就 比 原 始 的 图 像 要 更 加 地 艳 丽 明 亮 和 清 晰 ， 图 片 内 部 的 其 他 一 些 图 像 细 节 都 处 理 得 相 对 比 较 妥 当 。
A 10 11|||S|||，|||REQUIRED|||-NONE-|||2
A 37 40|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 42 46|||W|||了 进 一 步|||REQUIRED|||-NONE-|||2
A 49 50|||S|||，|||REQUIRED|||-NONE-|||2
A 52 54|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 72 73|||S|||地|||REQUIRED|||-NONE-|||2
A 80 81|||S|||，|||REQUIRED|||-NONE-|||2
A 98 99|||R|||-NONE-|||REQUIRED|||-NONE-|||2

S 文 件 管 理 功 能 需 要 先 在 后 端 创 建 一 个 Filecontorller 类 文 件 ， 在 其 中 创 建 文 件 上 传 的 相 关 接 口 ， 接 受 从 前 端 file 传 递 过 来 的 文 件 ， 定 义 一 个 文 件 的 标 识 码 ， 判 断 文 件 是 否 存 在 ， 若 不 存 在 则 创 建 一 个 新 的 文 件 目 录 ， 获 取 文 件 的 md ##5 ， 从 数 据 库 查 询 是 否 存 在 相 同 记 录 ， 如 果 已 经 存 在 直 接 获 得 url ， 如 果 不 存 在 ， 上 传 文 件 存 储 到 磁 盘 D 的 社 区 管 理 系 统 文 件 中 ， 若 有 重 复 文 件 ， 则 删 除 刚 才 上 传 的 文 件 ， 将 文 件 的 相 关 数 据 存 储 到 file 数 据 表 中 ， 在 创 建 文 件 下 载 接 口 ， 根 据 标 识 码 获 取 文 件 ， 设 置 输 出 流 的 格 式 ， 读 取 文 件 的 字 节 流 ；
T0-A0 文 件 管 理 功 能 需 要 先 在 后 端 创 建 一 个 Filecontorller 类 文 件 ， 在 其 中 创 建 文 件 上 传 的 相 关 接 口 ， 接 收 从 前 端 file 传 递 过 来 的 文 件 ， 定 义 一 个 文 件 的 标 识 码 ， 判 断 文 件 是 否 存 在 ， 若 不 存 在 则 创 建 一 个 新 的 文 件 目 录 ， 获 取 文 件 的 md ##5 ， 从 数 据 库 查 询 是 否 存 在 相 同 记 录 ， 如 果 已 经 存 在 直 接 获 得 url ， 如 果 不 存 在 ， 上 传 文 件 存 储 到 磁 盘 D 的 社 区 管 理 系 统 文 件 中 ， 若 有 重 复 文 件 ， 则 删 除 刚 才 上 传 的 文 件 ， 将 文 件 的 相 关 数 据 存 储 到 file 数 据 表 中 ， 再 创 建 文 件 下 载 接 口 ， 根 据 标 识 码 获 取 文 件 ， 设 置 输 出 流 的 格 式 ， 读 取 文 件 的 字 节 流 ；
A 37 38|||S|||收|||REQUIRED|||-NONE-|||0
A 183 184|||S|||再|||REQUIRED|||-NONE-|||0
T1-A0 文 件 管 理 功 能 需 要 先 在 后 端 创 建 一 个 Filecontorller 类 文 件 ， 在 其 中 创 建 文 件 上 传 的 相 关 接 口 ， 接 收 从 前 端 file 传 递 过 来 的 文 件 。 定 义 一 个 文 件 的 标 识 码 ， 判 断 文 件 是 否 存 在 ， 若 不 存 在 则 创 建 一 个 新 的 文 件 目 录 ， 获 取 文 件 的 md ##5 ， 从 数 据 库 查 询 是 否 存 在 相 同 记 录 ， 如 果 已 经 存 在 直 接 获 得 url ， 如 果 不 存 在 ， 上 传 文 件 存 储 到 磁 盘 D 的 社 区 管 理 系 统 文 件 中 。 若 有 重 复 文 件 ， 则 删 除 刚 才 上 传 的 文 件 ， 将 文 件 的 相 关 数 据 存 储 到 file 数 据 表 中 ， 再 创 建 文 件 下 载 接 口 ， 根 据 标 识 码 获 取 文 件 ， 设 置 输 出 流 的 格 式 ， 读 取 文 件 的 字 节 流 ；
A 37 38|||S|||收|||REQUIRED|||-NONE-|||1
A 49 50|||S|||。|||REQUIRED|||-NONE-|||1
A 147 148|||S|||。|||REQUIRED|||-NONE-|||1
A 183 184|||S|||再|||REQUIRED|||-NONE-|||1

S 具 体 而 言 ， 他 们 使 用 三 角 网 格 覆 盖 目 标 区 域 ， 给 出 了 三 角 格 点 全 向 覆 盖 和 整 个 区 域 全 向 覆 盖 之 间 的 关 系 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 后 文 如 无 特 说 说 明 FedAsyncFD 均 指 带 有 自 适 应 β 的 FedAsyncFD 。
T0-A0 后 文 如 无 特 别 说 明 FedAsyncFD 均 指 带 有 自 适 应 β 的 FedAsyncFD 。
A 5 6|||S|||别|||REQUIRED|||-NONE-|||0
T1-A0 后 文 如 无 特 殊 说 明 ， FedAsyncFD 均 指 带 有 自 适 应 β 的 FedAsyncFD 。
A 5 6|||S|||殊|||REQUIRED|||-NONE-|||1
A 8 8|||M|||，|||REQUIRED|||-NONE-|||1

S 当 访 客 在 线 填 写 问 卷 时 ， 智 慧 教 学 平 台 问 卷 调 研 系 统 完 成 可 以 下 工 作 : 根 据 事 先 设 计 好 的 问 卷 ， 当 用 户 回 答 完 一 道 题 时 ， 保 存 数 据 ， 并 且 把 下 一 题 提 供 给 访 客 进 行 回 答 。
T0-A0 当 访 客 在 线 填 写 问 卷 时 ， 智 慧 教 学 平 台 问 卷 调 研 系 统 完 成 以 下 工 作 ： 根 据 事 先 设 计 好 的 问 卷 ， 当 用 户 回 答 完 一 道 题 时 ， 保 存 数 据 ， 并 且 把 下 一 题 提 供 给 访 客 进 行 回 答 。
A 25 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 31|||S|||：|||REQUIRED|||-NONE-|||0
T1-A0 当 访 客 在 线 填 写 问 卷 时 ， 智 慧 教 学 平 台 问 卷 调 研 系 统 完 成 可 以 以 下 工 作 ： 根 据 事 先 设 计 好 的 问 卷 ， 当 用 户 回 答 完 一 道 题 时 ， 保 存 数 据 ， 并 且 把 下 一 题 提 供 给 访 客 进 行 回 答 。
A 26 26|||M|||以|||REQUIRED|||-NONE-|||1
A 30 31|||S|||：|||REQUIRED|||-NONE-|||1

S 对 于 在 布 局 XML 文 件 中 定 义 的 回 调 ， 相 应 的 XML 文 件 将 使 用 相 应 的 布 局 控 件 映 射 到 一 个 或 多 个 应 用 程 序 组 件 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 北 京 大 学 人 民 日 报 语 料 库 ( PPD ) 和 宾 州 中 文 树 库 ( CTB ) 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 在 瞿 剑 峰 老 师 的 细 心 指 导 和 严 格 要 求 下 完 成 了 本 论 文 ， 从 选 择 课 题 、 论 证 思 路 到 具 体 编 码 和 构 建 ， 令 我 受 益 匪 浅 。
T0-A0 我 在 瞿 剑 峰 老 师 的 细 心 指 导 和 严 格 要 求 下 完 成 了 本 论 文 ， 从 选 择 课 题 、 论 证 思 路 到 具 体 编 码 和 构 建 ， 我 受 益 匪 浅 。
A 44 45|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 我 在 瞿 剑 峰 老 师 的 细 心 指 导 和 严 格 要 求 下 完 成 了 本 论 文 ， 从 选 择 课 题 、 论 证 思 路 到 具 体 编 码 和 构 建 ， 老 师 的 指 导 令 我 受 益 匪 浅 。
A 44 44|||M|||老 师 的 指 导|||REQUIRED|||-NONE-|||1

S 从 图 4 . 1 当 中 可 以 看 到 LSTM 的 结 构 非 常 的 复 杂 ， 各 个 单 元 之 间 各 种 自 连 接 、 外 连 接 ， 有 很 多 权 重 ， 相 关 的 公 式 抽 象 表 达 本 文 下 一 节 介 绍 。
T0-A0 从 图 4 . 1 当 中 可 以 看 到 LSTM 的 结 构 非 常 地 复 杂 ， 各 个 单 元 之 间 存 在 各 种 自 连 接 、 外 连 接 ， 有 很 多 权 重 ， 相 关 的 公 式 抽 象 表 达 将 在 本 文 下 一 节 介 绍 。
A 17 18|||S|||地|||REQUIRED|||-NONE-|||0
A 27 27|||M|||存 在|||REQUIRED|||-NONE-|||0
A 52 52|||M|||将 在|||REQUIRED|||-NONE-|||0

S 这 种 工 作 模 式 可 以 上 开 发 团 队 进 行 不 同 环 境 的 测 试 且 可 以 在 任 何 位 置 通 过 网 络 访 问 其 需 要 的 开 发 工 具 和 数 据 。
T0-A0 这 种 工 作 模 式 可 以 让 开 发 团 队 进 行 不 同 环 境 的 测 试 且 可 以 在 任 何 位 置 通 过 网 络 访 问 其 需 要 的 开 发 工 具 和 数 据 。
A 8 9|||S|||让|||REQUIRED|||-NONE-|||0

S 例 如 ， 若 代 码 语 法 允 许 在 定 义 子 程 序 之 前 使 用 子 程 序 ， 那 么 在 使 用 AST 的 验 证 子 程 序 是 否 存 在 是 及 其 简 单 的 。
T0-A0 例 如 ， 若 代 码 语 法 允 许 在 定 义 子 程 序 之 前 使 用 子 程 序 ， 那 么 使 用 AST 来 验 证 子 程 序 是 否 存 在 是 极 其 简 单 的 。
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 31|||S|||来|||REQUIRED|||-NONE-|||0
A 41 42|||S|||极|||REQUIRED|||-NONE-|||0
T1-A0 例 如 ， 若 代 码 语 法 允 许 在 定 义 子 程 序 之 前 使 用 子 程 序 ， 那 么 使 用 AST 验 证 子 程 序 是 否 存 在 是 极 其 简 单 的 。
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 31|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 41 42|||S|||极|||REQUIRED|||-NONE-|||1

S 句 法 树 库 对 句 法 分 析 研 究 工 作 起 着 非 常 重 要 的 作 用 ， 它 能 够 为 基 于 统 计 的 句 法 分 析 器 提 供 数 据 支 持 和 测 试 平 台 ， 并 为 句 法 研 究 提 供 真 实 、 全 面 的 文 本 标 注 素 材 ， 方 便 研 究 者 从 中 发 现 、 总 结 语 言 的 规 则 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 清 华 大 学 自 然 语 言 处 理 团 队 （ THUNLP ） 的 github 上 有 一 个 自 然 语 言 处 理 预 训 练 模 型 的 关 系 网 络 ， 如 下 图 2 - 6 所 示 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 得 到 五 篇 候 选 文 章 之 后 ， 要 从 五 篇 文 章 中 找 到 与 cl ##ai ##m 相 似 性 性 较 高 的 句 子 ， 在 观 察 选 训 练 集 之 后 ， 对 于 每 一 个 cl ##ai ##m ， 能 够 支 持 它 证 据 大 部 分 只 有 一 两 个 ， 所 以 我 认 为 在 五 篇 文 章 中 选 出 五 个 相 关 性 高 的 句 子 作 为 下 一 步 的 输 入 即 可 。
T0-A0 得 到 五 篇 候 选 文 章 之 后 ， 要 从 五 篇 文 章 中 找 到 与 cl ##ai ##m 相 似 性 较 高 的 句 子 ， 在 观 察 完 候 选 训 练 集 之 后 ， 对 于 每 一 个 cl ##ai ##m ， 能 够 支 持 它 的 证 据 大 部 分 只 有 一 两 个 ， 所 以 我 认 为 在 五 篇 文 章 中 选 出 五 个 相 关 性 高 的 句 子 作 为 下 一 步 的 输 入 即 可 。
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 37 37|||M|||完 候|||REQUIRED|||-NONE-|||0
A 58 58|||M|||的|||REQUIRED|||-NONE-|||0
T1-A0 得 到 五 篇 候 选 文 章 之 后 ， 要 从 五 篇 文 章 中 找 到 与 cl ##ai ##m 相 似 性 较 高 的 句 子 。 在 观 察 训 练 集 之 后 ， 发 现 对 于 每 一 个 cl ##ai ##m ， 能 够 支 持 它 的 证 据 大 部 分 只 有 一 两 个 ， 所 以 我 认 为 在 五 篇 文 章 中 选 出 五 个 相 关 性 高 的 句 子 作 为 下 一 步 的 输 入 即 可 。
A 26 27|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 33 34|||S|||。|||REQUIRED|||-NONE-|||1
A 37 38|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 44 44|||M|||发 现|||REQUIRED|||-NONE-|||1
A 58 58|||M|||的|||REQUIRED|||-NONE-|||1

S 同 时 也 设 计 了 一 系 列 覆 盖 导 向 的 深 度 学 习 模 型 测 试 技 术 ， 如 DeepXplore 、 DeepGauge 、 DeepHunter 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 还 没 有 账 号 可 以 点 击 “ 去 注 册 ” 进 行 注 册 ， 注 册 毕 也 将 保 存 信 息 ， 并 直 接 进 入 系 统 。
T0-A0 如 果 还 没 有 账 号 ， 可 以 点 击 “ 去 注 册 ” 进 行 注 册 ， 注 册 完 毕 也 将 保 存 信 息 ， 并 直 接 进 入 系 统 。
A 7 7|||M|||，|||REQUIRED|||-NONE-|||0
A 23 23|||M|||完|||REQUIRED|||-NONE-|||0
T1-A0 如 果 还 没 有 账 号 可 以 点 击 “ 去 注 册 ” 进 行 注 册 ， 注 册 完 毕 后 将 保 存 信 息 ， 并 直 接 进 入 系 统 。
A 23 23|||M|||完|||REQUIRED|||-NONE-|||1
A 24 25|||S|||后|||REQUIRED|||-NONE-|||1

S 它 们 使 用 标 记 模 块 的 单 层 多 层 感 知 机 层 的 隐 藏 输 出 作 为 分 析 模 块 的 额 外 输 入 ， 不 使 用 双 向 长 短 期 记 忆 网 络 编 码 器 。
T0-A0 它 们 使 用 标 记 模 块 的 单 层 与 多 层 感 知 机 层 的 隐 藏 输 出 作 为 分 析 模 块 的 额 外 输 入 ， 不 使 用 双 向 长 短 期 记 忆 网 络 编 码 器 。
A 11 11|||M|||与|||REQUIRED|||-NONE-|||0
T1-A0 它 们 使 用 标 记 模 块 的 单 层 、 多 层 感 知 机 层 的 隐 藏 输 出 作 为 分 析 模 块 的 额 外 输 入 ， 不 使 用 双 向 长 短 期 记 忆 网 络 编 码 器 。
A 11 11|||M|||、|||REQUIRED|||-NONE-|||1

S 利 用 移 动 模 型 模 拟 实 际 应 用 中 移 动 场 景 来 研 究 交 通 安 全 问 题 , 对 建 立 连 接 的 移 动 用 户 预 测 未 来 短 时 间 内 的 网 路 质 量 , 据 此 提 前 对 网 络 情 况 进 行 调 整 , 合 理 分 配 网 络 充 分 利 用 资 源 。
T0-A0 利 用 移 动 模 型 模 拟 实 际 应 用 中 移 动 场 景 来 研 究 交 通 安 全 问 题 ， 对 建 立 连 接 的 移 动 用 户 预 测 未 来 短 时 间 内 的 网 络 质 量 ， 据 此 提 前 对 网 络 情 况 进 行 调 整 ， 合 理 分 配 网 络 ， 充 分 利 用 资 源 。
A 26 27|||S|||，|||REQUIRED|||-NONE-|||0
A 47 48|||S|||络|||REQUIRED|||-NONE-|||0
A 50 51|||S|||，|||REQUIRED|||-NONE-|||0
A 64 65|||S|||，|||REQUIRED|||-NONE-|||0
A 71 71|||M|||，|||REQUIRED|||-NONE-|||0

S 质 量 相 关 人 员 又 分 成 质 检 员 和 管 理 员 ， 两 者 有 权 限 大 小 上 有 区 别 。
T0-A0 质 量 相 关 人 员 又 分 成 质 检 员 和 管 理 员 ， 两 者 有 权 限 大 小 上 的 区 别 。
A 25 26|||S|||的|||REQUIRED|||-NONE-|||0
T1-A0 质 量 相 关 人 员 又 分 成 质 检 员 和 管 理 员 ， 两 者 在 权 限 大 小 上 有 区 别 。
A 19 20|||S|||在|||REQUIRED|||-NONE-|||1

S 通 过 A * 搜 索 算 法 ， 快 速 获 得 一 条 可 行 的 最 优 解 路 径 ， 增 加 资 源 的 有 效 使 用 ， 提 高 工 作 效 率 ， 提 高 出 行 智 能 化 水 平 [ 4 ] 。
T0-A0 通 过 A * 搜 索 算 法 ， 快 速 获 得 一 条 可 行 的 最 优 解 路 径 ， 提 高 资 源 使 用 效 率 和 工 作 效 率 ， 提 高 出 行 智 能 化 水 平 [ 4 ] 。
A 24 26|||S|||提 高|||REQUIRED|||-NONE-|||0
A 28 31|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 33 36|||S|||效 率 和|||REQUIRED|||-NONE-|||0
T1-A0 通 过 A * 搜 索 算 法 ， 快 速 获 得 一 条 可 行 的 最 优 解 路 径 ， 增 加 资 源 的 有 效 使 用 率 ， 提 高 工 作 效 率 ， 提 高 出 行 智 能 化 水 平 [ 4 ] 。
A 33 33|||M|||率|||REQUIRED|||-NONE-|||1

S 分 配 生 产 计 划 时 能 需 要 填 写 预 计 发 货 时 间 ， 生 产 产 品 ， 选 择 机 器 进 行 生 产 。
T0-A0 分 配 生 产 计 划 时 需 要 填 写 预 计 发 货 时 间 ， 生 产 产 品 ， 选 择 机 器 进 行 生 产 。
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 那 么 对 于 记 号 ， 我 想 对 于 有 计 算 机 背 景 的 学 者 来 说 ， 这 是 一 个 即 为 常 见 且 基 础 的 符 号 ， 但 是 确 不 见 得 能 够 说 清 这 个 符 号 的 内 涵 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 缴 费 信 息 模 块 ， 根 据 宿 舍 管 理 员 方 发 布 的 缴 费 信 息 ， 以 宿 舍 为 单 位 对 水 电 费 以 及 其 他 费 用 进 行 缴 费 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 章 介 绍 了 空 间 众 包 分 配 任 务 的 基 本 流 程 ， 以 及 影 响 空 间 众 包 任 务 分 配 的 因 素 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 另 一 方 面 ， 当 任 务 簇 内 任 务 相 聚 较 远 时 对 于 参 与 者 而 言 ， 分 开 执 行 任 务 收 取 差 旅 费 用 所 带 来 的 收 益 更 高 ， 而 强 行 打 包 分 配 任 务 会 打 击 参 与 者 的 积 极 性 。
T0-A0 另 一 方 面 ， 当 任 务 簇 内 任 务 相 聚 较 远 时 ， 对 于 参 与 者 而 言 ， 分 开 执 行 任 务 收 取 差 旅 费 用 所 带 来 的 收 益 更 高 ， 而 强 行 打 包 分 配 任 务 会 打 击 参 与 者 的 积 极 性 。
A 17 17|||M|||，|||REQUIRED|||-NONE-|||0

S 数 据 吞 吐 量 和 延 迟 ： SparkStreaming 是 基 于 微 批 的 ， 而 且 流 水 线 优 化 做 的 很 好 ， 所 以 他 的 吞 入 量 是 最 大 的 。
T0-A0 数 据 吞 吐 量 和 延 迟 ： SparkStreaming 是 基 于 微 批 的 ， 而 且 流 水 线 优 化 做 得 很 好 ， 所 以 它 的 吞 吐 量 是 最 大 的 。
A 25 26|||S|||得|||REQUIRED|||-NONE-|||0
A 31 32|||S|||它|||REQUIRED|||-NONE-|||0
A 34 35|||S|||吐|||REQUIRED|||-NONE-|||0

S 随 着 信 息 技 术 的 发 展 ， 尤 其 是 伴 随 移 动 互 联 网 技 术 的 快 速 发 展 ， 建 立 一 个 基 于 移 动 设 备 的 高 可 调 整 性 一 体 化 管 理 系 统 ， 为 小 微 企 业 的 财 政 管 理 提 供 一 个 平 台 ， 可 在 一 定 程 度 上 有 效 的 改 善 企 业 的 经 营 状 况 。
T0-A0 随 着 信 息 技 术 的 发 展 ， 尤 其 是 伴 随 移 动 互 联 网 技 术 的 快 速 发 展 ， 建 立 一 个 基 于 移 动 设 备 的 高 可 调 整 性 一 体 化 管 理 系 统 ， 为 小 微 企 业 的 财 政 管 理 提 供 一 个 平 台 ， 可 在 一 定 程 度 上 有 效 地 改 善 企 业 的 经 营 状 况 。
A 78 79|||S|||地|||REQUIRED|||-NONE-|||0

S 因 为 属 性 级 情 感 分 类 任 务 的 特 殊 性 ， 模 型 的 输 入 不 仅 仅 是 一 段 文 本 ， 还 要 再 加 上 属 性 词 及 其 对 应 的 情 感 极 性 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 ， 解 决 患 者 线 上 预 约 挂 号 的 分 诊 难 题 ， 合 理 化 门 诊 流 程 ， 实 现 医 生 看 诊 、 药 房 管 理 、 医 生 管 理 、 检 查 项 目 管 理 等 功 能 的 一 体 化 门 诊 信 息 智 能 管 理 系 统 非 常 必 要 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 基 本 事 件 流 4 、 7 、 8 、 9 中 ， 系 统 实 时 增 加 跟 进 记 录 ， 记 录 合 同 签 约 的 流 程 状 态 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 通 过 处 理 设 配 器 ， DispatcherServlet 把 浏 览 器 的 请 求 及 其 对 应 的 参 数 映 射 到 Controller 对 应 的 树 立 起 Handler 中 进 行 处 理 。
T0-A0 通 过 处 理 设 配 器 ， DispatcherServlet 把 浏 览 器 的 请 求 及 其 对 应 的 参 数 映 射 到 Controller 对 应 的 处 理 器 Handler 中 进 行 处 理 。
A 30 33|||S|||处 理 器|||REQUIRED|||-NONE-|||0

S 还 可 以 很 好 的 支 持 ajax 请 求 。
T0-A0 此 外 ， 控 制 器 还 可 以 很 好 地 支 持 ajax 请 求 。
A 0 0|||M|||此 外 ， 控 制 器|||REQUIRED|||-NONE-|||0
A 5 6|||S|||地|||REQUIRED|||-NONE-|||0

S 四 年 已 过 ， 马 上 我 就 要 开 始 我 的 研 究 生 生 涯 了 ， 我 的 本 科 生 涯 给 我 打 下 了 结 实 的 基 础 ， 我 有 自 信 去 面 临 接 下 来 的 挑 战 ， 也 会 找 出 更 多 自 己 的 不 足 ， 让 自 己 能 再 上 一 层 楼 。
T0-A0 四 年 已 过 ， 马 上 我 就 要 开 始 我 的 研 究 生 生 涯 了 ， 我 的 本 科 生 涯 给 我 打 下 了 结 实 的 基 础 ， 我 有 自 信 去 面 对 接 下 来 的 挑 战 ， 也 会 找 出 更 多 自 己 的 不 足 ， 让 自 己 能 再 上 一 层 楼 。
A 44 45|||S|||对|||REQUIRED|||-NONE-|||0
T1-A0 四 年 已 过 ， 马 上 我 就 要 开 始 我 的 研 究 生 生 涯 了 ， 我 的 本 科 生 涯 给 我 打 下 了 结 实 的 基 础 ， 我 有 自 信 去 面 对 接 下 来 的 挑 战 ， 也 会 找 出 自 己 的 更 多 不 足 ， 让 自 己 能 再 上 一 层 楼 。
A 44 45|||S|||对|||REQUIRED|||-NONE-|||1
A 56 61|||W|||自 己 的 更 多|||REQUIRED|||-NONE-|||1
T2-A0 四 年 已 过 ， 马 上 我 就 要 开 始 我 的 研 究 生 生 涯 了 ， 我 的 本 科 生 涯 给 我 打 下 了 结 实 的 基 础 ， 我 有 自 信 去 面 对 接 下 来 的 挑 战 ， 也 会 找 出 自 己 更 多 的 不 足 ， 让 自 己 能 再 上 一 层 楼 。
A 44 45|||S|||对|||REQUIRED|||-NONE-|||2
A 56 60|||W|||自 己 更 多|||REQUIRED|||-NONE-|||2

S 同 时 ， 从 图 片 数 据 中 识 别 出 文 本 字 符 信 息 是 也 当 今 计 算 机 视 觉 和 人 工 智 能 的 前 沿 研 究 领 域 ， 有 着 很 高 的 研 究 价 值 和 广 阔 的 商 业 前 景 。
T0-A0 同 时 ， 从 图 片 数 据 中 识 别 出 文 本 字 符 信 息 也 是 当 今 计 算 机 视 觉 和 人 工 智 能 的 前 沿 研 究 领 域 ， 有 着 很 高 的 研 究 价 值 和 广 阔 的 商 业 前 景 。
A 18 20|||W|||也 是|||REQUIRED|||-NONE-|||0

S 当 看 到 一 张 图 像 时 ， 我 们 的 大 脑 会 迅 速 在 记 忆 中 进 行 搜 索 ， 根 据 已 经 分 号 的 类 别 寻 找 是 否 见 过 与 之 类 似 的 图 像 ， 这 就 是 一 个 识 别 的 过 程 。
T0-A0 当 看 到 一 张 图 像 时 ， 我 们 的 大 脑 会 迅 速 在 记 忆 中 进 行 搜 索 ， 根 据 已 经 分 好 的 类 别 寻 找 是 否 见 过 与 之 类 似 的 图 像 ， 这 就 是 一 个 识 别 的 过 程 。
A 31 32|||S|||好|||REQUIRED|||-NONE-|||0

S 讲 明 优 点 特 点 ， 以 及 为 选 择 选 择 这 些 为 本 次 系 统 开 发 服 务 。
T0-A0 讲 明 优 点 特 点 ， 以 及 为 什 么 选 择 这 些 为 本 次 系 统 开 发 提 供 服 务 。
A 10 12|||S|||什 么|||REQUIRED|||-NONE-|||0
A 23 23|||M|||提 供|||REQUIRED|||-NONE-|||0
T1-A0 讲 明 优 点 特 点 ， 以 及 为 什 么 选 择 这 些 为 本 次 系 统 开 发 服 务 。
A 10 12|||S|||什 么|||REQUIRED|||-NONE-|||1

S 目 前 应 用 最 为 广 泛 的 词 干 提 取 方 法 为 波 特 词 干 算 法 （ PoterStemmer ） ， 它 基 于 后 缀 的 剥 离 ， 用 于 删 除 英 文 单 词 中 的 屈 折 词 缀 ， 由 大 量 规 则 形 式 和 部 分 特 殊 情 况 构 成 ， 复 杂 程 度 中 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 并 且 可 以 点 击 进 入 详 细 页 面 查 看 该 条 预 测 的 预 测 依 据 。
T0-A0 并 且 可 以 点 击 “ 进 入 详 细 页 面 ” 查 看 该 条 预 测 的 预 测 依 据 。
A 6 6|||M|||“|||REQUIRED|||-NONE-|||0
A 12 12|||M|||”|||REQUIRED|||-NONE-|||0

S 在 Subscriber 的 连 接 中 ， 订 阅 了 一 个 主 题 名 为 Mytest 的 主 题 ， 然 后 由 Publisher 发 布 一 个 主 题 （ top ##ic ） 名 为 Mytest 的 主 题 ， 发 送 的 数 据 内 容 为 json 格 式 数 据 ， 如 果 订 阅 了 Mytest 主 题 的 连 接 就 会 接 收 到 具 体 信 息 内 容 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S AlarmManagerService 服 务 是 闹 钟 的 核 心 ， 其 会 一 直 常 驻 在 内 存 运 运 行 ， 监 听 设 备 ， 如 若 由 闹 钟 事 件 ， 则 会 立 即 捕 获 。
T0-A0 AlarmManagerService 服 务 是 闹 钟 的 核 心 ， 其 会 一 直 常 驻 在 内 存 中 运 行 ， 监 听 设 备 ， 如 若 有 闹 钟 事 件 ， 则 会 立 即 捕 获 。
A 19 20|||S|||中|||REQUIRED|||-NONE-|||0
A 30 31|||S|||有|||REQUIRED|||-NONE-|||0
T1-A0 AlarmManagerService 服 务 是 闹 钟 的 核 心 ， 会 一 直 常 驻 在 内 存 中 运 行 ， 监 听 设 备 ， 如 若 有 闹 钟 事 件 ， 则 会 立 即 捕 获 。
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||S|||中|||REQUIRED|||-NONE-|||1
A 30 31|||S|||有|||REQUIRED|||-NONE-|||1

S 而 后 端 接 口 通 过 拦 截 器 进 行 筛 选 ： 根 据 需 求 为 特 定 接 口 定 制 拦 截 器 ， 在 接 口 访 问 先 检 查 用 户 是 否 有 相 应 的 权 限 ， 有 则 放 行 ， 无 则 返 回 未 授 权 信 息 。
T0-A0 而 后 端 接 口 通 过 拦 截 器 进 行 筛 选 ： 根 据 需 求 为 特 定 接 口 定 制 拦 截 器 ， 在 接 口 访 问 前 先 检 查 用 户 是 否 有 相 应 的 权 限 ， 有 则 放 行 ， 无 则 返 回 未 授 权 信 息 。
A 35 35|||M|||前|||REQUIRED|||-NONE-|||0

S 接 着 感 谢 ACM 集 训 队 的 各 个 成 员 ， 感 谢 你 们 在 101 的 陪 伴 ， 让 我 在 算 法 竞 赛 的 道 路 上 不 孤 单 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 第 五 章 总 结 分 析 了 系 统 的 缺 点 ， 以 及 其 未 来 需 要 的 工 作 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 从 图 片 数 据 中 识 别 出 文 本 字 符 信 息 是 也 当 今 计 算 机 视 觉 和 人 工 智 能 的 前 沿 研 究 领 域 ， 有 着 很 高 的 研 究 价 值 和 广 阔 的 商 业 前 景 ， 所 以 计 算 机 的 对 于 图 片 的 识 别 技 术 就 显 得 很 重 要 了 [ 3 ] 。
T0-A0 从 图 片 数 据 中 识 别 出 文 本 字 符 信 息 也 是 当 今 计 算 机 视 觉 和 人 工 智 能 的 前 沿 研 究 领 域 ， 有 着 很 高 的 研 究 价 值 和 广 阔 的 商 业 前 景 ， 所 以 计 算 机 对 于 图 片 的 识 别 技 术 就 显 得 很 重 要 了 [ 3 ] 。
A 15 17|||W|||也 是|||REQUIRED|||-NONE-|||0
A 60 61|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 为 该 报 修 平 台 选 择 性 的 添 加 更 多 物 业 管 理 活 动 中 常 用 的 功 能 模 块 ， 将 报 修 平 台 不 断 进 行 完 善 ， 最 终 升 级 为 一 个 通 用 的 物 业 管 理 平 台 。
T0-A0 为 该 报 修 平 台 选 择 性 地 添 加 更 多 物 业 管 理 活 动 中 常 用 的 功 能 模 块 ， 将 报 修 平 台 不 断 进 行 完 善 ， 最 终 将 其 升 级 为 一 个 通 用 的 物 业 管 理 平 台 。
A 9 10|||S|||地|||REQUIRED|||-NONE-|||0
A 43 43|||M|||将 其|||REQUIRED|||-NONE-|||0
T1-A0 为 该 报 修 平 台 选 择 性 地 添 加 更 多 物 业 管 理 活 动 中 常 用 的 功 能 模 块 ， 将 报 修 平 台 不 断 进 行 完 善 ， 最 终 升 级 为 一 个 通 用 的 物 业 管 理 平 台 。
A 9 10|||S|||地|||REQUIRED|||-NONE-|||1

S 目 前 ， 最 为 先 进 的 中 文 语 法 纠 错 模 型 大 都 采 用 Seq2Seq 的 NMT 模 型 [ 12 ] [ 13 ] [ 14 ] 。
T0-A0 目 前 ， 最 为 先 进 的 中 文 语 法 纠 错 模 型 是 Seq2Seq 的 NMT 模 型 [ 12 ] [ 13 ] [ 14 ] 。
A 16 20|||S|||是|||REQUIRED|||-NONE-|||0
T1-A0 目 前 ， 最 为 先 进 的 中 文 语 法 纠 错 系 统 大 都 采 用 Seq2Seq 的 NMT 模 型 [ 12 ] [ 13 ] [ 14 ] 。
A 14 16|||S|||系 统|||REQUIRED|||-NONE-|||1

S Adhoc 模 式 ： 客 户 端 以 多 播 的 形 式 往 多 播 组 发 送 一 个 Probe 消 息 搜 寻 目 标 服 务 ， 如 果 服 务 端 满 足 相 应 的 搜 寻 条 件 ， 则 会 将 服 务 端 所 需 信 息 信 息 回 复 给 客 户 端 。
T0-A0 Adhoc 模 式 ： 客 户 端 以 多 播 的 形 式 往 多 播 组 发 送 一 个 Probe 消 息 搜 寻 目 标 服 务 ， 如 果 服 务 端 满 足 相 应 的 搜 寻 条 件 ， 则 会 将 服 务 端 所 需 信 息 回 复 给 客 户 端 。
A 54 56|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 次 研 究 专 注 于 中 文 中 的 通 感 表 达 ， 更 好 地 语 义 表 征 可 以 取 得 更 好 地 通 感 识 别 效 果 。
T0-A0 本 次 研 究 专 注 于 中 文 中 的 通 感 表 达 ， 更 好 的 语 义 表 征 可 以 取 得 更 好 的 通 感 识 别 效 果 。
A 18 19|||S|||的|||REQUIRED|||-NONE-|||0
A 29 30|||S|||的|||REQUIRED|||-NONE-|||0

S 而 后 端 接 口 通 过 拦 截 器 进 行 筛 选 ： 根 据 需 求 为 特 定 接 口 定 制 拦 截 器 ， 在 接 口 访 问 先 检 查 用 户 是 否 有 相 应 的 权 限 ， 有 则 放 行 ， 无 则 返 回 未 授 权 信 息 。
T0-A0 而 后 端 接 口 通 过 拦 截 器 进 行 筛 选 ： 根 据 需 求 为 特 定 接 口 定 制 拦 截 器 ， 在 接 口 访 问 前 先 检 查 用 户 是 否 有 相 应 的 权 限 ， 有 则 放 行 ， 无 则 返 回 未 授 权 信 息 。
A 35 35|||M|||前|||REQUIRED|||-NONE-|||0
T1-A0 而 后 端 接 口 通 过 拦 截 器 进 行 筛 选 ： 根 据 需 求 为 特 定 接 口 定 制 拦 截 器 ， 在 接 口 访 问 时 先 检 查 用 户 是 否 有 相 应 的 权 限 ， 有 则 放 行 ， 无 则 返 回 未 授 权 信 息 。
A 35 35|||M|||时|||REQUIRED|||-NONE-|||1

S 其 原 因 可 能 在 于 过 采 样 和 完 全 训 练 的 样 本 偏 向 于 多 类 ， 预 测 结 果 也 偏 向 多 类 ， 使 准 确 率 下 降 。
T0-A0 其 原 因 可 能 在 于 过 采 样 和 完 全 采 样 的 样 本 偏 向 于 多 类 ， 预 测 结 果 也 偏 向 多 类 ， 使 准 确 率 下 降 。
A 13 15|||S|||采 样|||REQUIRED|||-NONE-|||0

S 胡 敏 等 人 选 取 自 改 革 开 放 以 来 三 十 年 的 杂 志 封 面 女 郎 ， 细 致 的 分 析 面 部 特 征 的 变 化 ， 并 研 究 时 代 的 变 迁 对 大 众 审 美 文 化 的 影 响 [ 2 ] 。
T0-A0 胡 敏 等 人 选 取 自 改 革 开 放 以 来 三 十 年 的 杂 志 封 面 女 郎 ， 细 致 地 分 析 面 部 特 征 的 变 化 ， 并 研 究 了 时 代 的 变 迁 对 大 众 审 美 文 化 的 影 响 [ 2 ] 。
A 26 27|||S|||地|||REQUIRED|||-NONE-|||0
A 40 40|||M|||了|||REQUIRED|||-NONE-|||0
T1-A0 胡 敏 等 人 选 取 自 改 革 开 放 以 来 三 十 年 的 杂 志 封 面 女 郎 ， 本 文 通 过 细 致 地 分 析 她 们 面 部 特 征 的 变 化 ， 来 研 究 时 代 的 变 迁 对 大 众 审 美 文 化 的 影 响 [ 2 ] 。
A 24 24|||M|||本 文 通 过|||REQUIRED|||-NONE-|||1
A 26 27|||S|||地|||REQUIRED|||-NONE-|||1
A 29 29|||M|||她 们|||REQUIRED|||-NONE-|||1
A 37 38|||S|||来|||REQUIRED|||-NONE-|||1

S 它 使 得 应 用 开 发 者 们 不 需 要 再 花 费 额 外 的 时 间 去 处 理 那 些 例 如 驱 动 注 册 和 配 置 参 数 等 JDBC 复 杂 的 代 码 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 箭 头 的 绘 制 在 re ##act 框 架 下 较 为 难 度 不 大 ， 需 要 将 当 前 坐 标 移 动 之 字 符 上 方 ， 以 lineTo 方 法 绘 制 一 个 大 小 适 中 的 三 角 形 ， 曲 线 闭 合 后 使 用 fi ##ll 方 法 填 充 ， 即 可 得 到 一 个 黑 色 倒 三 角 箭 头 。
T0-A0 箭 头 的 绘 制 在 re ##act 框 架 下 难 度 不 大 ， 只 需 要 将 当 前 坐 标 移 动 至 字 符 上 方 ， 以 lineTo 方 法 绘 制 一 个 大 小 适 中 的 三 角 形 ， 曲 线 闭 合 后 使 用 fi ##ll 方 法 填 充 ， 即 可 得 到 一 个 黑 色 倒 三 角 箭 头 。
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 18|||M|||只|||REQUIRED|||-NONE-|||0
A 27 28|||S|||至|||REQUIRED|||-NONE-|||0
T1-A0 箭 头 的 绘 制 在 re ##act 框 架 下 难 度 不 大 ， 需 要 将 当 前 坐 标 移 动 至 字 符 上 方 ， 以 lineTo 方 法 绘 制 一 个 大 小 适 中 的 三 角 形 ， 曲 线 闭 合 后 使 用 fi ##ll 方 法 填 充 ， 即 可 得 到 一 个 黑 色 倒 三 角 箭 头 。
A 11 13|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 27 28|||S|||至|||REQUIRED|||-NONE-|||1

S 第 4 行 表 示 论 元 T17 和 T68 之 间 的 化 合 物 - 蛋 白 质 关 系 — — “ 下 调 剂 ” （ CPR ： 4 ） 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 文 是 在 导 师 的 精 心 指 导 下 完 成 的 ， 从 论 文 的 选 题 、 实 验 的 安 排 设 置 以 及 到 论 文 过 程 中 我 遇 到 的 疑 难 问 题 ， 都 得 到 了 导 师 耐 心 细 致 的 指 导 和 解 答 。
T0-A0 本 文 是 在 导 师 的 精 心 指 导 下 完 成 的 ， 从 论 文 的 选 题 、 实 验 的 安 排 设 置 到 写 论 文 过 程 中 我 遇 到 的 疑 难 问 题 ， 都 得 到 了 导 师 耐 心 细 致 的 指 导 和 解 答 。
A 30 32|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 33 33|||M|||写|||REQUIRED|||-NONE-|||0
T1-A0 本 文 是 在 导 师 的 精 心 指 导 下 完 成 的 ， 从 论 文 的 选 题 、 实 验 的 安 排 设 置 到 完 成 论 文 过 程 中 我 遇 到 的 疑 难 问 题 ， 都 得 到 了 导 师 耐 心 细 致 的 指 导 和 解 答 。
A 30 32|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 33 33|||M|||完 成|||REQUIRED|||-NONE-|||1

S 这 两 个 方 向 的 研 究 当 前 均 是 空 白 ， 亟 需 有 人 填 补 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 弧 线 的 绘 制 则 使 用 标 准 的 贝 塞 尔 曲 线 ， 并 在 弧 线 的 终 点 处 绘 制 箭 头 ， 以 方 便 用 户 更 快 速 的 辨 别 处 核 心 词 和 修 饰 词 ， 以 及 依 存 关 系 的 指 向 。
T0-A0 弧 线 的 绘 制 则 使 用 标 准 的 贝 塞 尔 曲 线 ， 并 在 弧 线 的 终 点 处 绘 制 箭 头 ， 以 方 便 用 户 更 快 速 地 辨 别 核 心 词 和 修 饰 词 ， 以 及 依 存 关 系 的 指 向 。
A 38 39|||S|||地|||REQUIRED|||-NONE-|||0
A 41 42|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 弧 线 的 绘 制 则 使 用 标 准 的 贝 塞 尔 曲 线 ， 并 在 弧 线 的 终 点 处 绘 制 箭 头 ， 以 方 便 用 户 更 快 速 地 辨 别 出 核 心 词 和 修 饰 词 ， 以 及 依 存 关 系 的 指 向 。
A 38 39|||S|||地|||REQUIRED|||-NONE-|||1
A 41 42|||S|||出|||REQUIRED|||-NONE-|||1

S 在 bin ##ari ##ze _ class 中 ， 输 入 是 由 6000 ##0 个 标 记 信 息 组 成 的 张 量 ， 输 出 是 经 过 独 热 编 码 的 大 小 为 （ 6000 ##0 ， 10 ） 的 张 量 ， 其 中 只 有 一 个 维 度 为 1 ， 即 为 其 对 应 的 真 实 标 记 ， 其 余 维 度 均 为 0 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 为 了 更 好 的 了 解 研 究 生 在 进 展 汇 报 方 面 的 需 求 ， 本 课 题 设 计 了 问 卷 调 查 。
T0-A0 为 了 更 好 地 了 解 研 究 生 在 进 展 汇 报 方 面 的 需 求 ， 本 课 题 设 计 了 问 卷 调 查 。
A 4 5|||S|||地|||REQUIRED|||-NONE-|||0

S 除 此 之 外 ， 如 果 是 对 中 文 进 行 关 键 词 抽 取 ， 则 对 该 列 表 取 前 个 词 语 组 成 关 键 词 列 表 ， 的 选 取 方 法 也 分 为 静 态 与 动 态 两 种 ， 静 态 的 方 法 见 2 . 2 . 4 节 ， 而 动 态 的 方 法 与 2 . 2 . 4 节 略 有 不 同 的 是 ， 这 里 的 取 值 是 根 据 网 络 图 中 顶 点 的 个 数 来 确 定 的 ， 如 本 文 在 3 . 3 节 就 分 别 取 了 网 络 图 中 顶 点 个 数 的 1 / 3 到 1 / 2 不 等 的 数 量 ， 接 下 来 利 用 这 些 候 选 词 构 建 关 键 短 语 的 具 体 方 法 见 2 . 2 . 4 节 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 基 于 以 上 信 息 ， 很 容 易 确 定 这 可 能 是 一 个 专 门 传 播 谣 言 的 用 户 ， 所 以 源 推 文 被 确 定 为 谣 言 。
T0-A0 基 于 以 上 信 息 ， 很 容 易 确 定 这 是 一 个 专 门 传 播 谣 言 的 用 户 ， 所 以 源 推 文 被 确 定 为 谣 言 。
A 13 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 基 于 以 上 信 息 ， 很 容 易 判 断 这 极 有 可 能 是 一 个 专 门 传 播 谣 言 的 用 户 ， 所 以 源 推 文 被 确 定 为 谣 言 。
A 10 12|||S|||判 断|||REQUIRED|||-NONE-|||1
A 13 13|||M|||极 有|||REQUIRED|||-NONE-|||1

S 用 户 不 对 底 层 的 云 基 础 设 施 进 行 管 理 和 控 制 ， 只 能 在 有 限 选 项 内 对 应 用 进 行 配 置 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 本 章 通 过 对 管 理 员 的 模 块 、 客 户 、 职 员 模 块 进 行 演 示 ， 展 现 出 了 系 统 的 大 致 使 用 流 程 ， 对 系 统 有 了 进 一 步 的 了 解 。
T0-A0 本 章 通 过 对 管 理 员 、 客 户 、 职 员 模 块 进 行 演 示 ， 展 现 出 了 系 统 的 大 致 使 用 流 程 ， 使 读 者 对 系 统 有 了 进 一 步 的 了 解 。
A 8 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 38 38|||M|||使 读 者|||REQUIRED|||-NONE-|||0
T1-A0 本 章 通 过 对 管 理 员 、 客 户 、 职 员 模 块 进 行 演 示 ， 展 现 出 了 系 统 的 大 致 使 用 流 程 ， 使 用 户 对 系 统 有 了 进 一 步 的 了 解 。
A 8 11|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 38 38|||M|||使 用 户|||REQUIRED|||-NONE-|||1

S 聊 天 室 需 要 Websocket 依 赖 实 现 一 对 一 的 信 息 交 流 ；
T0-A0 聊 天 室 需 要 Websocket 依 赖 来 实 现 一 对 一 的 信 息 交 流 ；
A 8 8|||M|||来|||REQUIRED|||-NONE-|||0

S 在 [ 17 ] 中 ， Guo 等 人 提 出 了 一 种 基 于 任 务 类 别 的 用 户 雇 佣 框 架 ， 针 对 时 间 敏 感 形 任 务 其 优 化 目 标 是 最 小 化 总 距 离 ， 而 分 配 延 迟 容 忍 任 务 时 ， 其 目 标 是 最 小 化 雇 佣 的 用 户 总 数 。
T0-A0 在 [ 17 ] 中 ， Guo 等 人 提 出 了 一 种 基 于 任 务 类 别 的 用 户 雇 佣 框 架 ， 针 对 时 间 敏 感 型 任 务 其 优 化 目 标 是 最 小 化 总 距 离 ， 而 分 配 延 迟 容 忍 任 务 时 ， 其 目 标 是 最 小 化 雇 佣 的 用 户 总 数 。
A 34 35|||S|||型|||REQUIRED|||-NONE-|||0

S 最 后 要 感 谢 我 的 父 母 ， 为 我 的 大 学 生 活 给 予 了 物 质 上 和 精 神 上 的 支 持 ， 让 我 能 够 享 受 精 彩 的 大 学 生 活 ， 能 够 充 满 热 情 的 步 入 社 会 。
T0-A0 最 后 要 感 谢 我 的 父 母 ， 为 我 的 大 学 生 活 给 予 了 物 质 上 和 精 神 上 的 支 持 ， 让 我 能 够 享 受 精 彩 的 大 学 生 活 ， 能 够 充 满 热 情 地 步 入 社 会 。
A 51 52|||S|||地|||REQUIRED|||-NONE-|||0
T1-A0 最 后 要 感 谢 我 的 父 母 ， 为 我 的 大 学 生 活 给 予 了 物 质 和 精 神 上 的 支 持 ， 让 我 能 够 享 受 精 彩 的 大 学 生 活 ， 能 够 充 满 热 情 地 步 入 社 会 。
A 22 23|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 51 52|||S|||地|||REQUIRED|||-NONE-|||1

S 调 查 了 机 器 视 觉 缺 陷 检 测 系 统 的 低 层 环 境 ， 从 最 终 用 户 和 开 发 人 员 两 个 角 度 分 析 了 框 架 的 功 能 需 求 。
T0-A0 调 查 了 机 器 视 觉 缺 陷 检 测 系 统 的 底 层 环 境 ， 从 最 终 用 户 和 开 发 人 员 两 个 角 度 分 析 了 框 架 的 功 能 需 求 。
A 14 15|||S|||底|||REQUIRED|||-NONE-|||0

S 模 糊 理 论 一 般 所 指 中 的 模 糊 理 论 是 ， 指 一 种 使 用 模 含 糊 集 来 分 析 函 数 的 某 些 基 本 的 概 念 或 者 是 连 续 的 隶 属 性 函 数 关 系 的 理 论 。
T0-A0 模 糊 理 论 。 一 般 所 指 的 模 糊 理 论 是 一 种 使 用 模 含 糊 集 来 分 析 函 数 的 某 些 基 本 的 概 念 或 者 是 连 续 的 隶 属 性 函 数 关 系 的 理 论 。
A 4 4|||M|||。|||REQUIRED|||-NONE-|||0
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 模 糊 理 论 。 一 般 模 糊 理 论 是 指 一 种 使 用 模 含 糊 集 来 分 析 函 数 的 某 些 基 本 的 概 念 或 者 是 连 续 的 隶 属 性 函 数 关 系 的 理 论 。
A 4 4|||M|||。|||REQUIRED|||-NONE-|||1
A 6 10|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||1
T2-A0 模 糊 理 论 一 般 是 指 一 种 使 用 模 糊 集 来 分 析 函 数 的 某 些 基 本 的 概 念 或 者 是 连 续 的 隶 属 性 函 数 关 系 的 理 论 。
A 6 14|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 22 23|||R|||-NONE-|||REQUIRED|||-NONE-|||2

S 幸 运 的 是 ， 我 遇 到 了 很 棒 的 五 位 室 友 ， 大 家 都 很 好 相 处 ， 互 帮 互 助 ， 一 起 食 堂 干 饭 ， 一 起 踩 铃 上 课 ， 一 起 熬 夜 肝 论 文 ， 遇 到 问 题 一 起 解 决 ， 遇 到 好 事 一 起 庆 祝 ， 美 好 的 让 人 有 些 不 舍 ， 往 事 历 历 在 目 。
T0-A0 幸 运 的 是 ， 我 遇 到 了 很 棒 的 五 位 室 友 ， 大 家 都 很 好 相 处 ， 互 帮 互 助 ， 一 起 食 堂 干 饭 ， 一 起 踩 铃 上 课 ， 一 起 熬 夜 肝 论 文 ， 遇 到 问 题 一 起 解 决 ， 遇 到 好 事 一 起 庆 祝 ， 这 些 往 事 历 历 在 目 ， 美 好 得 让 人 有 些 不 舍 。
A 69 69|||M|||， 这 些 往 事 历 历 在 目|||REQUIRED|||-NONE-|||0
A 72 73|||S|||得|||REQUIRED|||-NONE-|||0
A 79 86|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 幸 运 的 是 ， 我 遇 到 了 很 棒 的 五 位 室 友 ， 大 家 都 很 好 相 处 ， 互 帮 互 助 ， 一 起 食 堂 干 饭 ， 一 起 踩 铃 上 课 ， 一 起 熬 夜 肝 论 文 ， 遇 到 问 题 一 起 解 决 ， 遇 到 好 事 一 起 庆 祝 ， 美 好 得 让 人 有 些 不 舍 。
A 72 73|||S|||得|||REQUIRED|||-NONE-|||1
A 79 86|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 一 个 优 秀 的 中 文 拼 写 纠 错 系 统 无 疑 可 以 减 少 对 网 络 文 献 中 错 误 字 词 的 舍 弃 ， 从 而 更 加 高 效 的 利 用 网 络 上 的 信 息 。
T0-A0 一 个 优 秀 的 中 文 拼 写 纠 错 系 统 无 疑 可 以 减 少 对 网 络 文 献 中 错 误 字 词 的 舍 弃 ， 从 而 更 加 高 效 地 利 用 网 络 上 的 信 息 。
A 39 40|||S|||地|||REQUIRED|||-NONE-|||0

S 何 同 学 ： 收 到 ， 我 稍 后 再 向 您 详 细 了 解 了 解 这 个 课 题 的 要 求 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 由 此 计 算 得 出 的 KDE 估 计 值 ， 这 个 式 子 仍 然 是 成 立 的 ， 同 时 我 们 只 存 储 了 一 次 的 哈 希 ， 而 并 不 是 次 ， 这 就 大 大 提 高 了 空 间 效 率 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 此 算 法 安 全 性 主 要 取 决 于 分 解 大 素 数 的 素 数 因 子 难 度 ， 此 外 只 要 在 加 密 位 数 过 短 或 素 数 p 、 q 值 差 别 又 不 大 的 时 侯 便 可 将 其 轻 松 破 解 [ 21 ] 。
T0-A0 此 算 法 的 安 全 性 主 要 取 决 于 分 解 大 素 数 的 素 数 因 子 难 度 ， 若 加 密 位 数 过 短 且 素 数 p 、 q 值 差 别 不 大 ， 则 可 被 轻 松 破 解 [ 21 ] 。
A 3 3|||M|||的|||REQUIRED|||-NONE-|||0
A 24 29|||S|||若|||REQUIRED|||-NONE-|||0
A 35 36|||S|||且|||REQUIRED|||-NONE-|||0
A 44 45|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 47 51|||S|||， 则|||REQUIRED|||-NONE-|||0
A 52 54|||S|||被|||REQUIRED|||-NONE-|||0
T1-A0 此 算 法 的 安 全 性 主 要 取 决 于 分 解 大 素 数 的 素 数 因 子 难 度 ， 此 外 只 要 在 加 密 位 数 过 短 或 素 数 p 、 q 值 差 别 不 大 的 时 候 便 可 将 其 轻 松 破 解 [ 21 ] 。
A 3 3|||M|||的|||REQUIRED|||-NONE-|||1
A 44 45|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 49 50|||S|||候|||REQUIRED|||-NONE-|||1

S 图 2 （ 从 真 实 世 界 的 情 况 中 抽 象 ） 显 示 了 FLOWDROID 如 何 组 合 前 向 污 染 分 析 和 按 需 反 向 别 名 分 析 来 推 断 b . f 在 水 槽 处 被 污 染 。
T0-A0 图 2 （ 从 真 实 世 界 的 情 况 中 抽 象 ） 显 示 了 FLOWDROID 如 何 组 合 前 向 污 染 分 析 和 按 需 反 向 别 名 分 析 来 推 断 b . f 在 水 槽 处 是 否 被 污 染 。
A 48 48|||M|||是 否|||REQUIRED|||-NONE-|||0

S T68 则 标 识 了 一 种 蛋 白 质 “ ni ##tr ##ic - o ##xi ##des ##yn ##th ##ase ” 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 随 着 推 荐 算 法 研 究 的 逐 步 深 入 ， 个 性 化 的 推 荐 已 经 在 众 多 平 台 得 到 了 应 用 ， 其 包 括 电 子 商 务 平 台 （ 拼 多 多 ， 淘 宝 ， 京 东 ） ， 新 闻 资 讯 平 台 （ 人 民 日 报 ， 今 日 头 条 ， 36 氪 ） ， 短 视 频 平 台 （ 抖 音 ， 快 手 ， 西 瓜 视 频 ） 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 在 这 里 我 首 先 要 真 诚 地 感 谢 我 的 导 师 许 佳 捷 老 师 和 辅 导 员 弋 维 君 老 师 ， 在 这 半 年 中 ， 许 老 师 和 弋 老 师 不 仅 对 我 们 的 毕 业 设 计 悉 心 指 导 ， 还 十 分 关 系 我 的 身 体 健 康 ， 给 我 带 来 了 许 多 帮 助 。
T0-A0 在 这 里 ， 我 首 先 要 真 诚 地 感 谢 我 的 导 师 许 佳 捷 老 师 和 辅 导 员 弋 维 君 老 师 。 在 这 半 年 中 ， 许 老 师 和 弋 老 师 不 仅 对 我 们 的 毕 业 设 计 悉 心 指 导 ， 还 十 分 关 心 我 的 身 体 健 康 ， 给 我 带 来 了 许 多 帮 助 。
A 3 3|||M|||，|||REQUIRED|||-NONE-|||0
A 30 31|||S|||。|||REQUIRED|||-NONE-|||0
A 63 64|||S|||心|||REQUIRED|||-NONE-|||0
T1-A0 在 这 里 我 首 先 要 真 诚 地 感 谢 我 的 导 师 许 佳 捷 老 师 和 辅 导 员 弋 维 君 老 师 ， 在 这 半 年 中 ， 许 老 师 和 弋 老 师 不 仅 悉 心 指 导 我 的 毕 业 设 计 ， 还 十 分 关 心 我 的 身 体 健 康 ， 给 我 带 来 了 许 多 帮 助 。
A 46 47|||S|||悉 心 指 导|||REQUIRED|||-NONE-|||1
A 48 49|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 54 58|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 63 64|||S|||心|||REQUIRED|||-NONE-|||1

S 例 如 ， “ Ab01A01 = 男 人 男 子 男 子 汉 男 儿 汉 子 汉 士 丈 夫 官 人 男 人 家 光 身 汉 须 眉 壮 汉 男 士 ” 、 “ Ab03A06 # 待 业 青 年 务 工 青 年 ” 、 “ Ab01B05 @ 小 姐 ” 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S XCEPT 用 来 表 示 两 个 SELECT 结 果 的 差 集 ；
T0-A0 EXCEPT 用 来 表 示 两 个 SELECT 结 果 的 差 集 ；
A 0 1|||S|||EXCEPT|||REQUIRED|||-NONE-|||0

S 互 连 网 络 可 以 抽 象 为 图 G ( V ( G ) , E ( G ) ) ， 其 中 V ( G ) 表 示 节 点 集 ， E ( G ) 表 示 边 集 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 触 发 窗 口 调 整 机 制 的 条 件 有 三 个 ， 其 中 Ntotal 代 表 所 有 业 务 量 ， Nabe 代 表 复 杂 业 务 量 ， Nvs 代 表 VIP 和 预 订 业 务 量 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S R 用 于 描 述 工 人 的 工 作 范 围 ， 即 最 大 工 作 接 取 半 径 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 何 根 据 过 去 的 签 到 数 据 预 测 机 会 者 未 来 的 移 动 轨 迹 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 但 是 在 对 标 注 数 据 进 行 后 期 处 理 的 时 候 ， 我 们 选 择 选 择 对 我 们 有 用 的 标 注 数 据 依 据 是 多 个 用 户 标 注 一 致 性 进 行 筛 选 的 ， 为 保 证 标 注 结 果 中 可 用 的 数 据 更 多 一 点 ， 我 们 队 这 个 任 务 的 分 配 次 数 进 行 动 态 的 变 化 处 理 。
T0-A0 但 是 在 对 标 注 数 据 进 行 后 期 处 理 的 时 候 ， 我 们 选 择 对 我 们 有 用 的 标 注 数 据 的 依 据 是 多 个 用 户 标 注 的 一 致 性 ， 为 保 证 标 注 结 果 中 可 用 的 数 据 更 多 一 点 ， 我 们 对 这 个 任 务 的 分 配 次 数 进 行 动 态 的 变 化 处 理 。
A 20 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 34 34|||M|||的|||REQUIRED|||-NONE-|||0
A 43 43|||M|||的|||REQUIRED|||-NONE-|||0
A 46 51|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 72 73|||S|||对|||REQUIRED|||-NONE-|||0
T1-A0 但 是 在 对 标 注 数 据 进 行 后 期 处 理 的 时 候 ， 我 们 选 择 对 我 们 有 用 的 标 注 数 据 是 依 据 多 个 用 户 标 注 一 致 性 进 行 筛 选 的 ， 为 保 证 标 注 结 果 中 可 用 的 数 据 更 多 一 点 ， 我 们 对 这 个 任 务 的 分 配 次 数 进 行 动 态 的 变 化 处 理 。
A 20 22|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 34 37|||W|||是 依 据|||REQUIRED|||-NONE-|||1
A 72 73|||S|||对|||REQUIRED|||-NONE-|||1

S 无 监 督 关 键 词 抽 取 是 指 在 没 有 人 工 标 注 语 料 的 情 况 下 ， 按 照 一 定 的 算 法 从 文 本 中 选 取 候 选 词 并 对 其 进 行 评 分 ， 然 后 输 出 前 个 得 分 最 高 的 候 选 词 作 为 关 键 词 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Qlikesense 在 图 表 中 类 和 展 示 效 果 方 面 也 很 出 色 。
T0-A0 Qlikesense 在 图 表 处 理 和 展 示 效 果 方 面 也 很 出 色 。
A 4 6|||S|||处 理|||REQUIRED|||-NONE-|||0

S 另 一 方 面 ， 病 床 呼 叫 系 统 是 现 代 化 医 院 必 备 的 辅 助 设 备 ， 能 更 好 的 减 少 医 疗 事 故 的 发 生 ， 保 障 病 患 及 医 护 人 员 的 生 命 安 全 ， 提 高 医 疗 系 统 智 能 化 水 平 [ 4 ] 。
T0-A0 另 一 方 面 ， 病 床 呼 叫 系 统 是 现 代 化 医 院 必 备 的 辅 助 设 备 ， 能 更 好 地 减 少 医 疗 事 故 的 发 生 ， 保 障 病 患 及 医 护 人 员 的 生 命 安 全 ， 提 高 医 疗 系 统 智 能 化 水 平 [ 4 ] 。
A 28 29|||S|||地|||REQUIRED|||-NONE-|||0

S 通 过 处 理 设 配 器 ， DispatcherServlet 把 浏 览 器 的 请 求 及 其 对 应 的 参 数 映 射 到 Controller 对 应 的 树 立 起 Handler 中 进 行 处 理 。
T0-A0 通 过 处 理 设 配 器 ， DispatcherServlet 把 浏 览 器 的 请 求 及 其 对 应 的 参 数 映 射 到 Controller 对 应 的 处 理 器 Handler 中 进 行 处 理 。
A 30 33|||S|||处 理 器|||REQUIRED|||-NONE-|||0

S 他 们 的 结 果 表 明 ， 利 用 不 同 字 符 之 间 的 语 义 贡 献 有 助 于 理 解 词 语 的 词 义 。
T0-A0 他 们 的 结 果 表 明 ， 利 用 不 同 字 符 之 间 的 语 义 关 系 有 助 于 理 解 词 语 的 词 义 。
A 19 21|||S|||关 系|||REQUIRED|||-NONE-|||0

S 在 实 时 质 量 控 制 的 过 程 中 ， 如 果 出 现 过 程 失 控 ， 系 统 会 发 出 报 警 ， 用 户 应 及 时 查 看 报 警 信 息 ， 检 查 过 程 的 实 际 状 况 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 在 实 时 质 量 控 制 的 过 程 中 ， 如 果 出 现 过 程 失 控 ， 系 统 会 发 出 警 报 ， 用 户 应 及 时 查 看 报 警 信 息 ， 检 查 过 程 的 实 际 状 况 。
A 26 28|||W|||警 报|||REQUIRED|||-NONE-|||1

S 同 样 的 ， 本 文 需 要 对 RNN 进 行 调 参 才 能 够 调 试 出 来 一 个 比 较 好 的 模 型 用 来 进 行 词 性 标 注 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 前 人 针 对 Bezier 曲 面 已 经 做 了 大 量 的 研 究 ， 相 关 的 理 论 也 比 较 成 熟 ， 但 Bezier 曲 面 的 局 部 修 改 能 力 比 较 孱 弱 ， 在 需 要 对 局 部 进 行 大 量 修 改 的 场 景 下 显 得 力 不 从 心 ；
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 同 样 由 于 缺 乏 在 基 模 型 上 的 应 用 知 识 ， 尤 其 是 分 类 间 隔 的 设 定 依 据 、 如 何 根 据 的 特 性 制 定 新 的 学 习 策 略 以 及 其 他 参 数 的 调 优 ， 模 型 的 最 终 评 估 结 果 相 对 基 模 型 来 说 没 有 明 显 改 进 。
T0-A0 同 样 由 于 缺 乏 在 基 模 型 上 的 应 用 知 识 ， 尤 其 是 分 类 间 隔 的 设 定 依 据 、 如 何 根 据 特 性 制 定 新 的 学 习 策 略 以 及 其 他 参 数 的 调 优 ， 模 型 的 最 终 评 估 结 果 相 对 基 模 型 来 说 没 有 明 显 改 进 。
A 34 35|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 并 且 被 选 中 的 工 作 端 在 本 地 计 算 不 止 一 个 梯 度 ， 工 作 端 在 计 算 了 若 干 了 梯 度 后 向 参 数 服 务 器 发 送 的 是 模 型 参 数 而 不 是 直 接 发 送 梯 度 。
T0-A0 并 且 被 选 中 的 工 作 端 在 本 地 计 算 不 止 一 个 梯 度 ， 工 作 端 在 计 算 了 若 干 梯 度 后 向 参 数 服 务 器 发 送 的 是 模 型 参 数 而 不 是 直 接 发 送 梯 度 。
A 30 31|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 尽 管 如 上 文 所 述 预 训 练 模 型 已 经 被 使 用 到 自 动 化 代 码 修 复 领 域 [ 5 ] ， 先 前 的 工 作 却 没 有 很 好 的 将 程 序 语 言 ( PL ) 与 自 然 语 言 ( NL ) 结 合 理 解 。
T0-A0 尽 管 如 上 文 所 述 预 训 练 模 型 已 经 被 使 用 到 自 动 化 代 码 修 复 领 域 [ 5 ] ， 先 前 的 工 作 却 没 有 很 好 地 将 程 序 语 言 ( PL ) 与 自 然 语 言 ( NL ) 结 合 理 解 。
A 41 42|||S|||地|||REQUIRED|||-NONE-|||0

S 在 本 系 统 的 开 发 过 程 中 ， 我 不 断 学 习 ， 最 终 实 现 了 一 个 较 为 完 善 的 查 询 系 统 系 统 ， 同 时 也 有 一 些 不 足 之 处 。
T0-A0 在 本 系 统 的 开 发 过 程 中 ， 我 不 断 学 习 ， 最 终 实 现 了 一 个 较 为 完 善 的 查 询 系 统 ， 同 时 也 有 一 些 不 足 之 处 。
A 31 33|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 因 此 ， 类 图 的 设 计 多 用 继 承 ， 学 生 ， 教 师 ， 管 理 员 ， 至 左 向 右 依 次 继 承 。
T0-A0 因 此 ， 类 图 的 设 计 多 用 继 承 ， 学 生 、 教 师 、 管 理 员 ， 从 左 向 右 依 次 继 承 。
A 15 16|||S|||、|||REQUIRED|||-NONE-|||0
A 18 19|||S|||、|||REQUIRED|||-NONE-|||0
A 23 24|||S|||从|||REQUIRED|||-NONE-|||0
T1-A0 因 此 ， 类 图 的 设 计 多 用 继 承 ， 学 生 、 教 师 和 管 理 员 ， 由 左 向 右 依 次 继 承 。
A 15 16|||S|||、|||REQUIRED|||-NONE-|||1
A 18 19|||S|||和|||REQUIRED|||-NONE-|||1
A 23 24|||S|||由|||REQUIRED|||-NONE-|||1

S 可 维 护 性 ： 衡 量 一 个 小 程 序 是 否 合 格 就 是 要 看 这 个 小 程 序 是 否 真 的 来 之 后 的 发 展 过 程 中 有 一 个 恢 复 和 改 进 。
T0-A0 可 维 护 性 ： 衡 量 一 个 小 程 序 是 否 合 格 就 是 要 看 这 个 小 程 序 是 否 真 的 在 之 后 的 发 展 过 程 中 有 一 个 恢 复 和 改 进 。
A 29 30|||S|||在|||REQUIRED|||-NONE-|||0
T1-A0 可 维 护 性 ： 衡 量 一 个 小 程 序 是 否 合 格 就 是 要 看 这 个 小 程 序 是 否 真 的 在 之 后 的 发 展 过 程 中 有 一 个 恢 复 和 改 进 的 功 能 。
A 29 30|||S|||在|||REQUIRED|||-NONE-|||1
A 46 46|||M|||的 功 能|||REQUIRED|||-NONE-|||1
T2-A0 可 维 护 性 ： 衡 量 一 个 小 程 序 是 否 合 格 就 是 要 看 这 个 小 程 序 是 否 真 的 在 之 后 的 发 展 过 程 中 恢 复 和 改 进 。
A 29 30|||S|||在|||REQUIRED|||-NONE-|||2
A 38 41|||R|||-NONE-|||REQUIRED|||-NONE-|||2

S 在 请 求 之 后 ， 返 回 值 是 一 个 re ##sp ##ons ##e 对 象 ， 根 据 这 个 对 象 ， 我 们 可 以 很 方 便 的 知 道 返 回 结 果 。
T0-A0 在 请 求 之 后 ， 返 回 值 是 一 个 re ##sp ##ons ##e 对 象 ， 根 据 这 个 对 象 ， 我 们 可 以 很 方 便 地 知 道 返 回 结 果 。
A 33 34|||S|||地|||REQUIRED|||-NONE-|||0

S 随 着 时 代 的 变 迁 、 社 会 的 发 展 ， 计 算 机 的 出 现 ， 导 致 如 今 几 乎 很 少 有 人 关 注 传 统 书 法 艺 术 ， 当 今 书 法 证 面 临 着 百 年 之 大 变 局 。
T0-A0 随 着 时 代 的 变 迁 、 社 会 的 发 展 ， 计 算 机 的 出 现 导 致 如 今 很 少 有 人 关 注 传 统 书 法 艺 术 ， 当 今 书 法 正 面 临 着 百 年 之 大 变 局 。
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 27|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 44 45|||S|||正|||REQUIRED|||-NONE-|||0
T1-A0 随 着 时 代 的 变 迁 、 社 会 的 发 展 ， 计 算 机 的 出 现 导 致 如 今 几 乎 没 有 人 关 注 传 统 书 法 艺 术 ， 当 今 书 法 正 面 临 着 百 年 之 大 变 局 。
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||1
A 27 29|||S|||没|||REQUIRED|||-NONE-|||1
A 44 45|||S|||正|||REQUIRED|||-NONE-|||1
T2-A0 随 着 时 代 的 变 迁 、 社 会 的 发 展 ， 计 算 机 的 出 现 导 致 如 今 几 乎 很 少 有 人 关 注 传 统 书 法 艺 术 ， 当 今 书 法 正 面 临 着 百 年 未 有 之 大 变 局 。
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||2
A 44 45|||S|||正|||REQUIRED|||-NONE-|||2
A 50 50|||M|||未 有|||REQUIRED|||-NONE-|||2

S 本 章 首 先 介 绍 了 汉 字 书 法 图 像 生 成 方 法 的 研 究 背 景 ， 随 着 信 息 技 术 的 发 展 ， 手 写 书 法 急 需 与 计 算 机 接 轨 ， 以 缓 解 受 众 不 足 导 致 的 传 承 可 能 断 代 的 危 机 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 其 次 我 要 感 谢 张 宇 学 长 对 我 毕 业 设 计 上 帮 助 ， 他 解 答 了 我 很 多 的 疑 惑 ， 代 码 上 的 、 服 务 器 上 的 以 及 其 它 一 些 技 术 性 问 题 ， 非 常 感 谢 他 不 厌 其 烦 的 解 答 。
T0-A0 其 次 我 要 感 谢 张 宇 学 长 对 我 毕 业 设 计 上 的 帮 助 ， 他 解 答 了 我 很 多 疑 惑 ， 代 码 上 的 、 服 务 器 上 的 以 及 其 它 一 些 技 术 性 问 题 ， 非 常 感 谢 他 不 厌 其 烦 的 解 答 。
A 17 28|||W|||的 帮 助 ， 他 解 答 了 我 很 多|||REQUIRED|||-NONE-|||0

S 作 为 本 科 毕 业 的 学 生 在 研 究 问 题 、 分 析 、 总 结 方 面 能 力 有 待 提 高 ， 对 很 多 很 多 的 图 像 处 理 技 术 ， 模 糊 理 论 的 概 念 了 解 的 不 深 入 ， 在 几 个 月 的 毕 业 设 计 过 程 中 对 这 些 概 念 的 叙 述 和 总 结 甚 少 ， 我 还 需 要 去 大 量 的 学 习 这 些 概 念 ， 希 望 能 够 有 机 会 更 加 的 深 入 研 究 。
T0-A0 我 作 为 本 科 毕 业 的 学 生 在 研 究 问 题 、 分 析 、 总 结 方 面 的 能 力 有 待 提 高 ， 对 很 多 的 图 像 处 理 技 术 、 模 糊 理 论 的 概 念 了 解 得 不 深 入 ， 在 几 个 月 的 毕 业 设 计 过 程 中 对 这 些 概 念 的 叙 述 和 总 结 甚 少 ， 我 还 需 要 去 大 量 地 学 习 这 些 概 念 ， 希 望 能 够 有 机 会 更 加 深 入 研 究 。
A 0 0|||M|||我|||REQUIRED|||-NONE-|||0
A 22 22|||M|||的|||REQUIRED|||-NONE-|||0
A 30 32|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 41 42|||S|||、|||REQUIRED|||-NONE-|||0
A 51 52|||S|||得|||REQUIRED|||-NONE-|||0
A 89 90|||S|||地|||REQUIRED|||-NONE-|||0
A 106 107|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T1-A0 作 为 本 科 毕 业 的 学 生 ， 我 在 研 究 问 题 、 分 析 、 总 结 方 面 能 力 有 待 提 高 ， 对 很 多 很 多 的 图 像 处 理 技 术 ， 模 糊 理 论 的 概 念 了 解 得 不 深 入 ， 在 几 个 月 的 毕 业 设 计 过 程 中 对 这 些 概 念 的 叙 述 和 总 结 甚 少 ， 我 还 需 要 去 大 量 地 学 习 这 些 概 念 ， 希 望 能 够 有 机 会 更 加 深 入 研 究 。
A 9 9|||M|||， 我|||REQUIRED|||-NONE-|||1
A 51 52|||S|||得|||REQUIRED|||-NONE-|||1
A 89 90|||S|||地|||REQUIRED|||-NONE-|||1
A 106 107|||R|||-NONE-|||REQUIRED|||-NONE-|||1

S 近 些 年 ， 随 着 网 络 信 息 技 术 和 数 据 库 技 术 日 益 发 展 完 善 ， 人 们 对 于 线 上 服 务 的 普 及 程 度 和 接 受 度 也 大 大 提 高 ， 在 年 轻 一 代 中 ， 云 租 房 成 为 了 租 房 的 首 选 。
T0-A0 近 些 年 ， 随 着 网 络 信 息 技 术 和 数 据 库 技 术 日 益 发 展 完 善 ， 线 上 服 务 的 普 及 程 度 和 人 们 对 于 线 上 服 务 的 接 受 度 也 大 大 提 高 ， 在 年 轻 一 代 中 ， 云 租 房 成 为 了 租 房 的 首 选 。
A 25 29|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 39 39|||M|||人 们 对 于 线 上 服 务 的|||REQUIRED|||-NONE-|||0

S 用 户 登 录 需 要 填 写 学 号 和 密 码 ， 在 客 户 端 会 对 用 户 内 容 进 行 判 断 ， 避 免 空 值 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 一 个 客 户 企 业 可 以 和 一 家 小 微 企 业 签 订 多 条 订 单 ， 而 每 一 个 订 单 只 能 有 唯 一 的 一 个 客 户 企 业 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S GeorgeFerguson [ 4 ] 等 人 设 计 了 一 个 的 帮 助 病 人 进 行 健 康 管 理 的 医 疗 对 话 助 手 系 统 。
T0-A0 GeorgeFerguson [ 4 ] 等 人 设 计 了 一 个 能 帮 助 病 人 进 行 健 康 管 理 的 医 疗 对 话 助 手 系 统 。
A 11 12|||S|||能|||REQUIRED|||-NONE-|||0
T1-A0 GeorgeFerguson [ 4 ] 等 人 设 计 了 一 个 可 以 帮 助 病 人 进 行 健 康 管 理 的 医 疗 对 话 助 手 系 统 。
A 11 12|||S|||可 以|||REQUIRED|||-NONE-|||1
T2-A0 GeorgeFerguson [ 4 ] 等 人 设 计 了 一 个 可 帮 助 病 人 进 行 健 康 管 理 的 医 疗 对 话 助 手 系 统 。
A 11 12|||S|||可|||REQUIRED|||-NONE-|||2
T3-A0 GeorgeFerguson [ 4 ] 等 人 设 计 了 一 个 帮 助 病 人 进 行 健 康 管 理 的 医 疗 对 话 助 手 系 统 。
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||3

S 从 理 论 上 来 说 ， 损 失 数 f 的 值 越 小 越 好 ， 分 析 表 格 可 以 看 出 ， SAG 算 法 和 SDCA 算 法 在 实 验 所 用 的 数 据 集 中 训 练 条 件 随 机 场 模 型 时 ， 损 失 函 数 f 的 值 较 小 ， 表 现 出 的 性 能 更 好 。
T0-A0 从 理 论 上 来 说 ， 损 失 数 f 的 值 越 小 越 好 。 分 析 表 格 可 以 看 出 ， SAG 算 法 和 SDCA 算 法 在 实 验 所 用 的 数 据 集 中 训 练 条 件 随 机 场 模 型 时 ， 损 失 函 数 f 的 值 较 小 ， 表 现 出 的 性 能 更 好 。
A 17 18|||S|||。|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S GPIO 构 件 主 要 API 有 ： GPIO 的 初 始 化 、 设 置 引 脚 状 态 、 获 取 引 脚 状 态 、 设 置 引 脚 中 断 等 等 。
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 用 Python 语 言 实 现 基 于 can ##ny 算 法 的 动 态 边 缘 模 糊 ， 边 缘 检 测 技 术 图 像 处 理 技 术 的 重 要 部 分 之 一 ， 基 于 can ##ny 算 法 的 边 缘 模 糊 能 抑 制 噪 声 ， 使 图 像 更 加 明 亮 ， 它 在 图 像 识 别 、 分 析 过 程 中 扮 演 者 重 要 的 角 色 。
T0-A0 用 Python 语 言 实 现 基 于 can ##ny 算 法 的 动 态 边 缘 模 糊 ， 边 缘 检 测 技 术 是 图 像 处 理 技 术 的 重 要 部 分 之 一 ， 基 于 can ##ny 算 法 的 边 缘 模 糊 能 抑 制 噪 声 ， 使 图 像 更 加 明 亮 ， 它 在 图 像 识 别 、 分 析 过 程 中 扮 演 着 重 要 的 角 色 。
A 26 26|||M|||是|||REQUIRED|||-NONE-|||0
A 79 80|||S|||着|||REQUIRED|||-NONE-|||0

S 时 空 图 卷 积 神 经 网 络 中 依 赖 多 干 个 时 空 卷 积 块 的 对 叠 来 捕 获 时 空 特 征 。
T0-A0 时 空 图 卷 积 神 经 网 络 中 依 赖 若 干 个 时 空 卷 积 块 的 堆 叠 来 捕 获 时 空 特 征 。
A 12 13|||S|||若|||REQUIRED|||-NONE-|||0
A 21 22|||S|||堆|||REQUIRED|||-NONE-|||0

S 如 果 将 关 系 抽 取 任 务 转 化 为 分 类 任 务 ， 可 以 更 进 一 步 地 将 关 系 抽 取 算 法 分 为 有 监 督 关 系 抽 取 算 法 、 无 监 督 关 系 抽 取 以 及 远 程 监 督 关 系 抽 取 算 法 [ 3 ] 。
T0-A0 如 果 将 关 系 抽 取 任 务 转 化 为 分 类 任 务 ， 可 以 更 进 一 步 地 将 关 系 抽 取 算 法 分 为 有 监 督 关 系 抽 取 算 法 、 无 监 督 关 系 抽 取 算 法 以 及 远 程 监 督 关 系 抽 取 算 法 [ 3 ] 。
A 50 50|||M|||算 法|||REQUIRED|||-NONE-|||0
T1 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

